010editor
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
alacarte
alacritty
arc-gtk-theme
arc-icon-theme
archlinux-wallpaper
archlinuxcn-keyring
aria2
arj
atril
autoconf
automake
axel
baobab
base
bash-completion
bat
bc
bind
binutils
bison
bitwarden
bluedevil
bluez
bluez-utils
bottom
brasero
burpsuite
clash
cloudflarespeedtest
copyq
cronie
dbeaver
dbus-python
discord
diskus
dnsmasq
docker
docker-compose
dosfstools
dunst
ebtables
edk2-ovmf
efibootmgr
engrampa
evolution
evolution-on
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-pinyin-zhwiki
fcitx5-qt
feh
feishu-bin
file
findutils
flameshot-git
flex
fwupd
fwupd-efi
gamemode
gawk
gcc
gdb
gettext
github-desktop-bin
gnome-calculator
gnome-disk-utility
gnome-font-viewer
gnome-nettool
go
goland
goreleaser
gpaste
gpicview
grep
groff
grub
gthumb
gvfs
gvfs-mtp
gzip
hashcat
helix
htop
i3-wm
i3blocks
i3lock
i3status
iease-music
impacket
jdk
jdk11-openjdk
jdk17-openjdk
jdk8-openjdk
jq
jre11-openjdk
jre11-openjdk-headless
kdenlive
keycloak-archlinux-theme
kolourpaint
leafpad
lib32-libpcap
lib32-mesa
lib32-vulkan-radeon
libtool
libvirt
libxfce4util
liferea
linux
linux-firmware
linux-headers
lsd
lutris-git
lxappearance
lxqt-themes
lzop
m4
make
man-pages
man-pages-zh_cn
masscan
maven
mesa-utils
metasploit
microsoft-edge-stable-bin
mingw-w64-gcc
mpd
mtools
nasm
neofetch
nerd-fonts-3270
net-tools
netease-cloud-music
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l2tp
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
numix-circle-icon-theme-git
obs-studio
ocs-url
openbsd-netcat
opendesktop-fonts
openssh
os-prober
osquery
pacman
pacman-contrib
pamac-aur
papirus-icon-theme
patch
pavucontrol
pcmanfm
pkgconf
pnpm
polybar
postgresql
powershell-bin
proxychains-ng
pulseaudio-alsa
pulseaudio-bluetooth
pwgen
pycharm-community-edition
pyenv
python-pip
qbittorrent
qemu-base
qqmusic-bin
qterminal
ranger
rdesktop
red-tldr
redis
remmina
rofi
rofimoji
rssguard
rubygems
screenkey
sddm
sed
slack-desktop
snapd
socat
sqlitebrowser
sqlmap
starship
steam-native-runtime
strace
sudo
swaks
telegram-desktop
texinfo
thunar
thunar-volman
tmux
tokei
tree
ttf-arphic-ukai
ttf-arphic-uming
ttf-dejavu
ttf-hannom
ttf-sourcecodepro-nerd
ttf-wps-fonts
udiskie
uget
unrar
unzip
v2ray
vagrant
vde2
vim
virt-manager
virt-viewer
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
virtualbox-guest-utils
visual-studio-code-bin
vlc
vmware-workstation
vulkan-radeon
wemeet-bin
wget
which
wireshark-qt
wps-office
wps-office-fonts
wps-office-mime
wps-office-mui-zh-cn
wqy-bitmapfont
wqy-microhei
wqy-microhei-lite
wqy-zenhei
xarchiver
xclip
xdg-user-dirs
xf86-video-amdgpu
xf86-video-vesa
xmind
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xss-lock
yaourt
zoxide
zsh
zsh-completions
