adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
alacarte 1:3.44.2-1
arc-gtk-theme 20220405-1
arc-icon-theme 20161122-3
archlinuxcn-keyring 20220716-1
aria2 1.36.0-1
arj 3.10.22-13
atril 1.26.0-1
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
baobab 42.0-1
base 3-1
bash-completion 2.11-2
bc 1.07.1-4
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
bitwarden 2022.8.1-1
bluedevil 1:5.25.4-1
bluez 5.65-2
bluez-utils 5.65-2
clash 1.11.8-1
clash-dashboard-git 0.3.0.r182.g27441f8-1
copyq 6.2.0-2
cronie 1.6.1-1
dbus-python 1.2.18-3
dhcpcd 9.4.1-1
discord 0.0.19-1
diskus 0.7.0-2
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosfstools 4.2-2
efibootmgr 18-1
engrampa 1.26.0-1
evolution 3.44.4-1
evolution-on 3.24.2-3
exo 4.16.4-1
fakeroot 1.29-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.7-5
fcitx-qt6 1.2.7-5
feishu-bin 5.14.14-1
file 5.42-2
findutils 4.9.0-1
firefox 104.0.1-1
flameshot-git r1842.001726a5-1
flex 2.6.4-3
fwupd 1.8.4-1
fwupd-efi 1.3-1
garcon 4.16.1-1
gawk 5.1.1-1
gcc 12.2.0-1
gettext 0.21-2
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-nettool 42.0-1
gnu-netcat 0.7.1-8
go 2:1.19-1
goland 2022.2.2-1
google-chrome 104.0.5112.101-1
goreleaser 1.10.3-1
gpaste 42.1-1
gpicview 0.2.5-7
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-3
gvfs 1.50.2-1
gzip 1.12-1
hashcat 1:6.2.5-1
htop 3.2.1-1
impacket 0.9.24-1
jdk 18.0.2-1
jdk11-openjdk 11.0.16.1.u1-2
jdk17-openjdk 17.0.4.1.u1-2
jdk8-openjdk 8.345.u01-1
jre11-openjdk 11.0.16.1.u1-2
jre11-openjdk-headless 11.0.16.1.u1-2
kdenlive 22.08.0-1
kolourpaint 22.08.0-1
leafpad 0.8.18.1-9
lib32-libpcap 1.10.1-1
lib32-mesa 22.1.7-1
lib32-vulkan-radeon 22.1.7-1
libtool 2.4.7-5
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
liferea 1.13.9-1
lightdm 1:1.32.0-1
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
linux 5.19.5.arch1-1
linux-firmware 20220815.8413c63-1
linux-headers 5.19.5.arch1-1
lsd 0.22.0-1
lxqt-themes 1.1.0-1
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
masscan 1.3.2-1
mesa-utils 8.5.0-2
metasploit 6.2.13-2
mingw-w64-gcc 12.1.0-1
mousepad 0.5.10-1
mtools 1:4.0.40-1
nasm 2.15.05-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.1-1
nerd-fonts-agave 2.2.1-1
nerd-fonts-jetbrains-mono 2.2.1-1
net-tools 2.10-1
network-manager-applet 1.28.0-1
network-manager-sstp 1.3.0-1
networkmanager 1.40.0-1
networkmanager-l2tp 1.20.4-5
networkmanager-openvpn 1.10.0-1
networkmanager-qt 5.97.0-1
networkmanager-vpnc 1.2.8-2
nmap 7.92-1
nodejs 18.8.0-1
notion-app-enhanced 2.0.18-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm 8.19.0-1
ntfs-3g 2022.5.17-1
numix-circle-icon-theme-git 22.08.30.r0.ga633783-1
obs-studio 27.2.4-2
opendesktop-fonts 1.4.2-6
openssh 9.0p1-1
os-prober 1.80-1
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pamac-aur 10.4.2-0
pantheon-tasks 6.3.0-1
papirus-icon-theme 20220808-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pkgconf 1.8.0-1
postgresql 14.5-1
proxychains-ng 4.16-1
pulseaudio-bluetooth 16.1-1
python-pip 22.2.2-2
qbittorrent 4.4.5-1
qqmusic-bin 1.1.4-3
qterminal 1.1.0-1
rdesktop 1.9.0-2
remmina 1:1.4.27-1
rofi 1.7.5-1
rssguard 4.2.3-1
rubygems 3.3.19-1
screenkey 1.5-2
sed 4.8-1
slack-desktop 4.28.171-1
socat 1.7.4.3-1
sqlitebrowser 3.12.2-2
sqlmap 1.6.8-1
steam-native-runtime 1.0.0.70-3
strace 5.19-1
sudo 1.9.11.p3-1
telegram-desktop 4.1.1-1
texinfo 6.8-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
tree 2.0.2-2
ttf-arphic-ukai 0.2.20080216.2-1
ttf-arphic-uming 0.2.20080216.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hannom 2005-6
tumbler 4.16.1-1
udiskie 2.4.2-1
uget 2.2.3-5
unrar 1:6.1.7-1
unzip 6.0-19
v2ray 4.45.2-1
vim 9.0.0321-1
virtualbox 6.1.36-1
virtualbox-ext-oracle 6.1.36-1
virtualbox-guest-iso 6.1.36-1
virtualbox-guest-utils 6.1.36-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.17.4-7
vmware-workstation 16.2.4-1
vulkan-radeon 22.1.7-1
wemeet-bin 3.8.0.2-6
wget 1.21.3-1
which 2.21-5
wireshark-qt 3.6.7-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
xarchiver 0.5.4.18-1
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfburn 0.6.2-1
xfce4-alsa-plugin 0.3.0-1
xfce4-battery-plugin 1.1.4-1
xfce4-calculator-plugin 0.7.1-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpugraph-plugin 1.2.6-1
xfce4-datetime-plugin 0.8.1-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-panel 4.16.5-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-screenshooter 1.9.11-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.3-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfdesktop 4.16.1-1
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xmind 12.0.3.202206261857-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
yaourt 1.9-1
zsh 5.9-1
zsh-completions 0.34.0-2
