010editor 13.0.1-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
alacarte 1:3.44.2-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinuxcn-keyring 20230316-1
aria2 1.36.0-1
arj 3.10.22-13
atril 1.26.0-3
autoconf 2.71-4
automake 1.16.5-2
axel 2.17.11-2
baidunetdisk-bin 4.12.5-1
baobab 44.0-1
base 3-1
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.14-1
binutils 2.40-4
bison 3.8.2-5
bitwarden 2023.4.0-1
bluedevil 1:5.27.4-1
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.8.0-1
brasero 3.12.3+r24+gd01ba738-1
burpsuite-pro 2022.11.1-1
clash 1.15.1-1
copyq 7.0.0-1
cronie 1.6.1-1
dbeaver 23.0.2-1
dbus-python 1.2.18-4
dhcpcd 9.4.1-1
discord 0.0.26-1
diskus 0.7.0-2
dnsmasq 2.89-1
docker 1:23.0.4-1
docker-compose 2.17.3-1
dosfstools 4.2-3
ebtables 2.0.10_4-8
edk2-ovmf 202302-1
efibootmgr 18-2
engrampa 1.26.0-1
evolution 3.46.4-1
evolution-on 3.24.2-3
exo 4.18.0-1
fakeroot 1.31-2
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.7-10
fcitx-qt6 1.2.7-10
feishu-bin 5.30.15-1
file 5.44-3
findutils 4.9.0-3
flameshot-git r1867.3ededae5-1
flex 2.6.4-5
fwupd 1.8.14-1
fwupd-efi 1.4-1
garcon 4.18.1-1
gawk 5.2.1-2
gcc 12.2.1-2
gdb 13.1-2
gettext 0.21.1-5
github-desktop-bin 3.2.0.linux1-2
gnome-calculator 43.0.1-1
gnome-disk-utility 44.0-1
gnome-font-viewer 43.0-1
gnome-nettool 42.0-1
go 2:1.20.3-1
goland 2023.1-1
google-chrome 108.0.5359.124-1
goreleaser 1.16.2-1
gpaste 43.1-1
gpicview 0.2.5-8
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gthumb 3.12.2-5
gvfs 1.50.4-1
gzip 1.12-2
hashcat 1:6.2.6-1
htop 3.2.2-1
iease-music 1.3.4-1
imhex-bin 1.26.2-1
impacket 0.9.24-1
jdk 20-1
jdk11-openjdk 11.0.19.u7-1
jdk17-openjdk 17.0.7.u7-1
jdk8-openjdk 8.372.u07-1
jq 1.6-4
jre11-openjdk 11.0.19.u7-1
jre11-openjdk-headless 11.0.19.u7-1
kdenlive 23.04.0-1
keycloak-archlinux-theme 1.0.4-1
kolourpaint 23.04.0-1
leafpad 0.8.19-2
lib32-libpcap 1.10.4-1
lib32-mesa 23.0.3-1
lib32-vulkan-radeon 23.0.3-1
libguestfs 1.48.6-4
libtool 2.4.7+4+g1ec8fa28-2
libvirt 1:9.2.0-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
liferea 1.14.4-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.2.12.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.12.arch1-1
linuxqq 3.0.0_571-2
lsd 0.23.1-1
lxqt-themes 1.3.0-1
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
man-pages 6.04-1
man-pages-zh_cn 1.6.4.0-2
masscan 1.3.2-1
maven 3.8.7-1
mesa-utils 9.0.0-2
metasploit 6.3.12-1
microsoft-edge-stable-bin 108.0.1462.76-1
mingw-w64-gcc 12.2.0-1
mousepad 0.6.0-1
mtools 1:4.0.43-1
nasm 2.16.01-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.2-1
net-tools 2.10-2
network-manager-applet 1.32.0-1
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-l2tp 1.20.8-1
networkmanager-openvpn 1.10.2-1
networkmanager-qt 5.105.0-1
networkmanager-vpnc 1.2.8-3
nmap 7.93-1
nodejs 19.9.0-1
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230401-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
numix-circle-icon-theme-git 23.04.20.r0.g3f804c0-1
obs-studio 29.0.2-2
ocs-url 3.1.0-7
openbsd-netcat 1.219_1-1
opendesktop-fonts 1.4.2-6
openssh 9.3p1-1
os-prober 1.81-1
osquery 5.7.0-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pamac-aur 10.5.1-1
papirus-icon-theme 20230301-1
parole 4.18.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pkgconf 1.8.1-1
pnpm 8.3.1-1
postgresql 15.2-1
powershell-bin 7.3.0-1
proxychains-ng 4.16-2
pulseaudio-bluetooth 16.1-6
pwgen 2.08-2
pycharm-community-edition 2023.1-1
pyenv 2.3.17-1
python-pip 23.0.1-1
qbittorrent 4.5.2-1
qemu-base 8.0.0-1
qqmusic-bin 1.1.5-1
qterminal 1.3.0-1
rdesktop 1.9.0-2
red-tldr 0.4.3-1
redis 7.0.10-1
remmina 1:1.4.29-1
ristretto 0.13.0-1
rofi 1.7.5-1
rofimoji 6.1.0-1
rssguard 4.3.4-1
rubygems 3.3.25-1
screenkey 1.5-2
sed 4.9-3
slack-desktop 4.31.155-1
snapd 2.59.1-1
socat 1.7.4.4-1
sqlitebrowser 3.12.2-3
sqlmap 1.7-1
starship 1.14.2-1
steam-native-runtime 1.0.0.75-3
strace 6.2-1
sudo 1.9.13.p3-1
swaks 20201014.0-1
telegram-desktop 4.8.1-1
texinfo 7.0.3-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
todesk 4.1.0-e
tokei 12.1.2-1
tree 2.1.0-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hannom 2005-6
ttf-wps-fonts 1.0-5
tumbler 4.18.1-1
udiskie 2.4.2-1
uget 2.2.3-6
unrar 1:6.2.6-1
unzip 6.0-19
v2ray 5.4.1-1
vde2 2.3.3-3
vim 9.0.1420-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
virtualbox 7.0.8-1
virtualbox-ext-oracle 7.0.8-1
virtualbox-guest-iso 7.0.8-1
virtualbox-guest-utils 7.0.8-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.18-9
vmware-workstation 17.0.1-1
vulkan-radeon 23.0.3-1
wemeet-bin 3.14.0.401-1
wget 1.21.3-1
which 2.21-6
wireshark-qt 4.0.5-1
wps-office 11.1.0.11664-2
wps-office-fonts 1.0-2
wps-office-mime 11.1.0.11664-2
wps-office-mui-zh-cn 11.1.0.11664-2
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
xarchiver 0.5.4.20-1
xclip 0.13-3
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-alsa-plugin 0.3.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-calculator-plugin 0.7.1-1
xfce4-clipman-plugin 1.6.3-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.10.0-1
xfce4-panel 4.18.3-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.6-1
xfce4-screensaver 4.18.1-1
xfce4-screenshooter 1.10.3-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.2-1
xfce4-settings 4.18.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xmind 12.0.3.202206261857-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-2
yaourt 1.9-1
youdao-dict 6.0.0-4
zoxide 0.9.0-1
zsh 5.9-3
zsh-completions 0.34.0-4
