010editor 13.0.1-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
alacarte 1:3.44.3-1
alacritty 0.12.2-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinux-wallpaper 1.6.1-6
archlinuxcn-keyring 20230316-1
aria2 1.36.0-1
arj 3.10.22-13
atril 1.26.1-1
autoconf 2.71-4
automake 1.16.5-2
axel 2.17.11-2
baobab 44.0-1
base 3-1
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.17-1
binutils 2.40-6
bison 3.8.2-6
bitwarden 2023.7.1-1
bluedevil 1:5.27.6-1
bluez 5.68-1
bluez-utils 5.68-1
bottom 0.9.3-1
brasero 3.12.3+r24+gd01ba738-1
clash 1.17.0-1
cloudflared 2023.7.2-1
cloudflarespeedtest 2.2.4-2
copyq 7.0.0-1
cronie 1.6.1-1
dbeaver 23.1.2-1
dbus-python 1.3.2-2
discord 0.0.28-1
diskus 0.7.0-2
dnsmasq 2.89-1
docker 1:24.0.5-1
docker-compose 2.20.2-1
dosfstools 4.2-3
dunst 1.9.2-1
ebtables 2.0.10_4-8
edk2-ovmf 202305-1
efibootmgr 18-2
engrampa 1.26.1-1
evolution 3.48.4-1
evolution-on 3.24.2-3
fakeroot 1.32.1-1
fcitx5 5.0.23-2
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-zhwiki 1:0.2.4.20230728-1
fcitx5-qt 5.0.17-7
feh 3.10-1
feishu-bin 6.5.11-1
file 5.44-3
findutils 4.9.0-3
flameshot-git r1867.3ededae5-1
flex 2.6.4-5
fwupd 1.9.3-1
fwupd-efi 1.4-1
gamemode 1.7-1
gawk 5.2.2-1
gcc 13.1.1-2
gdb 13.2-1
gettext 0.22-1
github-desktop-bin 3.2.5.linux1-1
gnome-calculator 44.0-1
gnome-disk-utility 44.0-1
gnome-font-viewer 44.0-1
gnome-nettool 42.0-2
go 2:1.20.6-1
goland 2023.2-1
goreleaser 1.18.1-1
gpaste 44.1-1
gpicview 0.2.5-8
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gthumb 3.12.2-7
gvfs 1.50.5-1
gvfs-mtp 1.50.5-1
gzip 1.12-2
hashcat 1:6.2.6-1
helix 23.05-1
htop 3.2.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iease-music 1.3.4-1
impacket 0.9.24-3
jdk 20.0.1-1
jdk11-openjdk 11.0.20.u8-2
jdk17-openjdk 17.0.8.u7-1
jdk8-openjdk 8.382.u05-1
jq 1.6-4
jre11-openjdk 11.0.20.u8-2
jre11-openjdk-headless 11.0.20.u8-2
kdenlive 23.04.3-1
keycloak-archlinux-theme 1.1.0-1
kolourpaint 23.04.3-1
leafpad 0.8.19-2
lib32-libpcap 1.10.4-1
lib32-mesa 23.1.4-2
lib32-vulkan-radeon 23.1.4-2
libtiff5 4.4.0-2
libtool 2.4.7+4+g1ec8fa28-4
libvirt 1:9.5.0-1
libxfce4util 4.18.1-1
liferea 1.14.5-1
linux 6.4.7.arch1-1
linux-firmware 20230625.ee91452d-5
linux-headers 6.4.7.arch1-1
lsd 0.23.1-2
lutris-git 0.5.13.r169.g320dd74ac-1
lxappearance 0.6.3-4
lxqt-themes 1.3.0-1
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
man-pages 6.04-1
man-pages-zh_cn 1.6.4.0-2
masscan 1.3.2-1
maven 3.8.7-1
mesa-utils 9.0.0-2
metasploit 6.3.25-1
microsoft-edge-stable-bin 114.0.1823.79-1
mingw-w64-gcc 12.2.0-1
mousepad 0.6.1-2
mpd 0.23.13-3
mtools 1:4.0.43-1
nasm 2.16.01-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.2-1
net-tools 2.10-2
netease-cloud-music 1.2.1-8
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-l2tp 1.20.8-1
networkmanager-openvpn 1.10.2-3
networkmanager-qt 5.108.0-1
networkmanager-vpnc 1.2.8-3
nmap 7.94-1
nodejs 20.4.0-1
noto-fonts 1:23.7.1-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.7.1-1
npm 9.8.1-1
ntfs-3g 2022.10.3-1
numix-circle-icon-theme-git 23.07.21.r0.g33645b4-1
obs-studio 29.1.3-1
ocs-url 3.1.0-7
openbsd-netcat 1.225_1-1
opendesktop-fonts 1.4.2-6
openssh 9.3p2-1
os-prober 1.81-1
osquery 5.7.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pamac-aur 11.0.1-2
papirus-icon-theme 20230601-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
pkgconf 1.8.1-1
pnpm 8.6.11-1
polybar 3.6.3-3
postgresql 15.3-2
powershell-bin 7.3.0-1
proxychains-ng 4.16-2
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pwgen 2.08-2
pycharm-community-edition 2023.1.3-1
pyenv 2.3.23-1
python-pip 23.2.1-1
qbittorrent 4.5.4-1
qemu-base 8.0.3-1
qqmusic-bin 1.1.5-1
qterminal 1.3.0-1
ranger 1.9.3-9
rdesktop 1.9.0-2
red-tldr 0.4.3-1
redis 7.0.12-1
remmina 1:1.4.31-1
rofi 1.7.5-1
rofimoji 6.1.0-2
rssguard 4.4.0-1
rubygems 3.3.25-1
screenkey 1.5-3
sddm 0.20.0-1
sed 4.9-3
slack-desktop 4.33.73-1
snapd 2.59.1-1
socat 1.7.4.4-1
sqlitebrowser 3.12.2-3
sqlmap 1.7.5-1
starship 1.15.0-1
steam-native-runtime 1.0.0.75-3
strace 6.4-1
sudo 1.9.14.p3-1
swaks 20201014.0-1
telegram-desktop 4.8.10-1
texinfo 7.0.3-1
thunar 4.18.6-1
thunar-volman 4.18.0-1
tmux 3.3_a-7
tokei 12.1.2-1
tree 2.1.1-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hannom 2005-6
ttf-sourcecodepro-nerd 3.0.2-1
ttf-wps-fonts 1.0-5
udiskie 2.4.2-2
uget 2.2.3-6
unrar 1:6.2.9-1
unzip 6.0-19
v2ray 5.7.0-1
vagrant 2.3.6-1
vde2 2.3.3-3
vim 9.0.1676-1
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtualbox 7.0.10-1
virtualbox-ext-oracle 7.0.10-1
virtualbox-guest-iso 7.0.10-1
virtualbox-guest-utils 7.0.10-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.18-13
vmware-workstation 17.0.1-1
vulkan-radeon 23.1.4-2
wemeet-bin 3.14.0.401-1
wget 1.21.4-1
which 2.21-6
wireshark-qt 4.0.7-1
wps-office 11.1.0.11698-1
wps-office-fonts 1.0-2
wps-office-mime 11.1.0.11698-1
wps-office-mui-zh-cn 11.1.0.11664-2
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
xarchiver 0.5.4.21-1
xclip 0.13-4
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-vesa 2.6.0-1
xmind 12.0.3.202206261857-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
yaourt 1.9-1
yara 4.3.1-1
zoxide 0.9.1-1
zsh 5.9-4
zsh-completions 0.34.0-4
