010editor
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
alacarte
arc-gtk-theme
arc-icon-theme
archlinuxcn-keyring
aria2
arj
atril
autoconf
automake
axel
baidunetdisk-bin
baobab
base
bash-completion
bc
bind
binutils
bison
bitwarden
bluedevil
bluez
bluez-utils
clash
clash-dashboard-git
copyq
cronie
dbeaver
dbus-python
dhcpcd
discord
diskus
dnsmasq
docker
docker-compose
dosfstools
ebtables
edk2-ovmf
efibootmgr
engrampa
evolution
evolution-on
exo
fakeroot
fcitx
fcitx-configtool
fcitx-googlepinyin
fcitx-qt5
fcitx-qt6
feishu-bin
file
findutils
flameshot-git
flex
fwupd
fwupd-efi
garcon
gawk
gcc
gdb
gettext
gnome-disk-utility
gnome-font-viewer
gnome-nettool
go
goland
google-chrome
goreleaser
gpaste
gpicview
grep
groff
grub
gthumb
gvfs
gzip
hashcat
htop
iease-music
impacket
jdk
jdk11-openjdk
jdk17-openjdk
jdk8-openjdk
jq
jre11-openjdk
jre11-openjdk-headless
kdenlive
kolourpaint
leafpad
lib32-libpcap
lib32-mesa
lib32-vulkan-radeon
libguestfs
libtool
libvirt
libxfce4ui
libxfce4util
liferea
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
lsd
lxqt-themes
lzop
m4
make
masscan
maven
mesa-utils
metasploit
microsoft-edge-stable-bin
mingw-w64-gcc
mousepad
mtools
nasm
neofetch
nerd-fonts-3270
nerd-fonts-agave
nerd-fonts-jetbrains-mono
net-tools
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l2tp
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
numix-circle-icon-theme-git
obs-studio
openbsd-netcat
opendesktop-fonts
openssh
os-prober
pacman
pacman-contrib
pamac-aur
papirus-icon-theme
parole
patch
pavucontrol
pkgconf
pnpm
postgresql
powershell-bin
proxychains-ng
pulseaudio-bluetooth
pwgen
pycharm-community-edition
pyenv
python-pip
qbittorrent
qemu-base
qqmusic-bin
qterminal
rdesktop
red-tldr
remmina
ristretto
rofi
rofimoji
rssguard
rubygems
screenkey
sed
slack-desktop
socat
sqlitebrowser
sqlmap
steam-native-runtime
strace
sudo
swaks
telegram-desktop
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tree
ttf-arphic-ukai
ttf-arphic-uming
ttf-dejavu
ttf-hannom
ttf-wps-fonts
tumbler
udiskie
uget
unrar
unzip
v2ray
vde2
vim
virt-manager
virt-viewer
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
virtualbox-guest-utils
visual-studio-code-bin
vlc
vmware-workstation
vulkan-radeon
wemeet-bin
wget
which
wireshark-qt
wps-office
wps-office-fonts
wps-office-mime
wps-office-mui-zh-cn
wqy-bitmapfont
wqy-microhei
wqy-microhei-lite
wqy-zenhei
xarchiver
xclip
xf86-video-amdgpu
xf86-video-vesa
xfburn
xfce4-alsa-plugin
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes
xmind
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yaourt
youdao-dict
zsh
zsh-completions
