adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
alacarte
arc-gtk-theme
arc-icon-theme
archlinuxcn-keyring
aria2
arj
atril
autoconf
automake
axel
baobab
base
bash-completion
bc
bind
binutils
bison
bitwarden
bluedevil
bluez
bluez-utils
clash
clash-dashboard-git
copyq
cronie
dbus-python
dhcpcd
discord
diskus
docker
docker-compose
dosfstools
efibootmgr
engrampa
evolution
evolution-on
exo
fakeroot
fcitx
fcitx-configtool
fcitx-googlepinyin
fcitx-qt5
fcitx-qt6
feishu-bin
file
findutils
firefox
flameshot-git
flex
fwupd
fwupd-efi
garcon
gawk
gcc
gettext
gnome-disk-utility
gnome-font-viewer
gnome-nettool
gnu-netcat
go
goland
google-chrome
goreleaser
gpaste
gpicview
grep
groff
grub
gvfs
gzip
hashcat
htop
impacket
jdk
jdk11-openjdk
jdk17-openjdk
jdk8-openjdk
jre11-openjdk
jre11-openjdk-headless
kdenlive
kolourpaint
leafpad
lib32-libpcap
lib32-mesa
lib32-vulkan-radeon
libtool
libxfce4ui
libxfce4util
liferea
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
lsd
lxqt-themes
lzop
m4
make
masscan
mesa-utils
metasploit
mingw-w64-gcc
mousepad
mtools
nasm
neofetch
nerd-fonts-3270
nerd-fonts-agave
nerd-fonts-jetbrains-mono
net-tools
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l2tp
networkmanager-openvpn
networkmanager-qt
networkmanager-vpnc
nmap
nodejs
notion-app-enhanced
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
numix-circle-icon-theme-git
obs-studio
opendesktop-fonts
openssh
os-prober
pacman
pacman-contrib
pamac-aur
pantheon-tasks
papirus-icon-theme
patch
pavucontrol
pkgconf
postgresql
proxychains-ng
pulseaudio-bluetooth
python-pip
qbittorrent
qqmusic-bin
qterminal
rdesktop
remmina
rofi
rssguard
rubygems
screenkey
sed
slack-desktop
socat
sqlitebrowser
sqlmap
steam-native-runtime
strace
sudo
telegram-desktop
texinfo
thunar
thunar-archive-plugin
thunar-volman
tree
ttf-arphic-ukai
ttf-arphic-uming
ttf-dejavu
ttf-hannom
tumbler
udiskie
uget
unrar
unzip
v2ray
vim
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
virtualbox-guest-utils
visual-studio-code-bin
vlc
vmware-workstation
vulkan-radeon
wemeet-bin
wget
which
wireshark-qt
wqy-bitmapfont
wqy-microhei
wqy-microhei-lite
wqy-zenhei
xarchiver
xclip
xf86-video-amdgpu
xf86-video-vesa
xfburn
xfce4-alsa-plugin
xfce4-battery-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfconf
xfdesktop
xfwm4
xfwm4-themes
xmind
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclipboard
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
yaourt
zsh
zsh-completions
