010editor 13.0.1-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.005-1
alacarte 1:3.44.2-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinuxcn-keyring 20220716-1
aria2 1.36.0-1
arj 3.10.22-13
atril 1.26.0-3
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-2
baidunetdisk-bin 4.12.5-1
baobab 43.0-1
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
bc 1.07.1-4
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
bitwarden 2023.1.1-1
bluedevil 1:5.26.5-1
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.8.0-1
brasero 3.12.3+r24+gd01ba738-1
burpsuite-pro 2022.11.1-1
clash 1.13.0-1
copyq 6.4.0-1
cronie 1.6.1-1
dbeaver 22.3.3-1
dbus-python 1.2.18-3
dhcpcd 9.4.1-1
discord 0.0.24-1
diskus 0.7.0-2
dnsmasq 2.89-1
docker 1:20.10.23-1
docker-compose 2.16.0-1
dosfstools 4.2-3
ebtables 2.0.10_4-8
edk2-ovmf 202211-3
efibootmgr 18-1
engrampa 1.26.0-1
evolution 3.46.3-3
evolution-on 3.24.2-3
exo 4.18.0-1
fakeroot 1.31-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.7-8
fcitx-qt6 1.2.7-8
feishu-bin 5.26.13-1
file 5.44-1
findutils 4.9.0-2
flameshot-git r1866.f7e41f4d-1
flex 2.6.4-4
fwupd 1.8.10-1
fwupd-efi 1.4-1
garcon 4.18.0-1
gawk 5.2.1-1
gcc 12.2.1-2
gdb 12.1-2
gettext 0.21.1-2
gnome-calculator 43.0.1-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-nettool 42.0-1
go 2:1.20-1
goland 2022.3.2-1
google-chrome 108.0.5359.124-1
goreleaser 1.13.1-1
gpaste 43.1-1
gpicview 0.2.5-7
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gthumb 3.12.2-5
gvfs 1.50.3-1
gzip 1.12-1
hashcat 1:6.2.6-1
htop 3.2.2-1
iease-music 1.3.4-1
imhex-bin 1.26.2-1
impacket 0.9.24-1
jdk 19.0.2-1
jdk11-openjdk 11.0.18.u10-2
jdk17-openjdk 17.0.6.u10-2
jdk8-openjdk 8.362.u09-1
jq 1.6-4
jre11-openjdk 11.0.18.u10-2
jre11-openjdk-headless 11.0.18.u10-2
kdenlive 22.12.2-1
keycloak-archlinux-theme 1.0.4-1
kolourpaint 22.12.2-1
leafpad 0.8.19-2
lib32-libpcap 1.10.3-1
lib32-mesa 22.3.4-1
lib32-vulkan-radeon 22.3.4-1
libguestfs 1.48.6-2
libtool 2.4.7+4+g1ec8fa28-2
libvirt 1:9.0.0-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.1-1
liferea 1.14.0-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.1.10.arch1-1
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.10.arch1-1
linuxqq 3.0.0_571-2
lsd 0.23.1-1
lxqt-themes 1.2.0-1
lzop 1.04-3
m4 1.4.19-2
make 4.4-1
man-pages 6.02-1
man-pages-zh_cn 1.6.4.0-2
masscan 1.3.2-1
maven 3.8.7-1
mesa-utils 8.5.0-2
metasploit 6.2.36-1
microsoft-edge-stable-bin 108.0.1462.76-1
mingw-w64-gcc 12.2.0-1
mousepad 0.5.10-1
mtools 1:4.0.42-1
nasm 2.15.05-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.2-1
net-tools 2.10-2
network-manager-applet 1.30.0-1
network-manager-sstp 1.3.1-1
networkmanager 1.40.12-1
networkmanager-l2tp 1.20.8-1
networkmanager-openvpn 1.10.2-1
networkmanager-qt 5.102.0-1
networkmanager-vpnc 1.2.8-2
nmap 7.93-1
nodejs 19.6.0-1
noto-fonts 20230201-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230201-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
numix-circle-icon-theme-git 23.02.05.r0.g425b221-1
obs-studio 29.0.2-1
ocs-url 3.1.0-7
openbsd-netcat 1.219_1-1
opendesktop-fonts 1.4.2-6
openssh 9.2p1-1
os-prober 1.81-1
osquery 5.7.0-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pamac-aur 10.4.3-1
papirus-icon-theme 20230104-1
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pkgconf 1.8.0-1
pnpm 7.27.0-1
postgresql 15.1-1
powershell-bin 7.3.0-1
proxychains-ng 4.16-2
pulseaudio-bluetooth 16.1-3
pwgen 2.08-2
pycharm-community-edition 2022.3.2-1
pyenv 2.3.12-1
python-pip 22.3.1-1
qbittorrent 4.5.0-1
qemu-base 7.2.0-3
qqmusic-bin 1.1.5-1
qterminal 1.2.0-1
rdesktop 1.9.0-2
red-tldr 0.4.3-1
redis 7.0.8-1
remmina 1:1.4.29-1
ristretto 0.12.4-1
rofi 1.7.5-1
rofimoji 6.1.0-1
rssguard 4.3.2-1
rubygems 3.3.25-1
screenkey 1.5-2
sed 4.9-1
slack-desktop 4.29.149-1
socat 1.7.4.4-1
sqlitebrowser 3.12.2-3
sqlmap 1.6.12-1
starship 1.12.0-3
steam-native-runtime 1.0.0.75-2
strace 6.1-2
sudo 1.9.12.p2-1
swaks 20201014.0-1
telegram-desktop 4.6.1-1
texinfo 7.0.2-1
thunar 4.18.3-1
thuna