a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-3
accounts-qml-module 0.7-4
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adobe-source-sans-fonts 3.052-1
adobe-source-serif-fonts 4.005-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacarte 1:3.44.3-1
alacritty 0.12.2-1
albert 0.21.1-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.7.0-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
archlinux-keyring 20230821-2
archlinux-wallpaper 1.6.1-6
archlinuxcn-keyring 20230316-1
argon2 20190702-5
aria2 1.36.0-1
aribb24 1.0.3-3
arj 3.10.22-13
at-spi2-core 2.48.4-1
atkmm 2.28.3-1
atril 1.26.1-1
attica 5.110.0-1
attr 2.5.1-3
audiofile 0.3.6-8
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r127+g55d783d-1
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-2
ayatana-ido 0.10.1-1
baobab 44.0-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bcg729 1.1.1-1
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.8.4-1
blas 3.11.0-2
bluedevil 1:5.27.8-1
blueman 2.3.5-2
bluez 5.69-1
bluez-libs 5.69-1
bluez-qt 5.110.0-1
bluez-utils 5.69-1
bogofilter 1.2.5-8
boost 1.83.0-2
boost-libs 1.83.0-2
bottom 0.9.6-1
brasero 3.12.3+r24+gd01ba738-1
breeze-icons 5.110.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-12
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.93-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cblas 3.11.0-2
cdparanoia 10.2-8
cdrdao 1.2.5-2
cdrtools 3.02a09-5
chromaprint 1.5.1-7
clang 16.0.6-1
clash 1.17.0-1
cloudflare-warp-bin 2023.7.40-1
cloudflared 2023.8.2-1
cloudflarespeedtest 2.2.4-2
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.27.5-1
cmark 0.30.3-1
cogl 1.22.8-2
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.6-1
convertlit 1.8-11
copyq 7.1.0-1
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
curl 8.3.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.2.0-1
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.29-1
diskus 0.7.0-2
djvulibre 3.5.28-5
dkms 3.0.11-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docker 1:24.0.5-1
docker-compose 2.20.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
dunst 1.9.2-1
dvd+rw-tools 7.1-9
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
edk2-ovmf 202308-2
efibootmgr 18-2
efivar 38-3
electron24 24.8.2-1
enchant 2.5.0-1
engrampa 1.26.1-1
evolution 3.48.4-1
evolution-bogofilter 3.48.4-1
evolution-data-server 3.48.4-2
evolution-on 3.24.2-3
evolution-spamassassin 3.48.4-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.32.1-1
fcitx5 5.1.0-2
fcitx5-chinese-addons 5.1.0-2
fcitx5-configtool 5.1.0-1
fcitx5-gtk 5.1.0-1
fcitx5-material-color 0.2.1-1
fcitx5-pinyin-zhwiki 1:0.2.4.20230823-1
fcitx5-qt 5.1.0-1
feh 3.10-1
feishu-bin 6.9.16-1
ffmpeg 2:6.0-10
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.3-1
flameshot-git r1867.3ededae5-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freerdp 2:2.11.1-1
freetype2 2.13.2-1
frei0r-plugins 2.3.0-2
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fwupd 1.9.5-2
fwupd-efi 1.4-1
gamemode 1.7-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geocode-glib-2 3.26.4-3
geocode-glib-common 3.26.4-3
gettext 0.22-1
ghostscript 10.02.0-1
giflib 5.2.1-2
git 2.42.0-1
glew1.10 1.10.0-3
glib-networking 1:2.76.1-1
glib2 2.78.0-2
glibc 2.38-3
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-calculator 44.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 44.0-1
gnome-menus 3.36.0-2
gnome-nettool 42.0-2
gnome-terminal 3.48.2-1
gnupg 2.2.41-2
gnutls 3.8.1-1
go 2:1.21.1-1
gobject-introspection-runtime 1.78.1-1
goland 2023.2.1-1
goreleaser 1.20.0-1
gpaste 44.1-1
gperftools 2.12-1
gpgme 1.22.0-1
gpicview 0.2.5-8
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gst-plugin-gtk 1.22.5-2
gst-plugins-bad-libs 1.22.5-2
gst-plugins-base 1.22.5-2
gst-plugins-base-libs 1.22.5-2
gst-plugins-good 1.22.5-2
gstreamer 1.22.5-2
gtest 1.14.0-1
gthumb 3.12.3-1
gtk-update-icon-cache 1:4.12.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.1-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-mtp 1.50.6-1
gzip 1.13-2
harfbuzz 8.2.0-1
harfbuzz-icu 8.2.0-1
hashcat 1:6.2.6-1
helix 23.05-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highlight 4.8-1
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.374-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20230907-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.16-1
imath 3.1.9-2
imlib2 1.12.0-1
impacket 0.9.24-3
inetutils 2.4-1
iniparser 4.1-4
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jbigkit 2.1-7
jdk 20.0.2-1
jdk11-openjdk 11.0.20.1.u1-1
jdk17-openjdk 17.0.8.1.u1-1
jdk8-openjdk 8.382.u05-1
jemalloc 1:5.3.0-2
jq 1.7-1
jre 20.0.2-1
jre11-openjdk 11.0.20.1.u1-1
jre11-openjdk-headless 11.0.20.1.u1-1
jre17-openjdk 17.0.8.1.u1-1
jre17-openjdk-headless 17.0.8.1.u1-1
jre8-openjdk 8.382.u05-1
jre8-openjdk-headless 8.382.u05-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.1-1
karchive 5.110.0-1
kauth 5.110.0-1
kbd 2.6.2-1
kbookmarks 5.110.0-1
kcmutils 5.110.0-1
kcodecs 5.110.0-1
kcompletion 5.110.0-1
kconfig 5.110.0-1
kconfigwidgets 5.110.0-1
kcoreaddons 5.110.0-1
kcrash 5.110.0-1
kdbusaddons 5.110.0-1
kdeclarative 5.110.0-1
kded 5.110.0-1
kdenlive 23.08.1-1
keycloak 22.0.3-1
keycloak-archlinux-theme 1.2.0-1
keyutils 1.6.3-2
kfilemetadata 5.110.0-1
kglobalaccel 5.110.0-1
kguiaddons 5.110.0-1
ki18n 5.110.0-1
kiconthemes 5.110.0-1
kio 5.110.0-2
kirigami2 5.110.0-1
kitemviews 5.110.0-1
kjobwidgets 5.110.0-1
kmod 30-3
knewstuff 5.110.0-1
knotifications 5.110.0-1
knotifyconfig 5.110.0-1
kolourpaint 23.08.1-1
kpackage 5.110.0-1
krb5 1.20.1-1
ksanecore 23.08.1-1
kservice 5.110.0-1
ktextwidgets 5.110.0-1
kwallet 5.110.0-1
kwidgetsaddons 5.110.0-1
kwindowsystem 5.110.0-1
kxmlgui 5.110.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
leafpad 0.8.19-2
less 1:643-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.4-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.3.0-1
lib32-dbus 1.14.10-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.2-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib2 2.78.0-2
lib32-glibc 2.38-3
lib32-glu 9.0.3-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.1-1
lib32-gtk2 2.24.33-2
lib32-harfbuzz 8.2.0-1
lib32-icu 73.2-1
lib32-imlib2 1.12.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libcurl-compat 8.3.0-1
lib32-libcurl-gnutls 8.3.0-1
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 3.0.0-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.44.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.80-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librtmp0 2.4-5
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.6.0-1
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-2
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-2
lib32-libva 2.19.0-2
lib32-libvdpau 1.5-2
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.3.2-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxml2 2.11.5-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-3
lib32-libxt 1.3.0-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.7-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.93-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.2-1
lib32-openssl-1.1 1.1.1.w-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.80-1
lib32-pixman 0.42.2-1
lib32-sdl12-compat 1.2.64-1
lib32-sdl2 2.28.3-1
lib32-sdl2_image 2.6.3-1
lib32-sdl2_mixer 2.6.3-1
lib32-sdl2_ttf 2.20.2-1
lib32-sdl_image 1.2.12-8
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-8
lib32-sqlite 3.43.0-1
lib32-systemd 254.3-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.2-1
lib32-vkd3d 1.7.1-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-vulkan-radeon 1:23.1.7-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.5-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-1
libayatana-appindicator 0.5.92-2
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libcurl-compat 8.3.0-1
libcurl-gnutls 8.3.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk2 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdeflate 1.19-1
libdispatch 5.5.0-1
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdread 6.1.3-2
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgcrypt15 1.5.6-6
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgme 0.6.3-4
libgoa 3.48.0-2
libgovirt 2:0.3.9-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.1-1
libime 1.1.1-2
libimobiledevice 1.3.0-9
libindicator-gtk2 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.0-1
libjpeg6-turbo 1.5.3-2
libjxl 0.8.2-2
libksane 23.08.1-1
libksba 1.6.4-1
libldap 2.6.6-1
liblqr 0.4.2-3
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysqlclient 8.0.34-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.56.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnss_nis 3.2-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libphonenumber 1:8.13.19-1
libpipeline 1.5.7-1
libpipewire 1:0.3.80-1
libplacebo 5.264.1-3
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 16.1-6
libpwquality 1.4.5-3
libqalculate 4.8.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.0-1
librtmp0 2.4-5
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsidplayfp 2.5.0-2
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtiff4 3.9.7-5
libtiff5 4.4.0-2
libtirpc 1.3.3-2
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libudev0-shim 1-4
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:9.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.7.0-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvpx1.3 1.3.0-3
libwacom 2.8.0-1
libwebp 1.3.2-1
libwpe 1.14.1-2
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20230903-1
liferea 1.14.6-1
linux 6.5.3.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.3.arch1-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsof 4.98.0-1
lua 5.4.6-1
lua52 5.2.4-5
lutris-git 0.5.13.r292.g8888d73e6-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxqt-themes 1.3.0-1
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
man-pages-zh_cn 1.6.4.0-2
marisa 0.2.6-11
masscan 1.3.2-1
mathjax2 2.7.9-1
maven 3.8.7-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:23.1.7-1
mesa-utils 9.0.0-2
metasploit 6.3.27-1
microsoft-edge-stable-bin 116.0.1938.62-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.3-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mlt 7.18.0-4
mobile-broadband-provider-info 20230416-1
mousepad 0.6.1-3
mpd 0.23.13-3
mpfr 4.2.1-1
mpg123 1.31.3-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
multipath-tools 0.9.6-1
muparser 2.3.4-1
mysql-clients 8.0.34-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.2-1
net-snmp 5.9.1-8
net-tools 2.10-2
netease-cloud-music 1.2.1-8
nettle 3.9.1-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-3
networkmanager 1.44.0-1
networkmanager-l2tp 1.20.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-qt 5.110.0-1
networkmanager-vpnc 1.2.8-3
nftables 1:1.0.8-2
nm-connection-editor 1.32.0-3
nmap 7.94-2
node-gyp 9.4.0-1
nodejs 20.6.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.9.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 1:23.9.1-1
npm 10.1.0-1
npth 1.6-4
nspr 4.35-1
nss 3.93-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
numix-circle-icon-theme-git 23.09.11.r0.g0833183-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
ocs-url 3.1.0-7
oniguruma 6.9.8-1
openal 1.23.1-1
openbsd-netcat 1.225_1-1
opencc 1.1.6-2
opencore-amr 0.1.6-1
opendesktop-fonts 1.4.2-6
openexr 3.2.0-2
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.4p1-4
openssl 3.1.2-1
openssl-1.1 1.1.1.v-1
openvpn 2.6.6-1
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
os-prober 1.81-1
osinfo-db 20230518-1
osquery 5.7.0-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230820-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230901-1
parted 3.6-1
passim 0.1.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-bytes-random-secure 0.29-11
perl-clone 0.46-2
perl-crypt-openssl-random 0.15-10
perl-crypt-openssl-rsa 0.33-3
perl-crypt-random-seed 0.03-8
perl-crypt-random-tesha2 0.01-9
perl-crypt-ssleay 0.73_06-4
perl-digest-hmac 1.04-4
perl-digest-sha1 2.13-19
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-inet6 2.73-3
perl-io-socket-ssl 2.083-2
perl-json 4.10-1
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.10-5
perl-mail-authenticationresults 2.20230112-2
perl-mail-dkim 1.20230212-2
perl-mail-spf 2.9.0-11
perl-mailtools 2.21-7
perl-math-random-isaac 1.004-10
perl-mozilla-ca 20230821-1
perl-net-dns 1.40-1
perl-net-http 6.23-2
perl-net-ip 1.26-12
perl-net-ssleay 1.92-3
perl-netaddr-ip 4.079-14
perl-path-class 0.37-9
perl-socket6 0.29-8
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.20-1
perl-www-robotrules 6.02-12
phodav 3.0-2
pinentry 1.2.1-1
pipewire 1:0.3.80-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pnpm 8.7.6-1
polkit 123-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.4-2
postgresql-libs 15.4-2
powershell-bin 7.3.6-1
ppp 2.5.0-1
procps-ng 4.0.4-1
protobuf 24.2-1
protobuf-c 1.4.1-3
proxychains-ng 4.16-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
purpose 5.110.0-1
pwgen 2.08-2
pycharm-community-edition 2023.1.3-1
pyenv 1:2.3.27-1
python 3.11.5-2
python-annotated-types 0.5.0-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-blinker 1.6.2-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-chardet 5.2.0-1
python-click 8.1.7-1
python-configargparse 1.5.3-3
python-cryptography 41.0.3-1
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-evdev 1.6.1-2
python-fastjsonschema 2.18.0-1
python-flask 2.3.3-1
python-gobject 3.46.0-1
python-idna 3.4-3
python-inflect 7.0.0-2
python-itsdangerous 2.1.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-keyutils 0.6-9
python-ldap3 2.9.1-4
python-lxml 4.9.2-3
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pcapy 1.0.5-2
python-pillow 10.0.1-1
python-pip 23.2.1-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-pyasn1 0.4.8-8
python-pycparser 2.21-5
python-pycryptodome 3.18.0-1
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.3.0-1
python-pydantic-core 1:2.6.3-1
python-pyopenssl 23.2.0-1
python-requests 2.28.2-4
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.8.0-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-werkzeug 2.3.7-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qbittorrent 4.5.5-1
qca-qt5 2.3.7-1
qcustomplot 2.1.1-1
qemu-audio-spice 8.1.0-2
qemu-base 8.1.0-2
qemu-block-curl 8.1.0-2
qemu-block-dmg 8.1.0-2
qemu-block-nfs 8.1.0-2
qemu-block-ssh 8.1.0-2
qemu-chardev-spice 8.1.0-2
qemu-common 8.1.0-2
qemu-hw-display-qxl 8.1.0-2
qemu-hw-display-virtio-gpu 8.1.0-2
qemu-hw-display-virtio-gpu-gl 8.1.0-2
qemu-hw-display-virtio-gpu-pci 8.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 8.1.0-2
qemu-hw-display-virtio-vga 8.1.0-2
qemu-hw-display-virtio-vga-gl 8.1.0-2
qemu-hw-s390x-virtio-gpu-ccw 8.1.0-2
qemu-hw-usb-host 8.1.0-2
qemu-hw-usb-redirect 8.1.0-2
qemu-hw-usb-smartcard 8.1.0-2
qemu-img 8.1.0-2
qemu-pr-helper 8.1.0-2
qemu-system-x86 8.1.0-2
qemu-system-x86-firmware 8.1.0-2
qemu-tools 8.1.0-2
qemu-ui-curses 8.1.0-2
qemu-ui-opengl 8.1.0-2
qemu-ui-spice-app 8.1.0-2
qemu-ui-spice-core 8.1.0-2
qhexedit2 0.8.9-1
qpdf 11.6.1-1
qscintilla-qt5 2.14.1-1
qt5-base 5.15.10+kde+r155-1
qt5-declarative 5.15.10+kde+r31-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-networkauth 5.15.10-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-2
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.15-1
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt6-5compat 6.5.2-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-imageformats 6.5.2-2
qt6-multimedia 6.5.2-1
qt6-multimedia-ffmpeg 6.5.2-1
qt6-positioning 6.5.2-1
qt6-scxml 6.5.2-1
qt6-shadertools 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-3
qterminal 1.3.0-1
qtermwidget 1.3.0-2
ranger 1.9.3-9
rav1e 0.6.6-1
rdesktop 1.9.0-2
re2c 3.1-1
readline 8.2.001-2
red-tldr 0.4.3-1
redis 7.2.1-1
remmina 1:1.4.32-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofimoji 6.2.0-1
rssguard 4.5.0-1
rsync 3.2.7-4
rtkit 0.13-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.9-1
sane 1.2.1-5
sbc 2.0-1
screenkey 1.5-3
sddm 0.20.0-2
sdl12-compat 1.2.64-1
sdl2 2.28.3-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl2_ttf 2.20.2-1
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seabios 1.16.2-2
seahorse 1:43.0-2
sed 4.9-3
semver 7.5.1-1
shaderc 2023.4-2
shadow 4.13-3
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.34.120-1
slang 2.3.3-2
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.110.0-1
sonnet 5.110.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spamassassin 4.0.0-2
spandsp 0.0.6-5
spdlog 1.12.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlcipher 4.5.4-1
sqlite 3.43.1-1
sqlitebrowser 3.12.2-3
sqlmap 1.7.5-1
srt 1.5.3-1
sstp-client 1:1.0.19-1
starship 1.16.0-1
startup-notification 0.12-8
steam 1.0.0.78-1
steam-native-runtime 1.0.0.75-3
strace 6.5-1
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
swaks 20201014.0-1
syndication 5.110.0-1
system-config-printer 1.5.18-2
systemd 254.3-1
systemd-libs 254.3-1
systemd-sysvcompat 254.3-1
taglib 1.13.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop 4.9.8-1
texinfo 7.0.3-1
thunar 4.18.7-1
thunar-volman 4.18.0-1
tmux 3.3_a-7
tokei 12.1.2-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tslib 1.22-1
ttf-agave-nerd 3.0.2-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hannom 2005-6
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-sourcecodepro-nerd 3.0.2-1
ttf-wps-fonts 1.0-5
twolame 0.4.0-3
tzdata 2023c-2
udiskie 2.4.2-2
udisks2 2.9.4-4
uget 2.2.3-6
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v2ray 5.7.0-1
v2ray-domain-list-community 20230913074035-1
v2ray-geoip 202309140037-1
v4l-utils 1.24.1-2
vagrant 2.3.7-1
vde2 2.3.3-3
vid.stab 1.1.1-1
vim 9.0.1882-1
vim-runtime 9.0.1882-1
virglrenderer 0.10.4-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virt-viewer 11.0-2
virtiofsd 1.8.0-1
virtualbox 7.0.10-2
virtualbox-ext-oracle 7.0.10-1
virtualbox-guest-iso 7.0.10-1
virtualbox-guest-utils 7.0.10-2
virtualbox-host-dkms 7.0.10-2
visual-studio-code-bin 1.81.1-1
vlc 3.0.18-15
vmaf 2.3.1-1
vmware-keymaps 17.0.1-1
vmware-workstation 17.0.2-2
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
vulkan-radeon 1:23.1.7-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-2
webkit2gtk-4.1 2.40.5-2
webrtc-audio-processing 0.3.1-4
wemeet-bin 3.15.1.400-3
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wireshark-cli 4.0.8-1
wireshark-qt 4.0.8-1
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11704-1
wps-office-fonts 1.0-2
wps-office-mime 11.1.0.11704-1
wps-office-mui-zh-cn 11.1.0.11704-1
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.21-1
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xfconf 4.18.1-2
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmind 23.07.180256.202307191943-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yajl 2.1.0-5
yara 4.3.1-1
yay 12.1.3-1
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.3-1
zoxide 0.9.2-1
zsh 5.9-4
zsh-completions 0.35.0-1
zstd 1.5.5-1
zziplib 0.13.72-2
