010editor 13.0.1-1
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
adobe-source-sans-fonts 3.046-1
adobe-source-serif-fonts 4.004-2
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alacarte 1:3.44.2-1
alsa-card-profiles 1:0.3.63-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
appstream-glib 0.8.2-1
arc-gtk-theme 20220405-2
arc-icon-theme 20161122-3
archlinux-appstream-data 20221210-1
archlinux-keyring 20221213-1
archlinuxcn-keyring 20220716-1
argon2 20190702-4
aria2 1.36.0-1
arj 3.10.22-13
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atril 1.26.0-2
attica 5.101.0-1
attr 2.5.1-2
audit 3.0.8-1
augeas 1.14.0-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-2
baidunetdisk-bin 4.12.5-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bc 1.07.1-4
bcg729 1.1.1-1
bind 9.18.9-1
binutils 2.39-4
bison 3.8.2-4
bitwarden 2022.12.0-1
bluedevil 1:5.26.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.101.0-1
bluez-utils 5.66-1
bogofilter 1.2.5-7
boost-libs 1.80.0-3
brasero 3.12.3+r24+gd01ba738-1
breeze-icons 5.101.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
burpsuite-pro 2022.11.1-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
chrpath 0.16-4
clash 1.12.0-1
clash-dashboard-git 0.3.0.r185.gaf47fa3-1
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmark 0.30.2-1
cogl 1.22.8-2
colord 1.4.6-1
confuse 3.3-3
containerd 1.6.12-1
convertlit 1.8-11
copyq 6.3.2-1
coreutils 9.1-3
cpio 2.13-2
cracklib 2.9.8-1
cronie 1.6.1-1
cryptsetup 2.6.0-1
curl 7.86.0-4
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbeaver 22.3.0-1
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debootstrap 1.0.128-1
debugedit 5.0-4
default-cursors 1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.22-1
diskus 0.7.0-2
djvulibre 3.5.28-3
dkms 3.0.9-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.21-1
docker-compose 2.14.1-1
dosfstools 4.2-2
double-conversion 3.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
electron 20.3.8-1
electron19 19.1.9-1
elementary-icon-theme 7.1.0-1
enchant 2.3.3-2
engrampa 1.26.0-1
evolution 3.46.2-1
evolution-bogofilter 3.46.2-1
evolution-data-server 3.46.2-3
evolution-on 3.24.2-3
evolution-spamassassin 3.46.2-1
exfatprogs 1.2.0-1
exiv2 0.27.5-3
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faad2 2.10.1-1
fakechroot 2.20.1-2
fakeroot 1.30.1-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.7-7
fcitx-qt6 1.2.7-7
feishu-bin 5.18.11-3
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flameshot-git r1858.b4300d30-1
flashrom 1.2-4
flex 2.6.4-3
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.8-1
fwupd-efi 1.3-1
garcon 4.18.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gconf 3.2.6+11+g07808097-11
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geoclue 2.6.0-3
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghc-libs 9.0.2-1
ghostscript 10.0.0-2
giflib 5.2.1-2
git 2.39.0-1
glew1.10 1.10.0-3
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.3-1
glib2-docs 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-calculator 43.0.1-1
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-menus 3.36.0-2
gnome-nettool 42.0-1
gnome-online-accounts 3.46.0-1
gnome-terminal 3.46.7-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
goland 2022.3-1
google-chrome 106.0.5249.119-1
goreleaser 1.12.3-1
gpaste 43.0+r9+gdecb566d-1
gperftools 2.10-1
gpgme 1.18.0-1
gpicview 0.2.5-7
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.4-1
grep 3.8-2
groff 1.22.4-7
grpc 1.51.1-2
grpc-cli 1.51.1-2
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gst-plugin-gtk 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gstreamer 1.20.5-1
gthumb 3.12.2-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hashcat 1:6.2.6-1
haskell-aeson 2.1.1.0-4
haskell-aeson-pretty 0.8.9-103
haskell-ansi-terminal 0.11.3-37
haskell-ansi-wl-pprint 0.6.9-354
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-196
haskell-asn1-parse 0.9.5-196
haskell-asn1-types 0.3.4-175
haskell-assoc 1.0.2-169
haskell-async 2.2.4-128
haskell-attoparsec 0.14.4-42
haskell-attoparsec-iso8601 1.1.0.0-18
haskell-auto-update 0.1.6-284
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-22
haskell-base-orphans 0.8.7-29
haskell-base16-bytestring 1.0.2.0-48
haskell-base64 0.4.2.4-34
haskell-base64-bytestring 1.2.1.0-70
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-1
haskell-bitvec 1.1.3.0-22
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-192
haskell-blaze-markup 0.8.2.8-98
haskell-boring 0.2-4
haskell-bsb-http-chunked 0.0.0.4-328
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-121
haskell-case-insensitive 1.2.1.0-171
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.0.2-13
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-146
haskell-commonmark 0.2.2-25
haskell-commonmark-extensions 0.2.3.3-8
haskell-commonmark-pandoc 0.2.1.2-97
haskell-comonad 5.0.8-170
haskell-conduit 1.3.4.3-13
haskell-conduit-extra 1.3.6-45
haskell-connection 0.3.1-224
haskell-constraints 0.13.4-17
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-39
haskell-data-default 0.7.1.1-258
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-271
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-70
haskell-dec 0.0.5-1
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-173
haskell-dlist 1.0-193
haskell-doclayout 0.4-19
haskell-doctemplates 0.10.0.2-32
haskell-easy-file 0.2.2-19
haskell-emojis 0.1.2-42
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.1-63
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-58
haskell-gridtables 0.1.0.0-6
haskell-haddock-library 1.10.0-186
haskell-hashable 1.4.1.0-34
haskell-hourglass 0.2.12-214
haskell-hslua 2.2.1-18
haskell-hslua-aeson 2.2.1-19
haskell-hslua-classes 2.2.0-35
haskell-hslua-core 2.2.1-29
haskell-hslua-marshalling 2.2.1-23
haskell-hslua-module-doclayout 1.0.4-68
haskell-hslua-module-path 1.0.3-27
haskell-hslua-module-system 1.0.2-23
haskell-hslua-module-text 1.0.2-25
haskell-hslua-module-version 1.0.3-24
haskell-hslua-objectorientation 2.2.1-19
haskell-hslua-packaging 2.2.1-15
haskell-hsyaml 0.2.1.1-26
haskell-http-api-data 0.5-9
haskell-http-client 0.7.13.1-24
haskell-http-client-tls 0.3.6.1-68
haskell-http-date 0.0.11-104
haskell-http-media 0.8.0.0-173
haskell-http-types 0.12.3-277
haskell-http2 3.0.3-12
haskell-hunit 1.6.2.0-163
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-23
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-46
haskell-ipynb 0.2-65
haskell-jira-wiki-markup 1.4.0-81
haskell-juicypixels 3.3.7-38
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-267
haskell-lpeg 1.0.3-17
haskell-lua 2.2.1-18
haskell-memory 0.17.0-35
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-70
haskell-mono-traversable 1.0.15.3-98
haskell-network 3.1.2.7-46
haskell-network-byte-order 0.1.6-146
haskell-network-uri 2.6.4.1-104
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-43
haskell-optparse-applicative 0.17.0.0-19
haskell-pandoc-lua-marshal 0.1.7-25
haskell-pandoc-types 1.22.2.1-23
haskell-pem 0.2.4-252
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-47
haskell-psqueues 0.2.7.3-50
haskell-quickcheck 2.14.2-376
haskell-random 1.2.1.1-74
haskell-recv 0.0.0-7
haskell-resourcet 1.2.6-18
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.3-26
haskell-scientific 0.3.7.0-81
haskell-semialign 1.2.0.1-90
haskell-semigroupoids 5.3.7-74
haskell-servant 0.19.1-6
haskell-servant-server 0.19.2-8
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.30-328
haskell-singleton-bool 0.1.6-7
haskell-skylighting 0.13.1.1-8
haskell-skylighting-core 0.13.1.1-8
haskell-skylighting-format-ansi 0.1-22
haskell-skylighting-format-blaze-html 0.1.1-18
haskell-skylighting-format-latex 0.1-22
haskell-socks 0.6.1-200
haskell-some 1.0.4.1-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-14
haskell-splitmix 0.1.0.4-112
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-4
haskell-strict 0.4.0.1-143
haskell-string-conversions 0.4.0.1-139
haskell-syb 0.7.2.2-13
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-194
haskell-temporary 1.3-485
haskell-texmath 0.12.5.4-10
haskell-text-conversions 0.3.1.1-29
haskell-text-icu 0.8.0.2-17
haskell-text-short 0.1.5-47
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-11
haskell-th-lift 0.8.2-13
haskell-th-lift-instances 0.1.20-13
haskell-these 1.1.1.1-170
haskell-time-compat 1.9.6.1-65
haskell-time-manager 0.0.0-281
haskell-tls 1.6.0-22
haskell-transformers-base 0.4.6-70
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.10.1-22
haskell-unicode-collation 0.1.3.3-8
haskell-unicode-data 0.4.0.1-1
haskell-unicode-transforms 0.4.0.1-38
haskell-uniplate 1.6.13-162
haskell-unix-compat 0.6-40
haskell-unix-time 0.4.8-10
haskell-unliftio 0.2.23.0-3
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-46
haskell-utf8-string 1.0.2-118
haskell-uuid-types 1.0.5-85
haskell-vault 0.3.1.5-125
haskell-vector 0.13.0.0-14
haskell-vector-algorithms 0.9.0.1-22
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-163
haskell-wai-app-static 3.1.7.4-98
haskell-wai-extra 3.1.13.0-14
haskell-wai-logger 2.4.0-165
haskell-warp 3.3.23-17
haskell-witherable 0.4.2-31
haskell-word8 0.1.3-22
haskell-x509 1.7.7-25
haskell-x509-store 1.6.9-50
haskell-x509-system 1.6.7-53
haskell-x509-validation 1.6.12-55
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-159
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-75
haskell-zip-archive 0.4.2.2-8
haskell-zlib 0.6.3.0-28
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.4-2
highway 1.0.2-1
hivex 1.3.21-7
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
iana-etc 20221107-1
icu 72.1-2
iease-music 1.3.4-1
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.9.1-2
impacket 0.9.24-1
inetutils 2.3-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 19.0.1-1
jdk11-openjdk 11.0.17.u1-1
jdk17-openjdk 17.0.5.u1-1
jdk8-openjdk 8.352.u08-2
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre 19.0.1-1
jre11-openjdk 11.0.17.u1-1
jre11-openjdk-headless 11.0.17.u1-1
jre17-openjdk 17.0.5.u1-1
jre17-openjdk-headless 17.0.5.u1-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.12.0-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcmutils 5.101.0-1
kcodecs 5.101.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kdeclarative 5.101.0-1
kded 5.101.0-1
kdenlive 22.12.0-2
keycloak 20.0.2-1
keycloak-archlinux-theme 1.0.4-1
keyutils 1.6.3-1
kfilemetadata 5.101.0-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kio 5.101.0-1
kirigami2 5.101.0-1
kitemviews 5.101.0-1
kjobwidgets 5.101.0-1
kmod 30-3
knewstuff 5.101.0-1
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
kolourpaint 22.12.0-1
kpackage 5.101.0-1
krb5 1.20.1-1
ksanecore 22.12.0-1
kservice 5.101.0-1
ktextwidgets 5.101.0-1
kwallet 5.101.0-1
kwidgetsaddons 5.101.0-1
kwindowsystem 5.101.0-1
kxmlgui 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldns 1.8.3-2
leafpad 0.8.19-2
leptonica 1.82.0-2
less 1:608-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-dbus-glib 0.112-2
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freeglut 3.4.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-5
lib32-glib-networking 2.74.0-1
lib32-glib2 2.74.3-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk2 2.24.33-2
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-imlib2 1.9.1-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libappindicator-gtk2 12.10.0-13
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcaca 0.99.beta20-1
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libcurl-compat 7.86.0-2
lib32-libcurl-gnutls 7.86.0-2
lib32-libdatrie 0.2.13-2
lib32-libdbusmenu-glib 16.04.0-5
lib32-libdbusmenu-gtk2 16.04.0-5
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libgcrypt15 1.5.6-7
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn11 1.33-2
lib32-libidn2 2.3.4-2
lib32-libindicator-gtk2 12.10.1-9
lib32-libjpeg-turbo 2.1.4-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libmikmod 3.3.11.1-6
lib32-libmodplug 0.8.9.0-4
lib32-libnl 3.7.0-1
lib32-libnm 1.40.8-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.18-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libsoup 2.74.3-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtheora 1.1.1-13
lib32-libtiff 4.4.0-4
lib32-libtiff4 3.9.7-5
lib32-libtirpc 1.3.3-1
lib32-libudev0-shim 1-5
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libva 2.16.0-1
lib32-libvdpau 1.5-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-3
lib32-libwebp 1.2.4-1
lib32-libwrap 7.6.31-4
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxss 1.2.3-2
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.1-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.86-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-openssl-1.0 1.0.2.u-2
lib32-openssl-1.1 1.1.1.s-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre 8.45-3
lib32-pcre2 10.40-3
lib32-pipewire 1:0.3.63-1
lib32-pixman 0.42.2-1
lib32-readline 8.2.001-2
lib32-rest 0.8.1-4
lib32-sdl12-compat 1.2.60-1
lib32-sdl2 2.24.2-1
lib32-sdl2_image 2.6.2-1
lib32-sdl2_mixer 2.6.2-1
lib32-sdl2_ttf 2.20.1-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-5
lib32-sdl_ttf 2.0.11-6
lib32-smpeg 2.0.0-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.3-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-vkd3d 1.5-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-vulkan-radeon 22.3.1-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.0-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-3
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcryptui 1:3.12.2+r71+ged4f890e-1
libcups 1:2.4.2-3
libcurl-compat 7.86.0-4
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.9-1
libdispatch 5.5.0-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdread 6.1.3-1
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libewf 20140608-6
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgcrypt15 1.5.6-6
libgdata 0.18.1-2
libgee 0.20.6-1
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgooglepinyin 0.1.2-5
libgovirt 2:0.3.9-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libguestfs 1.48.6-1
libgusb 0.4.2-1
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkeybinder3 0.3.2-3
libksane 22.12.0-1
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libldm 0.2.5-2
liblqr 0.4.2-3
liblzf 3.6-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.3.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnss_nis 3.1-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpamac-aur 11.4.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libproxy 0.4.18-1
libpsl 0.21.1-3
libpst 0.6.76-8
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.55.1-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtiff4 3.9.7-5
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libtpms 0.9.5-2
libudev0-shim 1-4
libunique 1.1.6-8
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.10.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.10.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvpx1.3 1.3.0-3
libwacom 2.5.0-1
libwebp 1.2.4-1
libwnck3 43.0-3
libwpe 1.14.0-1
libwrap 7.6.31-4
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.0-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
liferea 1.13.9-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.20-1
linux 6.0.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
linux-headers 6.0.12.arch1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-1
lsof 4.96.4-1
lsscsi 0.32-1
lttng-ust 2.13.3-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
lv2 1.18.10-1
lvm2 2.03.17-1
lxqt-themes 1.2.0-1
lz4 1:1.9.4-1
lzo 2.10-4
lzop 1.04-3
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
masscan 1.3.2-1
mathjax2 2.7.9-1
maven 3.8.6-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.3.1-1
mesa-utils 8.5.0-2
meson 0.64.1-1
metasploit 6.2.27-1
microsoft-edge-stable-bin 106.0.1370.52-1
mingw-w64-binutils 2.38-3
mingw-w64-crt 10.0.0-1
mingw-w64-gcc 12.2.0-1
mingw-w64-headers 10.0.0-1
mingw-w64-winpthreads 10.0.0-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.12.0-1
mobile-broadband-provider-info 20221107-1
mousepad 0.5.10-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
multipath-tools 0.9.3-1
nasm 2.15.05-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
nerd-fonts-3270 2.2.2-1
nerd-fonts-agave 2.2.2-1
nerd-fonts-jetbrains-mono 2.2.2-1
net-snmp 5.9.1-5
net-tools 2.10-1
netpbm 10.73.41-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
network-manager-sstp 1.3.1-1
networkmanager 1.40.8-1
networkmanager-l2tp 1.20.6-2
networkmanager-openvpn 1.10.2-1
networkmanager-qt 5.101.0-1
networkmanager-vpnc 1.2.8-2
nftables 1:1.0.5-1
nilfs-utils 2.2.9-1
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.0-1
nodejs 19.3.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
numix-circle-icon-theme-git 22.11.26.r0.g186d7e0-1
obs-studio 28.1.2-2
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencore-amr 0.1.6-1
opendesktop-fonts 1.4.2-6
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
openssl-1.0 1.0.2.u-1
openssl-1.1 1.1.1.s-2
openvpn 2.5.8-2
optipng 0.7.7-2
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
package-query 1.12-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pamac-aur 10.4.3-1
pambase 20221020-1
pandoc 2.19.2-38
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20221201-1
parole 4.16.0-1
parted 3.5-1
patch 2.7.6-8
patchelf 0.17.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-bytes-random-secure 0.29-10
perl-clone 0.45-4
perl-crypt-openssl-random 0.15-9
perl-crypt-openssl-rsa 0.33-2
perl-crypt-random-seed 0.03-7
perl-crypt-random-tesha2 0.01-8
perl-crypt-ssleay 0.73_06-2
perl-digest-hmac 1.04-3
perl-digest-sha1 2.13-17
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-extutils-depends 0.8001-3
perl-extutils-pkgconfig 1.16-9
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-io-socket-inet6 2.73-2
perl-io-socket-ssl 2.078-1
perl-json 4.10-1
perl-libintl-perl 1.32-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mail-authenticationresults 2.20210915-2
perl-mail-dkim 1.20220520-1
perl-mail-spf 2.9.0-9
perl-mailtools 2.21-6
perl-math-random-isaac 1.004-9
perl-mozilla-ca 20221114-1
perl-net-dns 1.35-1
perl-net-http 6.22-2
perl-net-ip 1.26-10
perl-net-ssleay 1.92-2
perl-netaddr-ip 4.079-12
perl-path-class 0.37-8
perl-socket6 0.29-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phodav 3.0-1
pinentry 1.2.1-1
pipewire 1:0.3.63-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pnpm 7.18.2-1
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
poppler-qt5 22.12.0-1
popt 1.19-1
postgresql 14.6-1
postgresql-libs 14.6-1
powershell-bin 7.3.0-1
ppp 2.4.9-3
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
proxychains-ng 4.16-2
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
purpose 5.101.0-1
pwgen 2.08-2
pycharm-community-edition 2022.3-1
pyenv 2.3.8-1
python 3.10.8-3
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-beaker 1.12.0-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-configargparse 1.5.3-2
python-contextlib2 21.6.0-1
python-cryptography 38.0.4-1
python-cssselect 1.2.0-1
python-distlib 0.3.6-1
python-distro 1.8.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-2
python-flask 2.2.2-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.4-1
python-importlib-metadata 5.0.0-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-ldap3 2.9.1-3
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-nspektr 0.4.0-2
python-opengl 3.1.6-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pcapy 1.0.5-1
python-pep517 0.13.0-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-platformdirs 2.6.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pycryptodome 3.16.0-1
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.1.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyquery 1.4.3-3
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-14
python-rich 12.6.0-2
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tenacity 8.1.0-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-webencodings 0.5.1-9
python-webob 1.8.7-4
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-xlib 0.31-4
python-yaml 6.0-1
python-zipp 3.11.0-1
qbittorrent 4.5.0-1
qca-qt5 2.3.5-2
qcustomplot 2.1.0-1
qemu-audio-spice 7.2.0-1
qemu-base 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-virtiofsd 7.2.0-1
qhexedit2 0.8.9-1
qqmusic-bin 1.1.5-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-networkauth 5.15.7-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r56-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-webkit 5.212.0alpha4-18
qt5-x11extras 5.15.7-1
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-2
qt6-multimedia 6.4.1-1
qt6-multimedia-ffmpeg 6.4.1-1
qt6-positioning 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qt6-webchannel 6.4.1-1
qt6-webengine 6.4.1-2
qterminal 1.2.0-1
qtermwidget 1.2.0-1
rav1e 0.6.1-1
rdesktop 1.9.0-2
re2 1:20221201-2
re2c 3.0-1
readline 8.2.001-1
red-tldr 0.4.3-1
redis 7.0.7-1
reiserfsprogs 3.6.27-3
remmina 1:1.4.28-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ristretto 0.12.4-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rofimoji 6.0.0-1
rssguard 4.2.5-1
rsync 3.2.7-2
rtkit 0.13-2
ruby 3.0.4-20
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.4-20
ruby-bundler 2.3.25-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.0-6
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-1
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.2-2
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-20
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.4-1
sane 1.1.1-1
sbc 2.0-1
screenkey 1.5-2
sdl12-compat 1.2.60-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
sdl2_mixer 2.6.2-1
sdl2_ttf 2.20.1-1
sdl_image 1.2.12-7
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
seabios 1.16.1-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.29.149-1
slang 2.3.3-1
sleuthkit 4.11.1-1
smpeg 2.0.0-2
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.101.0-1
sonnet 5.101.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
spamassassin 3.4.6-4
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-tools 2022.1-1
sqlcipher 4.5.2-2
sqlite 3.40.0-2
sqlitebrowser 3.12.2-3
sqlmap 1.6.12-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sstp-client 1:1.0.18-1
startup-notification 0.12-7
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-1
strace 6.1-1
sudo 1.9.12.p1-1
supermin 5.3.2-1
svt-av1 1.4.1-1
swaks 20201014.0-1
syndication 5.101.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 252.3-1
systemd-libs 252.3-1
systemd-sysvcompat 252.3-1
taglib 1.13-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
telegram-desktop 4.4.1-3
tesseract 5.2.0-2
tesseract-data-chi_sim 2:4.1.0-3
tesseract-data-chi_tra 2:4.1.0-3
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
thunar 4.18.0-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tree 2.0.4-1
tslib 1.22-1
ttf-arphic-ukai 0.2.20080216.2-2
ttf-arphic-uming 0.2.20080216.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hannom 2005-6
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-wps-fonts 1.0-5
tumbler 4.18.0-1
twolame 0.4.0-2
tzdata 2022g-1
udiskie 2.4.2-1
udisks2 2.9.4-1
uget 2.2.3-6
unrar 1:6.2.3-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v2ray 5.1.0-2
v2ray-domain-list-community 20221219023951-1
v2ray-geoip 202212150047-1
v4l-utils 1.22.1-1
vala 0.56.3-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
virglrenderer 0.10.3-2
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
virtualbox 7.0.4-1
virtualbox-ext-oracle 7.0.4-1
virtualbox-guest-iso 7.0.4-1
virtualbox-guest-utils 7.0.4-1
virtualbox-host-dkms 7.0.4-1
visual-studio-code-bin 1.68.1-1
vlc 3.0.18-4
vmaf 2.3.1-1
vmware-keymaps 16.2.4-1
vmware-workstation 16.2.4-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-radeon 22.3.1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.2-2
webkit2gtk-4.1 2.38.2-2
webkit2gtk-5.0 2.38.2-2
webrtc-audio-processing 0.3.1-3
wemeet-bin 3.10.0.401-1
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wireshark-cli 4.0.2-1
wireshark-qt 4.0.2-1
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wps-office 11.1.0.11664-2
wps-office-fonts 1.0-2
wps-office-mime 11.1.0.11664-2
wps-office-mui-zh-cn 11.1.0.11664-2
wqy-bitmapfont 1.0.0RC1-5
wqy-microhei 0.2.0_beta-11
wqy-microhei-lite 0.2.0_beta-10
wqy-zenhei 0.9.45-9
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.20-1
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.3.0-4
xfburn 0.6.2-1
xfce4-alsa-plugin 0.3.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-calculator-plugin 0.7.1-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.2-1
xfce4-dev-tools 4.18.0-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.5-1
xfce4-panel 4.18.0-1
xfce4-power-manager 4.18.0-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.10.0-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.0-1
xfce4-settings 4.18.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.0-1
xfsprogs 6.0.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmind 12.0.3.202206261857-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yaourt 1.9-1
yara 4.2.3-2
youdao-dict 6.0.0-4
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zsh-completions 0.34.0-3
zstd 1.5.2-7
