local/010editor 13.0.1-1
extra/a52dec 0.8.0-1
extra/aalib 1.4rc5-15
community/abseil-cpp 20230125.1-2
extra/accounts-qml-module 0.7-4
core/acl 2.3.1-3
extra/adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
community/adobe-source-han-sans-cn-fonts 2.004-1
community/adobe-source-han-serif-cn-fonts 2.001-2
extra/adobe-source-sans-fonts 3.052-1
extra/adobe-source-serif-fonts 4.005-1
extra/adwaita-cursors 43-2
extra/adwaita-icon-theme 43-2
extra/alacarte 1:3.44.2-2
extra/alsa-card-profiles 1:0.3.70-2
extra/alsa-lib 1.2.8-1
extra/alsa-plugins 1:1.2.7.1-2
extra/alsa-topology-conf 1.2.5.1-3
extra/alsa-ucm-conf 1.2.8-1
extra/aom 3.6.0-1
extra/apparmor 3.1.3-2
extra/appstream-glib 0.8.2-2
community/arc-gtk-theme 20221218-1
community/arc-icon-theme 20161122-3
extra/archlinux-appstream-data 20230421-1
core/archlinux-keyring 20230320-1
archlinuxcn/archlinuxcn-keyring 20230316-1
core/argon2 20190702-5
community/aria2 1.36.0-1
community/arj 3.10.22-13
extra/at-spi2-core 2.48.0-2
extra/atkmm 2.28.3-1
community/atril 1.26.0-3 (mate-extra)
extra/attica 5.105.0-1 (kf5)
core/attr 2.5.1-3
core/audit 3.1.1-1
community/augeas 1.14.0-1
core/autoconf 2.71-4
core/automake 1.16.5-2
extra/avahi 0.8+22+gfd482a7-4
community/awesome-terminal-fonts 1.1.0-4
community/axel 2.17.11-2
community/ayatana-ido 0.9.3-1
local/baidunetdisk-bin 4.12.5-1
extra/baobab 44.0-1 (gnome)
core/base 3-1
core/bash 5.1.016-3
extra/bash-completion 2.11-3
community/bat 0.23.0-3
extra/bc 1.07.1-4
community/bcg729 1.1.1-1
extra/bind 9.18.14-1
core/binutils 2.40-5
core/bison 3.8.2-5
community/bitwarden 2023.4.0-1
extra/bluedevil 1:5.27.4-1 (plasma)
extra/bluez 5.66-1
extra/bluez-libs 5.66-1
extra/bluez-qt 5.105.0-1 (kf5)
extra/bluez-utils 5.66-1
extra/bogofilter 1.2.5-7
extra/boost-libs 1.81.0-5
community/bottom 0.8.0-1
extra/brasero 3.12.3+r24+gd01ba738-1
extra/breeze-icons 5.105.0-1 (kf5)
extra/bridge-utils 1.7.1-1
core/brotli 1.0.9-12
core/btrfs-progs 6.3-2
extra/bubblewrap 0.8.0-1
local/burpsuite-pro 2022.11.1-1
core/bzip2 1.0.8-5
extra/c-ares 1.19.0-1
core/ca-certificates 20220905-1
core/ca-certificates-mozilla 3.89-1
core/ca-certificates-utils 20220905-1
extra/cairo 1.17.8-2
extra/cairomm 1.14.4-1
extra/cantarell-fonts 1:0.303.1-1
community/capstone 4.0.2-7
extra/cdparanoia 10.2-8
extra/cdrdao 1.2.5-1
community/cdrtools 3.02a09-5
community/chrpath 0.16-4
community/clash 1.15.1-1
extra/clutter 1.26.4-2
extra/clutter-gtk 1.8.4-3
extra/cmake 3.26.3-1
extra/cmark 0.30.3-1
extra/cogl 1.22.8-2
extra/colord 1.4.6-1
community/confuse 3.3-3
community/containerd 1.7.0-1
extra/convertlit 1.8-11
community/copyq 7.0.0-1
core/coreutils 9.3-1
extra/cpio 2.13-3
core/cracklib 2.9.11-1
core/cronie 1.6.1-1
core/cryptsetup 2.6.1-3
core/curl 8.0.1-1
community/cython 0.29.34-3
extra/dav1d 1.2.0-1
core/db 6.2.32-1
core/db5.3 5.3.28-2
community/dbeaver 23.0.3-1
core/dbus 1.14.6-2
extra/dbus-glib 0.112-2
extra/dbus-python 1.2.18-5
extra/dconf 0.40.0-2
community/debootstrap 1.0.128-1
core/debugedit 5.0-5
extra/default-cursors 2-1
extra/desktop-file-utils 0.26-2
core/device-mapper 2.03.21-1
core/dhcpcd 9.4.1-1
core/diffutils 3.9-1
community/discord 0.0.27-1
community/diskus 0.7.0-2
extra/djvulibre 3.5.28-4
extra/dkms 3.0.10-1
core/dmraid 1.0.0.rc16.3-14
extra/dnsmasq 2.89-1
core/dnssec-anchors 20190629-3
extra/docbook-xml 4.5-9
extra/docbook-xsl 1.79.2-7
community/docker 1:23.0.5-2
community/docker-compose 2.17.3-1
core/dosfstools 4.2-3
extra/double-conversion 3.2.1-1
community/dtc 1.7.0-4
community/duktape 2.7.0-5
extra/dvd+rw-tools 7.1-9
core/e2fsprogs 1.47.0-1
extra/ebook-tools 0.2.2-7
archlinuxcn/ebtables 2.0.10_4-8
extra/edk2-ovmf 202302-1
core/efibootmgr 18-2
core/efivar 38-3
community/electron 22.3.3-1
community/electron19 19.1.9-5
community/electron21 21.4.4-1
community/elementary-icon-theme 7.2.0-1 (pantheon)
extra/enchant 2.3.4-1
community/engrampa 1.26.0-1 (mate-extra)
extra/evolution 3.46.4-1 (gnome-extra)
extra/evolution-bogofilter 3.46.4-1
extra/evolution-data-server 3.46.4-1
community/evolution-on 3.24.2-3
extra/evolution-spamassassin 3.46.4-1
community/exfatprogs 1.2.0-1
extra/exiv2 0.27.6-1
extra/exo 4.18.0-1 (xfce4)
core/expat 2.5.0-1
extra/f2fs-tools 1.16.0-1
extra/faad2 2.10.1-1
extra/fakechroot 2.20.1-2
core/fakeroot 1.31-2
community/fcitx 4.2.9.9-1 (fcitx-im)
community/fcitx-configtool 0.4.10-4
community/fcitx-googlepinyin 0.1.6-7
community/fcitx-qt5 1.2.7-10 (fcitx-im)
community/fcitx-qt6 1.2.7-10 (fcitx-im)
archlinuxcn/feishu-bin 5.30.15-1
extra/ffmpeg 2:6.0-5
extra/ffmpeg4.4 4.4.3-2
extra/fftw 3.3.10-4
core/file 5.44-3
core/filesystem 2023.01.31-1
core/findutils 4.9.0-3
extra/flac 1.4.2-1
local/flameshot-git r1867.3ededae5-1
community/flashrom 1.2-4
core/flex 2.6.4-5
extra/fmt 9.1.0-4
extra/fontconfig 2:2.14.2-1
extra/freeglut 3.4.0-1
community/freerdp 2:2.10.0-3
extra/freetype2 2.13.0-1
community/frei0r-plugins 2.2.0-1
extra/fribidi 1.0.12-1
extra/fuse-common 3.14.1-1
extra/fuse2 2.9.9-4
extra/fuse3 3.14.1-1
community/fwupd 1.8.14-1
community/fwupd-efi 1.4-1
extra/garcon 4.18.1-1 (xfce4)
community/gavl 1.4.0-7
core/gawk 5.2.1-2
core/gc 8.2.2-1
extra/gcab 1.5-1
core/gcc 13.1.1-1
core/gcc-libs 13.1.1-1
archlinuxcn/gconf 3.2.6+11+g07808097-11
extra/gcr 3.41.1-3
extra/gcr-4 4.0.0-1
extra/gd 2.3.3-6
extra/gdb 13.1-3
extra/gdb-common 13.1-3
core/gdbm 1.23-2
extra/gdk-pixbuf2 2.42.10-2
extra/geoclue 2.7.0-1
extra/geocode-glib 3.26.4-3
extra/geocode-glib-2 3.26.4-3
extra/geocode-glib-common 3.26.4-3
core/gettext 0.21.1-5
community/ghc-libs 9.0.2-3
extra/ghostscript 10.01.1-1
extra/giflib 5.2.1-2
extra/git 2.40.1-1
archlinuxcn/github-desktop-bin 3.2.0.linux1-2
extra/gjs 2:1.74.2-1
community/glew1.10 1.10.0-3
community/glfw-x11 3.3.8-1
extra/glib-networking 1:2.76.0-1
extra/glib-perl 1.329.3-3
core/glib2 2.76.2-1
core/glib2-docs 2.76.2-1
core/glibc 2.37-3
extra/glibmm 2.66.6-1
extra/glibmm-2.68 2.76.0-1
extra/glslang 12.1.0-1
extra/glu 9.0.2-3
core/gmp 6.2.1-2
extra/gnome-autoar 0.4.4-1
extra/gnome-calculator 43.0.1-1 (gnome)
extra/gnome-desktop 1:43.2-1
extra/gnome-desktop-4 1:43.2-1
extra/gnome-desktop-common 1:43.2-1
extra/gnome-disk-utility 44.0-1 (gnome)
extra/gnome-font-viewer 43.0-1 (gnome)
extra/gnome-keyring 1:42.1-2 (gnome)
extra/gnome-menus 3.36.0-2 (gnome)
extra/gnome-nettool 42.0-1 (gnome-extra)
extra/gnome-online-accounts 3.46.0-1
extra/gnome-terminal 3.46.8-1 (gnome-extra)
extra/gnome-themes-extra 3.28+r6+g45b1d457-1
core/gnupg 2.2.41-1
core/gnutls 3.8.0-1
community/go 2:1.20.4-1
community/go-tools 4:0.8.0-1
extra/gobject-introspection 1.76.1-2
extra/gobject-introspection-runtime 1.76.1-2
archlinuxcn/goland 2023.1.1-1
local/google-chrome 108.0.5359.124-1
community/goreleaser 1.16.2-1
extra/gpaste 43.1-1
extra/gperftools 2.10-1
core/gpgme 1.20.0-2
community/gpicview 0.2.5-8 (lxde)
core/gpm 1.20.7.r38.ge82d1a6-5
extra/gptfdisk 1.0.9-2
extra/graphene 1.10.8-1
extra/graphite 1:1.3.14-3
extra/graphviz 8.0.5-2
core/grep 3.10-1
core/groff 1.22.4-10
community/grpc 1.53.0-3
community/grpc-cli 1.53.0-3
core/grub 2:2.06.r499.ge67a551a4-1
extra/gsettings-desktop-schemas 44.0-1
extra/gsfonts 20200910-3
extra/gsl 2.7.1-1
extra/gsm 1.0.22-1
extra/gspell 1.12.1-1
extra/gssdp 1.6.2-1
extra/gst-plugin-gtk 1.22.2-1
extra/gst-plugins-bad-libs 1.22.2-1
extra/gst-plugins-base 1.22.2-1
extra/gst-plugins-base-libs 1.22.2-1
extra/gst-plugins-good 1.22.2-1
extra/gstreamer 1.22.2-1
extra/gthumb 3.12.2-5
extra/gtk-doc 1.33.2-1
extra/gtk-update-icon-cache 1:4.10.3-1
extra/gtk-vnc 1.3.1-1
extra/gtk2 2.24.33-3
extra/gtk3 1:3.24.37-1
extra/gtk4 1:4.10.3-1
extra/gtkmm3 3.24.7-1
extra/gtksourceview4 4.8.4-1
extra/gtksourceview5 5.8.0-1
extra/gts 0.7.6.121130-2
core/guile 3.0.9-1
extra/gumbo-parser 0.10.1-2
extra/gupnp 1:1.6.3-1
extra/gupnp-igd 1.6.0-1
extra/gvfs 1.50.4-1 (gnome)
core/gzip 1.12-2
extra/harfbuzz 7.2.0-1
extra/harfbuzz-icu 7.2.0-1
community/hashcat 1:6.2.6-1
community/haskell-aeson 2.1.2.0-8
community/haskell-aeson-pretty 0.8.9-127
community/haskell-ansi-terminal 0.11.4-22
community/haskell-ansi-wl-pprint 0.6.9-374
community/haskell-appar 0.1.8-13
community/haskell-asn1-encoding 0.9.6-206
community/haskell-asn1-parse 0.9.5-206
community/haskell-asn1-types 0.3.4-185
community/haskell-assoc 1.0.2-182
community/haskell-async 2.2.4-155
community/haskell-attoparsec 0.14.4-52
community/haskell-attoparsec-iso8601 1.1.0.0-28
community/haskell-auto-update 0.1.6-302
community/haskell-base-compat 0.12.2-1
community/haskell-base-compat-batteries 0.12.2-42
community/haskell-base-orphans 0.8.7-50
community/haskell-base-unicode-symbols 0.2.4.2-13
community/haskell-base16-bytestring 1.0.2.0-58
community/haskell-base64 0.4.2.4-45
community/haskell-base64-bytestring 1.2.1.0-80
community/haskell-basement 0.0.15-1
community/haskell-bifunctors 5.5.15-3
community/haskell-bitvec 1.1.3.0-45
community/haskell-blaze-builder 0.4.2.2-2
community/haskell-blaze-html 0.9.1.2-202
community/haskell-blaze-markup 0.8.2.8-108
community/haskell-boring 0.2.1-1
community/haskell-bsb-http-chunked 0.0.0.4-345
community/haskell-byteable 0.1.1-25
community/haskell-byteorder 1.0.4-24
community/haskell-call-stack 0.4.0-141
community/haskell-case-insensitive 1.2.1.0-181
community/haskell-cereal 0.5.8.3-1
community/haskell-citeproc 0.8.1-26
community/haskell-cmdargs 0.10.22-1
community/haskell-colour 2.3.6-166
community/haskell-commonmark 0.2.2-35
community/haskell-commonmark-extensions 0.2.3.4-2
community/haskell-commonmark-pandoc 0.2.1.3-18
community/haskell-comonad 5.0.8-182
community/haskell-conduit 1.3.4.3-38
community/haskell-conduit-extra 1.3.6-72
community/haskell-connection 0.3.1-235
community/haskell-constraints 0.13.4-27
community/haskell-contravariant 1.5.5-3
community/haskell-cookie 0.4.6-1
community/haskell-cryptonite 0.30-49
community/haskell-data-array-byte 0.1.0.1-11
community/haskell-data-default 0.7.1.1-273
community/haskell-data-default-class 0.1.2.0-24
community/haskell-data-default-instances-containers 0.0.1-36
community/haskell-data-default-instances-dlist 0.0.1-286
community/haskell-data-default-instances-old-locale 0.0.1-36
community/haskell-data-fix 0.3.2-80
community/haskell-dec 0.0.5-3
community/haskell-digest 0.0.1.7-1
community/haskell-distributive 0.6.2.1-184
community/haskell-dlist 1.0-208
community/haskell-doclayout 0.4-31
community/haskell-doctemplates 0.11-16
community/haskell-easy-file 0.2.3-2
community/haskell-emojis 0.1.2-52
community/haskell-erf 2.0.0.0-24
community/haskell-fast-logger 3.1.2-17
community/haskell-file-embed 0.0.15.0-1
community/haskell-generically 0.1.1-1
community/haskell-ghc-bignum-orphans 0.1.1-1
community/haskell-glob 0.10.2-68
community/haskell-gridtables 0.1.0.0-18
community/haskell-haddock-library 1.10.0-215
community/haskell-hashable 1.4.2.0-17
community/haskell-hourglass 0.2.12-224
community/haskell-hslua 2.2.1-43
community/haskell-hslua-aeson 2.2.1-43
community/haskell-hslua-classes 2.3.0-1
community/haskell-hslua-core 2.2.1-51
community/haskell-hslua-list 1.1.1-7
community/haskell-hslua-marshalling 2.2.1-45
community/haskell-hslua-module-doclayout 1.0.4-93
community/haskell-hslua-module-path 1.0.3-52
community/haskell-hslua-module-system 1.0.3-12
community/haskell-hslua-module-text 1.0.3.1-17
community/haskell-hslua-module-version 1.0.3-49
community/haskell-hslua-module-zip 1.0.0-20
community/haskell-hslua-objectorientation 2.2.1-41
community/haskell-hslua-packaging 2.2.1-37
community/haskell-hsyaml 0.2.1.1-36
community/haskell-http-api-data 0.5.1-5
community/haskell-http-client 0.7.13.1-49
community/haskell-http-client-tls 0.3.6.1-93
community/haskell-http-date 0.0.11-114
community/haskell-http-media 0.8.0.0-183
community/haskell-http-types 0.12.3-298
community/haskell-http2 3.0.3-39
community/haskell-hunit 1.6.2.0-183
community/haskell-indexed-traversable 0.1.2.1-1
community/haskell-indexed-traversable-instances 0.1.1.1-44
community/haskell-integer-logarithms 1.0.3.1-6
community/haskell-iproute 1.7.12-57
community/haskell-ipynb 0.2-88
community/haskell-jira-wiki-markup 1.5.0-5
community/haskell-juicypixels 3.3.8-9
community/haskell-lexer 1.1.1-1
community/haskell-libyaml 0.1.2-292
community/haskell-lpeg 1.0.3-27
community/haskell-lua 2.2.1-28
community/haskell-memory 0.17.0-45
community/haskell-mime-types 0.1.1.0-1
community/haskell-mmorph 1.2.0-5
community/haskell-monad-control 1.0.3.1-80
community/haskell-mono-traversable 1.0.15.3-122
community/haskell-network 3.1.2.8-2
community/haskell-network-byte-order 0.1.6-156
community/haskell-network-uri 2.6.4.2-8
community/haskell-old-locale 1.0.0.7-30
community/haskell-old-time 1.1.0.3-30
community/haskell-onetuple 0.3.1-53
community/haskell-optparse-applicative 0.17.0.0-41
community/haskell-pandoc 3.0.1-35
community/haskell-pandoc-lua-engine 0.1-45
community/haskell-pandoc-lua-marshal 0.2.2-2
community/haskell-pandoc-server 0.1-50
community/haskell-pandoc-types 1.23-16
community/haskell-pem 0.2.4-262
community/haskell-pretty-show 1.10-14
community/haskell-primitive 0.7.4.0-67
community/haskell-psqueues 0.2.7.3-60
community/haskell-quickcheck 2.14.2-405
community/haskell-random 1.2.1.1-103
community/haskell-recv 0.1.0-5
community/haskell-resourcet 1.2.6-29
community/haskell-safe 0.3.19-8
community/haskell-safe-exceptions 0.1.7.3-36
community/haskell-scientific 0.3.7.0-91
community/haskell-semialign 1.2.0.1-111
community/haskell-semigroupoids 5.3.7-95
community/haskell-servant 0.19.1-34
community/haskell-servant-server 0.19.2-49
community/haskell-sha 1.6.4.4-19
community/haskell-simple-sendfile 0.2.31-1
community/haskell-singleton-bool 0.1.6-10
community/haskell-skylighting 0.13.2.1-19
community/haskell-skylighting-core 0.13.2.1-18
community/haskell-skylighting-format-ansi 0.1-53
community/haskell-skylighting-format-blaze-html 0.1.1-49
community/haskell-skylighting-format-context 0.1.0.2-18
community/haskell-skylighting-format-latex 0.1-53
community/haskell-socks 0.6.1-211
community/haskell-some 1.0.5-1
community/haskell-sop-core 0.5.0.2-1
community/haskell-split 0.2.3.5-24
community/haskell-splitmix 0.1.0.4-132
community/haskell-statevar 1.2.2-2
community/haskell-streaming-commons 0.2.2.6-1
community/haskell-strict 0.4.0.1-156
community/haskell-string-conversions 0.4.0.1-149
community/haskell-syb 0.7.2.3-3
community/haskell-tagged 0.8.7-1
community/haskell-tagsoup 0.14.8-204
community/haskell-temporary 1.3-516
community/haskell-texmath 0.12.6-14
community/haskell-text-conversions 0.3.1.1-39
community/haskell-text-icu 0.8.0.2-27
community/haskell-text-short 0.1.5-57
community/haskell-th-abstraction 0.4.5.0-1
community/haskell-th-compat 0.1.4-21
community/haskell-th-lift 0.8.3-1
community/haskell-th-lift-instances 0.1.20-24
community/haskell-these 1.1.1.1-183
community/haskell-time-compat 1.9.6.1-75
community/haskell-time-manager 0.0.0-299
community/haskell-tls 1.6.0-33
community/haskell-transformers-base 0.4.6-80
community/haskell-transformers-compat 0.7.2-1
community/haskell-type-equality 1-12
community/haskell-typed-process 0.2.11.0-2
community/haskell-unicode-collation 0.1.3.4-2
community/haskell-unicode-data 0.4.0.1-11
community/haskell-unicode-transforms 0.4.0.1-48
community/haskell-uniplate 1.6.13-181
community/haskell-unix-compat 0.6-62
community/haskell-unix-time 0.4.9-2
community/haskell-unliftio 0.2.24.0-2
community/haskell-unliftio-core 0.2.1.0-1
community/haskell-unordered-containers 0.2.19.1-64
community/haskell-utf8-string 1.0.2-128
community/haskell-uuid-types 1.0.5-95
community/haskell-vault 0.3.1.5-143
community/haskell-vector 0.13.0.0-39
community/haskell-vector-algorithms 0.9.0.1-45
community/haskell-vector-stream 0.1.0.0-1
community/haskell-wai 3.2.3-185
community/haskell-wai-app-static 3.1.7.4-136
community/haskell-wai-cors 0.2.7-302
community/haskell-wai-extra 3.1.13.0-90
community/haskell-wai-logger 2.4.0-241
community/haskell-warp 3.3.25-10
community/haskell-witherable 0.4.2-52
community/haskell-word8 0.1.3-22
community/haskell-x509 1.7.7-35
community/haskell-x509-store 1.6.9-60
community/haskell-x509-system 1.6.7-63
community/haskell-x509-validation 1.6.12-65
community/haskell-xml 1.3.14-30
community/haskell-xml-conduit 1.9.1.2-6
community/haskell-xml-types 0.3.8-8
community/haskell-yaml 0.11.11.0-11
community/haskell-zip-archive 0.4.3-4
community/haskell-zlib 0.6.3.0-38
extra/hicolor-icon-theme 0.17-3
community/hidapi 0.13.1-2
community/highlight 4.5-1
community/highway 1.0.4-1
community/hivex 1.3.21-8
community/hslua-cli 1.2.0-15
extra/htop 3.2.2-1
extra/http-parser 2.9.4-1
extra/hunspell 1.7.2-1
core/hwdata 0.370-1
extra/hwloc 2.9.1-1
extra/hyphen 2.8.8-5
core/iana-etc 20230405-1
core/icu 72.1-2
archlinuxcn/iease-music 1.3.4-1
extra/ijs 0.35-5
extra/imagemagick 7.1.1.8-1
extra/imath 3.1.7-2
local/imhex-bin 1.26.2-1
extra/imlib2 1.11.1-1
community/impacket 0.9.24-2
core/inetutils 2.4-1
extra/iniparser 4.1-4
extra/intltool 0.51.0-6
core/iproute2 6.3.0-1
core/iptables 1:1.8.9-1
core/iputils 20221126-1
extra/iso-codes 4.15.0-1
extra/jack2 1.9.22-1
core/jansson 2.14-2
extra/jasper 4.0.0-1
extra/java-environment-common 3-5
extra/java-runtime-common 3-5
extra/jbig2dec 0.19-1
archlinuxcn/jdk 20-1
extra/jdk11-openjdk 11.0.19.u7-1
extra/jdk17-openjdk 17.0.7.u7-1
extra/jdk8-openjdk 8.372.u07-1
extra/jemalloc 1:5.3.0-1
core/jfsutils 1.1.15-8
community/jq 1.6-4
archlinuxcn/jre 20-1
extra/jre11-openjdk 11.0.19.u7-1
extra/jre11-openjdk-headless 11.0.19.u7-1
extra/jre17-openjdk 17.0.7.u7-1
extra/jre17-openjdk-headless 17.0.7.u7-1
extra/jre8-openjdk 8.372.u07-1
extra/jre8-openjdk-headless 8.372.u07-1
extra/js102 102.10.0-1
community/js78 78.15.0-4
core/json-c 0.16-1
extra/json-glib 1.6.6-2
extra/jsoncpp 1.9.5-2
extra/kaccounts-integration 23.04.0-1
extra/karchive 5.105.0-1 (kf5)
extra/kauth 5.105.0-1 (kf5)
core/kbd 2.5.1-1
extra/kbookmarks 5.105.0-1 (kf5)
extra/kcmutils 5.105.0-1 (kf5)
extra/kcodecs 5.105.0-1 (kf5)
extra/kcompletion 5.105.0-1 (kf5)
extra/kconfig 5.105.0-1 (kf5)
extra/kconfigwidgets 5.105.0-1 (kf5)
extra/kcoreaddons 5.105.0-1 (kf5)
extra/kcrash 5.105.0-1 (kf5)
extra/kdbusaddons 5.105.0-1 (kf5)
extra/kdeclarative 5.105.0-1 (kf5)
extra/kded 5.105.0-1 (kf5)
extra/kdenlive 23.04.0-2 (kde-applications kde-multimedia)
community/keycloak 21.1.1-1
community/keycloak-archlinux-theme 1.0.4-1
core/keyutils 1.6.3-2
extra/kfilemetadata 5.105.0-1 (kf5)
extra/kglobalaccel 5.105.0-1 (kf5)
extra/kguiaddons 5.105.0-1 (kf5)
extra/ki18n 5.105.0-1 (kf5)
extra/kiconthemes 5.105.0-1 (kf5)
extra/kio 5.105.0-1 (kf5)
extra/kirigami2 5.105.0-1 (kf5)
extra/kitemviews 5.105.0-1 (kf5)
extra/kjobwidgets 5.105.0-1 (kf5)
core/kmod 30-3
extra/knewstuff 5.105.0-1 (kf5)
extra/knotifications 5.105.0-1 (kf5)
extra/knotifyconfig 5.105.0-1 (kf5)
extra/kolourpaint 23.04.0-1 (kde-applications kde-graphics)
extra/kpackage 5.105.0-1 (kf5)
core/krb5 1.20.1-1
extra/ksanecore 23.04.0-1
extra/kservice 5.105.0-1 (kf5)
extra/ktextwidgets 5.105.0-1 (kf5)
extra/kwallet 5.105.0-1 (kf5)
extra/kwidgetsaddons 5.105.0-1 (kf5)
extra/kwindowsystem 5.105.0-1 (kf5)
extra/kxmlgui 5.105.0-1 (kf5)
extra/l-smash 2.14.5-3
extra/lame 3.100-4
extra/lcms2 2.15-1
core/ldns 1.8.3-2
extra/leafpad 0.8.19-2
community/leptonica 1.83.1-1
core/less 1:608-2
multilib/lib32-alsa-lib 1.2.8-1
multilib/lib32-alsa-plugins 1.2.7.1-2
multilib/lib32-at-spi2-core 2.48.0-2
multilib/lib32-attr 2.5.1-1
multilib/lib32-brotli 1.0.9-5
multilib/lib32-bzip2 1.0.8-3
multilib/lib32-cairo 1.17.8-2
multilib/lib32-colord 1.4.6-1
multilib/lib32-curl 8.0.1-1
multilib/lib32-dbus 1.14.6-2
multilib/lib32-dbus-glib 0.112-2
multilib/lib32-e2fsprogs 1.47.0-1
multilib/lib32-expat 2.5.0-2
multilib/lib32-flac 1.4.2-1
multilib/lib32-fontconfig 2:2.14.2-1
multilib/lib32-freeglut 3.4.0-1
multilib/lib32-freetype2 2.13.0-1
multilib/lib32-fribidi 1.0.12-1
core/lib32-gcc-libs 13.1.1-1
multilib/lib32-gdk-pixbuf2 2.42.10-2
multilib/lib32-giflib 5.2.1-1
multilib/lib32-glew1.10 1.10.0-5
multilib/lib32-glib-networking 2.76.0-1
multilib/lib32-glib2 2.76.1-1
core/lib32-glibc 2.37-3
multilib/lib32-glu 9.0.2-3
multilib/lib32-gmp 6.2.1-1
multilib/lib32-gnutls 3.8.0-2
multilib/lib32-gst-plugins-base-libs 1.22.2-1
multilib/lib32-gstreamer 1.22.2-1
multilib/lib32-gtk2 2.24.33-2
multilib/lib32-gtk3 1:3.24.37-1
multilib/lib32-harfbuzz 7.2.0-1
multilib/lib32-icu 72.1-2
multilib/lib32-imlib2 1.11.1-1
multilib/lib32-json-glib 1.6.6-2
multilib/lib32-keyutils 1.6.3-1
multilib/lib32-krb5 1.20.1-1
multilib/lib32-lcms2 2.15-1
multilib/lib32-libappindicator-gtk2 12.10.0-13
multilib/lib32-libasyncns 1:0.8+r3+g68cd5af-2
multilib/lib32-libcaca 0.99.beta20-1
multilib/lib32-libcanberra 1:0.30+r2+gc0620e4-2
multilib/lib32-libcap 2.68-1
multilib/lib32-libcups 2.4.2-2
multilib/lib32-libcurl-compat 8.0.1-1
multilib/lib32-libcurl-gnutls 8.0.1-1
multilib/lib32-libdatrie 0.2.13-2
multilib/lib32-libdbusmenu-glib 16.04.0-5
multilib/lib32-libdbusmenu-gtk2 16.04.0-5
multilib/lib32-libdrm 2.4.115-1
multilib/lib32-libelf 0.189-1
multilib/lib32-libepoxy 1.5.10-1
multilib/lib32-libffi 3.4.4-1
multilib/lib32-libgcrypt 1.10.2-1
multilib/lib32-libgcrypt15 1.5.6-7
multilib/lib32-libglvnd 1.6.0-1
multilib/lib32-libgpg-error 1.47-1
multilib/lib32-libice 1.1.1-1
multilib/lib32-libidn11 1.33-2
multilib/lib32-libidn2 2.3.4-2
multilib/lib32-libindicator-gtk2 12.10.1-9
multilib/lib32-libjpeg-turbo 2.1.5.1-1
multilib/lib32-libjpeg6-turbo 1.5.3-2
multilib/lib32-libldap 2.6.4-1
multilib/lib32-libltdl 2.4.7-3
multilib/lib32-libmikmod 3.3.11.1-6
multilib/lib32-libmodplug 0.8.9.0-4
multilib/lib32-libnl 3.7.0-1
multilib/lib32-libnm 1.42.6-1
multilib/lib32-libnsl 2.0.0-2
multilib/lib32-libogg 1.3.5-1
multilib/lib32-libpcap 1.10.4-1
multilib/lib32-libpciaccess 0.17-1
multilib/lib32-libpipewire 1:0.3.70-1
multilib/lib32-libpng 1.6.39-1
multilib/lib32-libpng12 1.2.59-2
multilib/lib32-libproxy 0.4.18-1
multilib/lib32-libpsl 0.21.2-1
multilib/lib32-libpulse 16.1-6
multilib/lib32-librsvg 2:2.56.0-1
multilib/lib32-librtmp0 2.4-5
multilib/lib32-libsm 1.2.4-1
multilib/lib32-libsndfile 1.2.0-1
multilib/lib32-libsoup 2.74.3-1
multilib/lib32-libssh2 1.10.0-2
multilib/lib32-libtasn1 4.19.0-1
multilib/lib32-libthai 0.1.29-2
multilib/lib32-libtheora 1.1.1-13
multilib/lib32-libtiff 4.5.0-3
multilib/lib32-libtiff4 3.9.7-5
multilib/lib32-libtirpc 1.3.3-2
multilib/lib32-libudev0-shim 1-6
multilib/lib32-libunistring 1.1-1
multilib/lib32-libunwind 1.6.2-2
multilib/lib32-libusb 1.0.26-2
multilib/lib32-libva 2.18.0-1
multilib/lib32-libvdpau 1.5-1
multilib/lib32-libvorbis 1.3.7-1
multilib/lib32-libvpx1.3 1.3.0-3
multilib/lib32-libwebp 1.3.0-2
local/lib32-libwrap 7.6.31-4
multilib/lib32-libx11 1.8.4-1
multilib/lib32-libxau 1.0.11-1
multilib/lib32-libxcb 1.15-2
multilib/lib32-libxcomposite 0.4.6-1
multilib/lib32-libxcrypt 4.4.33-1
multilib/lib32-libxcursor 1.2.1-2
multilib/lib32-libxdamage 1.1.6-1
multilib/lib32-libxdmcp 1.1.4-1
multilib/lib32-libxext 1.3.5-1
multilib/lib32-libxfixes 6.0.1-1
multilib/lib32-libxft 2.3.8-1
multilib/lib32-libxi 1.8-2
multilib/lib32-libxinerama 1.1.5-1
multilib/lib32-libxkbcommon 1.5.0-1
multilib/lib32-libxml2 2.10.4-2
multilib/lib32-libxmu 1.1.4-1
multilib/lib32-libxrandr 1.5.3-1
multilib/lib32-libxrender 0.9.11-1
multilib/lib32-libxshmfence 1.3.2-1
multilib/lib32-libxss 1.2.3-3
multilib/lib32-libxt 1.3.0-1
multilib/lib32-libxtst 1.2.4-1
multilib/lib32-libxv 1.0.12-1
multilib/lib32-libxxf86vm 1.1.5-1
multilib/lib32-llvm-libs 15.0.7-1
multilib/lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
multilib/lib32-mesa 23.0.3-1
multilib/lib32-mpg123 1.31.3-1
multilib/lib32-ncurses 6.4-1
multilib/lib32-nettle 3.8.1-1
multilib/lib32-nspr 4.35-1
multilib/lib32-nss 3.89-1
multilib/lib32-ocl-icd 2.3.1-1
multilib/lib32-openal 1.23.1-1
multilib/lib32-openssl 1:3.0.8-1
local/lib32-openssl-1.0 1.0.2.u-2
multilib/lib32-openssl-1.1 1.1.1.t-1
multilib/lib32-opus 1.4-1
multilib/lib32-orc 0.4.33-1
multilib/lib32-p11-kit 0.24.1-1
multilib/lib32-pam 1.5.2-1
multilib/lib32-pango 1:1.50.14-1
multilib/lib32-pcre 8.45-3
multilib/lib32-pcre2 10.42-1
multilib/lib32-pipewire 1:0.3.70-1
multilib/lib32-pixman 0.42.2-1
multilib/lib32-readline 8.2.001-2
multilib/lib32-rest 0.8.1-4
multilib/lib32-sdl12-compat 1.2.60-1
multilib/lib32-sdl2 2.26.5-1
multilib/lib32-sdl2_image 2.6.3-1
multilib/lib32-sdl2_mixer 2.6.3-1
multilib/lib32-sdl2_ttf 2.20.2-1
multilib/lib32-sdl_image 1.2.12-8
multilib/lib32-sdl_mixer 1.2.12-5
multilib/lib32-sdl_ttf 2.0.11-8
multilib/lib32-smpeg 2.0.0-1
multilib/lib32-sqlite 3.41.2-1
multilib/lib32-systemd 253.4-1
multilib/lib32-tdb 1.4.8-1
multilib/lib32-util-linux 2.38.1-1
multilib/lib32-vkd3d 1.6-1
multilib/lib32-vulkan-icd-loader 1.3.245-1
multilib/lib32-vulkan-radeon 23.0.3-1
multilib/lib32-wayland 1.22.0-1
multilib/lib32-xz 5.4.2-1
multilib/lib32-zlib 1.2.13-2
multilib/lib32-zstd 1.5.5-1
extra/libaccounts-glib 1.26-2
extra/libaccounts-qt 1.16-3
extra/libadwaita 1:1.3.2-1
core/libaio 0.3.113-2
extra/libao 1.2.2-6
community/libappindicator-gtk3 12.10.0.r298-1
core/libarchive 3.6.2-2
extra/libass 0.17.1-1
core/libassuan 2.5.5-2
extra/libasyncns 1:0.8+r3+g68cd5af-2
extra/libatasmart 0.19-5
extra/libavc1394 0.5.4-5
community/libavif 0.11.1-1
community/libayatana-appindicator 0.5.92-1
community/libayatana-indicator 0.9.3-1
extra/libb2 0.98.1-2
extra/libblockdev 2.28-2
extra/libbluray 1.3.4-1
core/libbpf 1.1.0-1
extra/libbs2b 3.1.0-8
extra/libbsd 0.11.7-1
extra/libburn 1.5.4-1
extra/libbytesize 2.7-2
extra/libcaca 0.99.beta20-1
extra/libcacard 2.7.0-2
extra/libcamera 0.0.5-1
extra/libcamera-ipa 0.0.5-1
extra/libcanberra 1:0.30+r2+gc0620e4-3
core/libcap 2.68-1
core/libcap-ng 0.8.3-2
extra/libcbor 0.10.2-1
extra/libcddb 1.3.2-7
extra/libcdio 2.1.0-3
extra/libcdio-paranoia 10.2+2.0.1-2
extra/libchamplain 0.12.21-1
extra/libcloudproviders 0.3.1+r8+g3a229ee-1
extra/libcolord 1.4.6-1
community/libconfig 1.7.3-2
extra/libcryptui 1:3.12.2+r71+ged4f890e-1
extra/libcups 1:2.4.2-6
core/libcurl-compat 8.0.1-1
core/libcurl-gnutls 8.0.1-1
extra/libdaemon 0.14-5
extra/libdatrie 0.2.13-2
community/libdbusmenu-glib 16.04.0-5
community/libdbusmenu-gtk2 16.04.0-5
community/libdbusmenu-gtk3 16.04.0-5
extra/libdbusmenu-qt5 0.9.3+16.04.20160218-6
extra/libdca 0.0.7-1
extra/libde265 1.0.11-2
extra/libdecor 0.1.1-2
community/libdispatch 5.5.0-1
extra/libdrm 2.4.115-1
extra/libdv 1.0.0-10
extra/libdvbpsi 1:1.3.3-2
extra/libdvdread 6.1.3-1
extra/libebml 1.4.4-1
extra/libebur128 1.2.6-1
core/libedit 20221030_3.1-1
core/libelf 0.189-1
extra/libepoxy 1.5.10-1
extra/libevdev 1.13.0-1
core/libevent 2.1.12-4
community/libewf 20140608-6
extra/libexif 0.6.24-1
community/libfdk-aac 2.0.2-1
core/libffi 3.4.4-1
extra/libfontenc 1.1.7-1
extra/libfreeaptx 0.1.1-1
community/libftdi 1.5-5
core/libgcrypt 1.10.2-1
community/libgcrypt15 1.5.6-6
extra/libgdata 0.18.1-2
extra/libgee 0.20.6-1
extra/libgirepository 1.76.1-2
extra/libgit2 1:1.6.4-1
extra/libglvnd 1.6.0-1
community/libgooglepinyin 0.1.2-5
community/libgovirt 2:0.3.9-1
core/libgpg-error 1.47-1
extra/libgphoto2 2.5.30-2
extra/libgsf 1.14.50-1
core/libgssglue 0.7-1
extra/libgtop 2.40.0+2+g31db82ef-2
extra/libgudev 237-2
community/libguestfs 1.48.6-5
extra/libgusb 0.4.5-1
extra/libgweather-4 4.2.0-1
extra/libgxps 0.3.2-4
extra/libhandy 1.8.2-1
extra/libheif 1.16.1-1
community/libibus 1.5.28-4
extra/libical 3.0.16-4
extra/libice 1.1.1-2
extra/libidn 1.41-1
community/libidn11 1.33-2
core/libidn2 2.3.4-3
extra/libiec61883 1.2.0-7
extra/libieee1284 0.2.11-15
community/libimagequant 4.1.1-1
extra/libimobiledevice 1.3.0-7
community/libindicator-gtk2 12.10.1-10
community/libindicator-gtk3 12.10.1-10
core/libinih 56-1
extra/libinput 1.23.0-1
core/libisl 0.26-1
extra/libisoburn 1.5.4-2
extra/libisofs 1.5.4-1
community/libjcat 0.1.13-2
extra/libjpeg-turbo 2.1.5.1-1
community/libjpeg6-turbo 1.5.3-2
community/libjxl 0.8.1-1
extra/libkeybinder3 0.3.2-4
extra/libksane 23.04.0-1
core/libksba 1.6.3-1
extra/libldac 2.0.2.3-1
core/libldap 2.6.4-2
community/libldm 0.2.5-2
extra/liblqr 0.4.2-3
community/liblzf 3.6-4
extra/libmad 0.15.1b-10
community/libmanette 0.2.6-4
extra/libmatroska 1.7.1-1
community/libmaxminddb 1.7.1-1
extra/libmbim 1.28.4-1
community/libmd 1.0.4-1
community/libmfx 23.1.6-1
extra/libmikmod 3.3.11.1-6
extra/libmm-glib 1.20.6-1
extra/libmng 2.0.3-3
core/libmnl 1.0.5-1
extra/libmodplug 0.8.9.0-5
core/libmpc 1.3.1-1
extra/libmpcdec 1:0.1+r475-3
extra/libmpd 11.8.17-5
extra/libmpeg2 0.5.1-7
extra/libndp 1.8-1
extra/libnet 1:1.1.6-1
core/libnetfilter_conntrack 1.0.9-1
community/libnewt 0.52.23-2
core/libnfnetlink 1.0.2-1
community/libnfs 5.0.2-1
core/libnftnl 1.2.5-1
core/libnghttp2 1.52.0-2
extra/libnice 0.1.21-2
core/libnl 3.7.0-3
extra/libnm 1.42.6-1
extra/libnma 1.10.6-1
extra/libnma-common 1.10.6-1
extra/libnotify 0.8.2-1
core/libnsl 2.0.0-3
extra/libnss_nis 3.1-4
extra/libogg 1.3.5-1
extra/libomxil-bellagio 0.9.3-4
extra/libopenmpt 0.7.0-1
community/libosinfo 1.10.0-2
core/libp11-kit 0.24.1-1
archlinuxcn/libpamac-aur 11.5.2-1
extra/libpaper 2.1.0-1
core/libpcap 1.10.4-1
extra/libpciaccess 0.17-1
extra/libpeas 1.36.0-2
community/libpgm 5.3.128-2
extra/libphonenumber 1:8.13.4-2
core/libpipeline 1.5.7-1
extra/libpipewire 1:0.3.70-2
extra/libplacebo 5.229.2-2
extra/libplist 2.2.0-7
extra/libpng 1.6.39-1
community/libpng12 1.2.59-2
extra/libproxy 0.4.18-3
core/libpsl 0.21.2-1
extra/libpst 0.6.76-9
extra/libpulse 16.1-6
extra/libpwquality 1.4.5-2
extra/libqmi 1.32.4-1
extra/libqrtr-glib 1.2.2-2
extra/libraqm 0.10.1-1
extra/libraw1394 2.1.2-3
extra/librest 0.9.1-2
extra/librsvg 2:2.56.0-1
community/librtmp0 2.4-5
extra/libsamplerate 0.2.2-2
core/libsasl 2.1.28-4
core/libseccomp 2.5.4-2
core/libsecret 0.20.5-2
extra/libshout 1:2.4.6-2
extra/libsigc++ 2.12.0-1
extra/libsigc++-3.0 3.4.0-1
community/libslirp 4.7.0-1
extra/libsm 1.2.4-1
extra/libsmbios 2.4.3-6
extra/libsndfile 1.2.0-1
extra/libsodium 1.0.18-2
extra/libsoup 2.74.3-1
extra/libsoup3 3.4.2-1
extra/libsoxr 0.1.3-3
extra/libspectre 0.2.12-1
extra/libssh 0.10.4-3
core/libssh2 1.10.0-3
extra/libstemmer 2.2.0-2
extra/libsynctex 2023.66539-1
extra/libsysprof-capture 3.48.0-1
extra/libtar 1.2.20-6
core/libtasn1 4.19.0-1
extra/libteam 1.31-8
extra/libthai 0.1.29-2
extra/libtheora 1.1.1-5
extra/libtiff 4.5.0-3
community/libtiff4 3.9.7-5
core/libtirpc 1.3.3-2
extra/libtommath 1.2.0-3
core/libtool 2.4.7+4+g1ec8fa28-3
extra/libtorrent-rasterbar 1:2.0.8-4
community/libtpms 0.9.5-2
community/libtraceevent 1:1.7.2-1
community/libtracefs 1.6.4-2
community/libudev0-shim 1-4
local/libunique 1.1.6-8
core/libunistring 1.1-2
extra/libunwind 1.6.2-2
extra/libupnp 1.14.17-1
community/liburcu 0.14.0-1
extra/liburing 2.3-1
core/libusb 1.0.26-2
extra/libusbmuxd 2.0.2-1
extra/libutempter 1.2.1-3
extra/libuv 1.44.2-1
extra/libva 2.18.0-1
extra/libvdpau 1.5-1
core/libverto 0.3.2-4
community/libvirt 1:9.2.0-1
community/libvirt-glib 4.0.0-2
community/libvirt-python 1:9.2.0-2
extra/libvisual 0.4.2-1
extra/libvncserver 0.9.14-2
extra/libvorbis 1.3.7-3
extra/libvpx 1.13.0-1
community/libvpx1.3 1.3.0-3
extra/libwacom 2.6.0-2
extra/libwebp 1.3.0-2
extra/libwnck3 43.0-3
extra/libwpe 1.14.1-2
local/libwrap 7.6.31-4
extra/libx11 1.8.4-1
extra/libxau 1.0.11-2
extra/libxaw 1.0.15-1
extra/libxcb 1.15-2
extra/libxcomposite 0.4.6-1
core/libxcrypt 4.4.33-1
core/libxcrypt-compat 4.4.33-1
extra/libxcursor 1.2.1-3
extra/libxcvt 0.1.2-1
extra/libxdamage 1.1.6-1
community/libxdg-basedir 1.2.3-1
extra/libxdmcp 1.1.4-2
extra/libxext 1.3.5-1
extra/libxfce4ui 4.18.3-1
extra/libxfce4util 4.18.1-1
extra/libxfixes 6.0.1-1
extra/libxfont2 2.0.6-2
extra/libxft 2.3.8-1
extra/libxi 1.8.1-1
extra/libxinerama 1.1.5-1
extra/libxkbcommon 1.5.0-1
extra/libxkbcommon-x11 1.5.0-1
extra/libxkbfile 1.1.2-1
extra/libxklavier 5.4-4
core/libxml2 2.10.4-4
community/libxmlb 0.3.11-1
extra/libxmu 1.1.4-1
extra/libxpm 3.5.16-1
extra/libxpresent 1.0.1-1
extra/libxrandr 1.5.3-1
extra/libxrender 0.9.11-1
extra/libxres 1.2.2-1
extra/libxshmfence 1.3.2-1
extra/libxslt 1.1.37-3
extra/libxss 1.2.3-4
extra/libxt 1.3.0-1
extra/libxtst 1.2.4-1
extra/libxv 1.0.12-1
extra/libxxf86vm 1.1.5-1
extra/libyaml 0.2.5-2
extra/libytnef 1:2.1.1-1
community/libyuv r2322+3aebf69d-1
extra/libzip 1.9.2-1
core/licenses 20220125-2
extra/liferea 1.14.5-1
extra/lightdm 1:1.32.0-4
extra/lightdm-gtk-greeter 1:2.0.8-3
community/lightdm-gtk-greeter-settings 1.2.2-8
community/lilv 0.24.20-2
core/linux 6.3.1.arch1-1
core/linux-api-headers 6.3-1
core/linux-firmware 20230404.2e92a49f-1
core/linux-firmware-whence 20230404.2e92a49f-1
core/linux-headers 6.3.1.arch1-1
local/linuxqq 3.0.0_571-2
extra/llvm-libs 15.0.7-3
extra/lm_sensors 1:3.6.0.r41.g31d1f125-2
extra/lmdb 0.9.30-3
community/lrzip 0.651-2
community/lsb-release 2.0.r48.3cf5103-1
community/lsd 0.23.1-1
extra/lsof 4.98.0-1
community/lsscsi 0.32-1
community/lttng-ust 2.13.5-2
extra/lua 5.4.4-4
extra/lua-lpeg 1.0.2-4
extra/lua52 5.2.4-5
extra/lua53 5.3.6-1
community/lv2 1.18.10-1
core/lvm2 2.03.21-1
community/lxqt-themes 1.3.0-1 (lxqt)
core/lz4 1:1.9.4-1
core/lzo 2.10-5
extra/lzop 1.04-3
core/m4 1.4.19-3
core/make 4.4.1-2
core/man-db 2.11.2-1
core/man-pages 6.04-1
community/man-pages-zh_cn 1.6.4.0-2
community/masscan 1.3.2-1
community/mathjax2 2.7.9-1
community/maven 3.8.7-1
community/mbedtls 2.28.2-1
extra/md4c 0.4.8-1
core/mdadm 4.2-2
extra/media-player-info 24-2
extra/mesa 23.0.3-1
extra/mesa-utils 9.0.0-2
extra/meson 1.1.0-1
community/metasploit 6.3.12-1
local/microsoft-edge-stable-bin 108.0.1462.76-1
community/mingw-w64-binutils 2.38-3 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-crt 10.0.0-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-gcc 12.2.0-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-headers 10.0.0-1 (mingw-w64-toolchain mingw-w64)
community/mingw-w64-winpthreads 10.0.0-1 (mingw-w64-toolchain mingw-w64)
core/minizip 1:1.2.13-2
core/mkinitcpio 35.2-1
core/mkinitcpio-busybox 1.35.0-1
core/mlocate 0.26.git.20170220-7
extra/mlt 7.14.0-7
extra/mobile-broadband-provider-info 20230416-1
extra/mousepad 0.6.0-1 (xfce4-goodies)
core/mpfr 4.2.0.p4-1
extra/mpg123 1.31.3-1
extra/mtdev 1.1.6-2
extra/mtools 1:4.0.43-1
community/multipath-tools 0.9.5-1
extra/nasm 2.16.01-1
core/ncurses 6.4-1
extra/ndctl 76.1-1
community/neofetch 7.1.0-2
archlinuxcn/nerd-fonts-3270 2.2.2-1
extra/net-snmp 5.9.1-6
core/net-tools 2.10-2
extra/netpbm 10.73.43-1
core/nettle 3.8.1-1
extra/network-manager-applet 1.32.0-2
community/network-manager-sstp 1.3.1-2
extra/networkmanager 1.42.6-1
community/networkmanager-l2tp 1.20.8-1
extra/networkmanager-openvpn 1.10.2-1
extra/networkmanager-qt 5.105.0-1 (kf5)
extra/networkmanager-vpnc 1.2.8-3
extra/nftables 1:1.0.7-2
core/nilfs-utils 2.2.9-2
community/ninja 1.11.1-3
community/nlohmann-json 3.11.2-1
extra/nm-connection-editor 1.32.0-2
extra/nmap 7.93-1
community/node-gyp 9.3.1-1
community/nodejs 19.9.0-1
community/nodejs-nopt 7.1.0-1
extra/noto-fonts 20230501-1
extra/noto-fonts-cjk 20220126-1
extra/noto-fonts-emoji 20220920-1
extra/noto-fonts-extra 20230501-1
community/npm 8.19.2-2
core/npth 1.6-4
core/nspr 4.35-1
core/nss 3.89-1
extra/ntfs-3g 2022.10.3-1
extra/numactl 2.0.16-1
archlinuxcn/numix-circle-icon-theme-git 23.04.28.r0.g6455f94-1
community/obs-studio 29.0.2-5
extra/ocl-icd 2.3.1-1
local/ocs-url 3.1.0-7
community/oniguruma 6.9.8-1
extra/openal 1.23.1-1
community/openbsd-netcat 1.219_1-1
extra/opencore-amr 0.1.6-1
community/opendesktop-fonts 1.4.2-6
extra/openexr 3.1.7-1
extra/openjpeg2 2.5.0-2
extra/openmpi 4.1.5-1
extra/openpmix 4.2.3-2
core/openssh 9.3p1-1
core/openssl 3.0.8-1
local/openssl-1.0 1.0.2.u-1
core/openssl-1.1 1.1.1.t-1
extra/openvpn 2.6.3-1
community/optipng 0.7.7-2
extra/opus 1.4-1
community/opusfile 0.12-3
extra/orc 0.4.33-1
community/os-prober 1.81-1
community/osinfo-db 20230308-1
community/osquery 5.7.0-1
core/p11-kit 0.24.1-1
extra/p7zip 1:17.05-1
local/package-query 1.12-1
core/pacman 6.0.2-6
community/pacman-contrib 1.9.0-1
core/pacman-mirrorlist 20230410-1
extra/pahole 1:1.25-4
core/pam 1.5.2-2
archlinuxcn/pamac-aur 10.5.1-1
core/pambase 20221020-1
community/pandoc-cli 0.1-56
extra/pango 1:1.50.14-1
extra/pangomm 2.46.3-1
community/papirus-icon-theme 20230301-1
community/parole 4.18.0-1 (xfce4-goodies)
extra/parted 3.6-1
core/patch 2.7.6-9
community/patchelf 0.18.0-1
extra/pavucontrol 1:5.0+r61+gee77d86-2
core/pciutils 3.10.0-1
core/pcre 8.45-3
core/pcre2 10.42-2
community/pcsclite 1.9.9-3
core/perl 5.36.0-3
extra/perl-bytes-random-secure 0.29-10
extra/perl-clone 0.46-1
extra/perl-crypt-openssl-random 0.15-9
extra/perl-crypt-openssl-rsa 0.33-2
extra/perl-crypt-random-seed 0.03-7
extra/perl-crypt-random-tesha2 0.01-8
extra/perl-crypt-ssleay 0.73_06-3
extra/perl-digest-hmac 1.04-3
extra/perl-digest-sha1 2.13-18
extra/perl-encode-locale 1.05-10
extra/perl-error 0.17029-4
extra/perl-extutils-depends 0.8001-3
extra/perl-extutils-pkgconfig 1.16-10
extra/perl-file-listing 6.15-2
extra/perl-html-parser 3.81-1
extra/perl-html-tagset 3.20-13
extra/perl-http-cookies 6.10-3
extra/perl-http-daemon 6.16-1
extra/perl-http-date 6.05-6
extra/perl-http-message 6.44-1
extra/perl-http-negotiate 6.01-11
extra/perl-io-html 1.004-3
extra/perl-io-socket-inet6 2.73-2
extra/perl-io-socket-ssl 2.081-1
community/perl-json 4.10-1
extra/perl-libintl-perl 1.33-1
extra/perl-libwww 6.67-1
extra/perl-lwp-mediatypes 6.04-3
extra/perl-lwp-protocol-https 6.10-4
extra/perl-mail-authenticationresults 2.20230112-1
extra/perl-mail-dkim 1.20230212-1
extra/perl-mail-spf 2.9.0-10
extra/perl-mailtools 2.21-6
community/perl-math-random-isaac 1.004-9
extra/perl-mozilla-ca 20221114-1
extra/perl-net-dns 1.37-1
extra/perl-net-http 6.22-2
extra/perl-net-ip 1.26-11
extra/perl-net-ssleay 1.92-2
extra/perl-netaddr-ip 4.079-13
community/perl-path-class 0.37-8
extra/perl-socket6 0.29-7
extra/perl-timedate 2.33-4
extra/perl-try-tiny 0.31-2
extra/perl-uri 5.17-1
extra/perl-www-robotrules 6.02-11
extra/perl-xml-parser 2.46-4
community/phodav 3.0-2
core/pinentry 1.2.1-1
extra/pipewire 1:0.3.70-2
extra/pixman 0.42.2-1
extra/pkcs11-helper 1.29.0-2
core/pkgconf 1.8.1-1
archlinuxcn/pnpm 8.4.0-1
extra/polkit 122-1
community/polkit-gnome 0.105-10
extra/polkit-qt5 0.114.0-1
extra/poppler 23.03.0-1
extra/poppler-data 0.4.12-1
extra/poppler-glib 23.03.0-1
extra/poppler-qt5 23.03.0-1
core/popt 1.19-1
extra/portaudio 1:19.7.0-2
extra/postgresql 15.2-2
extra/postgresql-libs 15.2-2
local/powershell-bin 7.3.0-1
core/ppp 2.4.9-3
core/procps-ng 3.3.17-1
extra/protobuf 21.12-2
extra/protobuf-c 1.4.1-1
community/proxychains-ng 4.16-2
core/psmisc 23.6-1
extra/pulseaudio 16.1-6
extra/pulseaudio-bluetooth 16.1-6
extra/purpose 5.105.0-1 (kf5)
community/pwgen 2.08-2
community/pycharm-community-edition 2023.1.1-1
community/pyenv 2.3.17-3
core/python 3.11.3-1
extra/python-anytree 2.8.0-6
extra/python-appdirs 1.4.4-8
extra/python-attrs 22.2.0-3
community/python-autocommand 2.2.2-4
extra/python-beaker 1.12.0-3
community/python-cachecontrol 1:0.12.11-2
extra/python-cairo 1.23.0-4
community/python-certifi 2022.12.07-3
extra/python-cffi 1.15.1-3
extra/python-chardet 5.1.0-3
community/python-click 8.1.3-3
community/python-colorama 0.4.6-2
community/python-commonmark 0.9.1-9
community/python-configargparse 1.5.3-3
community/python-contextlib2 21.6.0-2
extra/python-cryptography 40.0.2-1
extra/python-cssselect 1.2.0-3
community/python-distlib 0.3.6-3
community/python-distro 1.8.0-3
community/python-docopt 0.6.2-12
community/python-docutils 1:0.19-6
community/python-fastjsonschema 2.16.3-4
community/python-flask 2.2.2-3
community/python-future 0.18.2-8
extra/python-gobject 3.44.1-3
extra/python-idna 3.4-3
community/python-importlib-metadata 5.0.0-5
community/python-inflect 6.0.4-2
community/python-itsdangerous 2.1.2-3
community/python-jaraco.context 4.3.0-3
community/python-jaraco.functools 3.6.0-3
community/python-jaraco.text 3.11.1-3
community/python-jinja 1:3.1.2-4
community/python-keyutils 0.6-9
community/python-ldap3 2.9.1-4
extra/python-lxml 4.9.2-3
extra/python-mako 1.2.4-3
community/python-markdown 3.4.3-2
community/python-markdown-it-py 2.2.0-3
extra/python-markupsafe 2.1.2-3
community/python-mdurl 0.1.2-4
community/python-more-itertools 9.1.1-4
community/python-msgpack 1.0.4-2
extra/python-nspektr 0.4.0-3
extra/python-opengl 3.1.6-2
extra/python-ordered-set 4.1.0-4
extra/python-packaging 23.0-3
community/python-pcapy 1.0.5-2
local/python-pep517 0.13.0-1
community/python-pillow 9.5.0-2
extra/python-pip 23.1.2-1
extra/python-platformdirs 3.5.0-2
extra/python-ply 3.11-12
local/python-progress 1.6-5
extra/python-pyasn1 0.4.8-8
extra/python-pycparser 2.21-5
community/python-pycryptodome 3.17.0-2
community/python-pycryptodomex 3.12.0-2
community/python-pydantic 1.10.7-4
community/python-pygments 2.15.1-1
extra/python-pyopenssl 23.1.1-2
extra/python-pyparsing 3.0.9-3
extra/python-pyqt5 5.15.9-2 (pyqt5)
extra/python-pyqt5-sip 12.12.1-2
community/python-pyquery 2.0.0-3
extra/python-pyxdg 0.28-2
extra/python-requests 2.28.2-4
extra/python-resolvelib 1.0.1-1
extra/python-retrying 1.3.3-16
community/python-rich 13.3.5-1
extra/python-setuptools 1:67.7.0-1
extra/python-six 1.16.0-8
community/python-tenacity 8.2.2-3
community/python-toml 0.10.2-9
extra/python-tomli 2.0.1-3
community/python-tqdm 4.65.0-3
extra/python-trove-classifiers 2023.4.22-1
community/python-typing_extensions 4.5.0-4
community/python-uc-micro-py 1.0.1-4
extra/python-urllib3 1.26.15-1
extra/python-validate-pyproject 0.12.2-3
community/python-webob 1.8.7-6
community/python-werkzeug 2.3.2-1
community/python-wheel 0.40.0-3
community/python-xlib 0.33-2
community/python-yaml 6.0-3
community/python-zipp 3.15.0-2
community/qbittorrent 4.5.2-1
extra/qca-qt5 2.3.6-2
community/qcustomplot 2.1.1-1
extra/qemu-audio-spice 8.0.0-1
extra/qemu-base 8.0.0-1
extra/qemu-block-curl 8.0.0-1
extra/qemu-block-dmg 8.0.0-1
extra/qemu-block-nfs 8.0.0-1
extra/qemu-block-ssh 8.0.0-1
extra/qemu-chardev-spice 8.0.0-1
extra/qemu-common 8.0.0-1
extra/qemu-hw-display-qxl 8.0.0-1
extra/qemu-hw-display-virtio-gpu 8.0.0-1
extra/qemu-hw-display-virtio-gpu-gl 8.0.0-1
extra/qemu-hw-display-virtio-gpu-pci 8.0.0-1
extra/qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
extra/qemu-hw-display-virtio-vga 8.0.0-1
extra/qemu-hw-display-virtio-vga-gl 8.0.0-1
extra/qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
extra/qemu-hw-usb-host 8.0.0-1
extra/qemu-hw-usb-redirect 8.0.0-1
extra/qemu-hw-usb-smartcard 8.0.0-1
extra/qemu-img 8.0.0-1
extra/qemu-pr-helper 8.0.0-1
extra/qemu-system-x86 8.0.0-1
extra/qemu-system-x86-firmware 8.0.0-1
extra/qemu-tools 8.0.0-1
extra/qemu-ui-curses 8.0.0-1
extra/qemu-ui-opengl 8.0.0-1
extra/qemu-ui-spice-app 8.0.0-1
extra/qemu-ui-spice-core 8.0.0-1
community/qhexedit2 0.8.9-1
local/qqmusic-bin 1.1.5-1
extra/qrencode 4.1.1-2
extra/qscintilla-qt5 2.14.0-2
extra/qt5-base 5.15.9+kde+r151-1 (qt qt5)
extra/qt5-declarative 5.15.9+kde+r24-1 (qt qt5)
extra/qt5-graphicaleffects 5.15.9-1 (qt qt5)
extra/qt5-location 5.15.9+kde+r4-1 (qt qt5)
extra/qt5-multimedia 5.15.9+kde+r3-1 (qt qt5)
extra/qt5-networkauth 5.15.9-1 (qt qt5)
extra/qt5-quickcontrols 5.15.9-1 (qt qt5)
extra/qt5-quickcontrols2 5.15.9+kde+r5-1 (qt qt5)
extra/qt5-sensors 5.15.9-1 (qt qt5)
extra/qt5-speech 5.15.9+kde+r1-1 (qt qt5)
extra/qt5-svg 5.15.9+kde+r7-1 (qt qt5)
extra/qt5-tools 5.15.9+kde+r1-1 (qt qt5)
extra/qt5-translations 5.15.9-1 (qt qt5)
extra/qt5-wayland 5.15.9+kde+r55-1 (qt qt5)
extra/qt5-webchannel 5.15.9+kde+r3-1 (qt qt5)
extra/qt5-webengine 5.15.13-2 (qt qt5)
archlinuxcn/qt5-webkit 5.212.0alpha4-18
extra/qt5-x11extras 5.15.9-1 (qt qt5)
extra/qt6-5compat 6.5.0-1 (qt6)
extra/qt6-base 6.5.0-3 (qt6)
extra/qt6-declarative 6.5.0-2 (qt6)
extra/qt6-imageformats 6.5.0-1 (qt6)
extra/qt6-multimedia 6.5.0-1 (qt6)
extra/qt6-multimedia-ffmpeg 6.5.0-1
extra/qt6-positioning 6.5.0-1 (qt6)
extra/qt6-svg 6.5.0-1 (qt6)
extra/qt6-translations 6.5.0-1 (qt6)
extra/qt6-wayland 6.5.0-2 (qt6)
extra/qt6-webchannel 6.5.0-1 (qt6)
extra/qt6-webengine 6.5.0-2 (qt6)
community/qterminal 1.3.0-1 (lxqt)
community/qtermwidget 1.3.0-2
extra/rav1e 0.6.3-1
community/rdesktop 1.9.0-2
extra/re2 1:20230301-1
extra/re2c 3.0-2
core/readline 8.2.001-2
local/red-tldr 0.4.3-1
community/redis 7.0.10-1
core/reiserfsprogs 3.6.27-4
community/remmina 1:1.4.30-1
extra/rest 0.8.1+r4+ge5ee6ef-1
extra/rhash 1.4.3-1
extra/ristretto 0.13.0-1 (xfce4-goodies)
community/rnnoise 0.4.1-1
community/rofi 1.7.5-1
community/rofimoji 6.1.0-2
community/rssguard 4.3.4-1
extra/rsync 3.2.7-4
extra/rtkit 0.13-2
community/ruby 3.0.5-1
community/ruby-abbrev 0.1.0-4
community/ruby-base64 0.1.1-4
community/ruby-benchmark 0.2.0-4
community/ruby-bigdecimal 3.1.2-4
community/ruby-bundledgems 3.0.5-1
community/ruby-bundler 2.4.1-1
community/ruby-cgi 0.3.6-1
community/ruby-csv 3.2.5-4
community/ruby-date 3.2.2-4
community/ruby-delegate 0.2.0-4
community/ruby-did_you_mean 1.6.1-4
community/ruby-digest 3.1.1-1
community/ruby-drb 2.1.0-5
community/ruby-english 0.7.1-5
community/ruby-erb 4.0.2-2
community/ruby-etc 1.3.0-6
community/ruby-fcntl 1.0.1-4
community/ruby-fiddle 1.1.0-4
community/ruby-fileutils 1.6.0-4
community/ruby-find 0.1.1-4
community/ruby-forwardable 1.3.2-6
community/ruby-getoptlong 0.1.1-3
community/ruby-io-console 0.5.11-3
community/ruby-io-nonblock 0.1.0-3
community/ruby-io-wait 0.2.3-4
community/ruby-ipaddr 1.2.4-3
community/ruby-irb 1.4.2-1
community/ruby-json 2.6.3-1
community/ruby-logger 1.5.1-3
community/ruby-minitest 5.16.3-1
community/ruby-mutex_m 0.1.1-3
community/ruby-net-http 0.2.2-2
community/ruby-open-uri 0.2.0-3
community/ruby-power_assert 2.0.2-1
community/ruby-psych 4.0.6-1
community/ruby-racc 1.6.0-3
community/ruby-rake 13.0.6-1
community/ruby-rdoc 6.4.0-4
community/ruby-reline 0.3.1-2
community/ruby-rexml 3.2.5-1
community/ruby-ruby2_keywords 0.0.5-1
community/ruby-stdlib 3.0.5-1
community/ruby-stringio 3.0.2-4
community/ruby-test-unit 3.5.7-1
community/ruby-time 0.2.0-4
community/ruby-tmpdir 0.1.2-3
community/ruby-uri 0.11.0-5
community/rubygems 3.3.25-1
core/run-parts 5.5-1
community/runc 1.1.7-1
extra/sane 1.2.1-4
extra/sbc 2.0-1
community/screenkey 1.5-3
community/sdl12-compat 1.2.60-1
extra/sdl2 2.26.5-1
extra/sdl2_image 2.6.3-1
extra/sdl2_mixer 2.6.3-1
extra/sdl2_ttf 2.20.2-1
community/sdl_image 1.2.12-8
community/sdl_mixer 1.2.12-12
community/sdl_ttf 2.0.11-6
extra/seabios 1.16.2-1
core/sed 4.9-3
community/semver 7.3.8-1
community/serd 0.30.16-1
extra/shaderc 2023.3-1
core/shadow 4.13-2
extra/shared-mime-info 2.2+13+ga2ffb28-1
extra/signon-kwallet-extension 23.04.0-1 (kde-applications kde-network)
extra/signon-plugin-oauth2 0.25-1
extra/signon-ui 0.17+20171022-3
extra/signond 8.61-1
archlinuxcn/slack-desktop 4.31.155-1
extra/slang 2.3.3-2
community/sleuthkit 4.11.1-1
community/smpeg 2.0.0-2
local/snapd 2.59.1-1
extra/snappy 1.1.9-2
extra/socat 1.7.4.4-1
extra/solid 5.105.0-1 (kf5)
extra/sonnet 5.105.0-1 (kf5)
community/sord 0.16.14-1
extra/sound-theme-freedesktop 0.8-5
extra/source-highlight 3.1.9-10
extra/spamassassin 4.0.0-1
extra/spandsp 0.0.6-4
extra/speex 1.2.1-1
extra/speexdsp 1.2.1-1
extra/spice 0.15.1-2
community/spice-gtk 0.42-3
community/spice-protocol 0.14.4-1
extra/spirv-tools 2022.4-1 (vulkan-devel)
community/sqlcipher 4.5.2-2
core/sqlite 3.41.2-1
community/sqlitebrowser 3.12.2-3
community/sqlmap 1.7-2
extra/squashfs-tools 4.6.1-1
community/sratom 0.6.14-1
extra/srt 1.5.1-3
community/sstp-client 1:1.0.18-1
community/starship 1.14.2-1
extra/startup-notification 0.12-7
multilib/steam 1.0.0.76-1
multilib/steam-native-runtime 1.0.0.75-3
extra/strace 6.2-1
core/sudo 1.9.13.p3-1
community/supermin 5.3.2-1
extra/svt-av1 1.4.1-1
community/swaks 20201014.0-1
extra/syndication 5.105.0-1 (kf5)
core/sysfsutils 2.1.1-1
core/syslinux 6.04.pre2.r11.gbf6db5b4-3
core/systemd 253.4-1
core/systemd-libs 253.4-1
core/systemd-sysvcompat 253.4-1
extra/taglib 1.13-1
core/tar 1.34-2
extra/tcl 8.6.13-1
extra/tdb 1.4.8-2
community/telegram-desktop 4.8.1-2
community/tesseract 5.3.1-1
community/tesseract-data-chi_sim 2:4.1.0-3 (tesseract-data)
community/tesseract-data-chi_tra 2:4.1.0-3 (tesseract-data)
community/tesseract-data-eng 2:4.1.0-3 (tesseract-data)
community/tesseract-data-osd 2:4.1.0-3
core/texinfo 7.0.3-1
core/thin-provisioning-tools 1.0.4-1
extra/thunar 4.18.6-1 (xfce4)
extra/thunar-archive-plugin 0.5.1-1 (xfce4-goodies)
extra/thunar-media-tags-plugin 0.4.0-1 (xfce4-goodies)
extra/thunar-volman 4.18.0-1 (xfce4)
community/tmux 3.3_a-3
local/todesk 4.1.0-e
community/tokei 12.1.2-1
extra/totem-pl-parser 3.26.6-2
core/tpm2-tss 3.2.0-3
extra/tracker3 3.5.1-1
extra/tree 2.1.0-1
extra/tslib 1.22-1
community/ttf-agave-nerd 3.0.0-2 (nerd-fonts)
community/ttf-arphic-ukai 0.2.20080216.2-2
community/ttf-arphic-uming 0.2.20080216.2-2
community/ttf-dejavu 2.37+18+g9b5d1b2f-3
community/ttf-hannom 2005-6
community/ttf-jetbrains-mono-nerd 3.0.0-2 (nerd-fonts)
community/ttf-liberation 2.1.5-1
community/ttf-opensans 1.101-2
local/ttf-wps-fonts 1.0-5
extra/tumbler 4.18.1-1 (xfce4)
community/twolame 0.4.0-3
core/tzdata 2023c-1
community/udiskie 2.4.2-2
extra/udisks2 2.9.4-1
community/uget 2.2.3-6
extra/unrar 1:6.2.6-1
extra/unzip 6.0-19
extra/upower 1.90.0-3
extra/usbmuxd 1.1.1-2
community/usbredir 0.13.0-1
core/usbutils 015-2
core/util-linux 2.38.1-4
core/util-linux-libs 2.38.1-4
community/v2ray 5.4.1-1
community/v2ray-domain-list-community 20230502154455-1
community/v2ray-geoip 202304270044-1
extra/v4l-utils 1.24.1-1
community/vagrant 2.3.4-1
extra/vala 0.56.7-1
extra/vde2 2.3.3-3
extra/vid.stab 1.1.1-1
extra/vim 9.0.1420-2
extra/vim-runtime 9.0.1420-2
extra/virglrenderer 0.10.4-1
community/virt-install 4.1.0-2
community/virt-manager 4.1.0-2
community/virt-viewer 11.0-2
extra/virtiofsd 1.6.0-2
community/virtualbox 7.0.8-2
archlinuxcn/virtualbox-ext-oracle 7.0.8-1
community/virtualbox-guest-iso 7.0.8-1
community/virtualbox-guest-utils 7.0.8-2
community/virtualbox-host-dkms 7.0.8-2
local/visual-studio-code-bin 1.68.1-1
extra/vlc 3.0.18-9
community/vmaf 2.3.1-1
archlinuxcn/vmware-keymaps 17.0.1-1
archlinuxcn/vmware-workstation 17.0.1-1
extra/volume_key 0.3.12-8
extra/vpnc 1:0.5.3.r526.r213-1
extra/vte-common 0.72.1-1
extra/vte3 0.72.1-1
extra/vulkan-headers 1:1.3.248-1 (vulkan-devel)
extra/vulkan-icd-loader 1.3.245-1
extra/vulkan-radeon 23.0.3-1
extra/wavpack 5.6.0-1
extra/wayland 1.22.0-1
extra/wayland-protocols 1.31-1
extra/webkit2gtk 2.40.1-1
extra/webkit2gtk-4.1 2.40.1-1
extra/webkit2gtk-5.0 2.38.6-1
extra/webrtc-audio-processing 0.3.1-3
local/wemeet-bin 3.14.0.401-1
extra/wget 1.21.3-1
core/which 2.21-6
extra/whois 5.5.16-1
community/wireshark-cli 4.0.5-1
community/wireshark-qt 4.0.5-1
extra/woff2 1.0.2-4
extra/wolfssl 5.6.0-1
core/wpa_supplicant 2:2.10-8
extra/wpebackend-fdo 1.14.2-1
local/wps-office 11.1.0.11664-2
local/wps-office-fonts 1.0-2
local/wps-office-mime 11.1.0.11664-2
local/wps-office-mui-zh-cn 11.1.0.11664-2
community/wqy-bitmapfont 1.0.0RC1-5
community/wqy-microhei 0.2.0_beta-11
community/wqy-microhei-lite 0.2.0_beta-10
community/wqy-zenhei 0.9.45-9
extra/x264 3:0.164.r3095.baee400-4
extra/x265 3.5-3
community/xarchiver 0.5.4.20-1
extra/xcb-proto 1.15.2-3
extra/xcb-util 0.4.1-1
extra/xcb-util-cursor 0.1.4-1
extra/xcb-util-image 0.4.1-2
extra/xcb-util-keysyms 0.4.1-4
extra/xcb-util-renderutil 0.3.10-1
extra/xcb-util-wm 0.4.2-1
community/xcb-util-xrm 1.3-2
extra/xclip 0.13-3
extra/xdg-dbus-proxy 0.1.4-1
extra/xdg-desktop-portal 1.16.0-2
extra/xdg-desktop-portal-gnome 43.1-1
extra/xdg-desktop-portal-gtk 1.14.1-1
extra/xdg-user-dirs 0.18-1
extra/xdg-utils 1.1.3+25+g8ae0263-1
extra/xf86-input-libinput 1.3.0-1 (xorg-drivers)
extra/xf86-video-amdgpu 23.0.0-1 (xorg-drivers)
extra/xf86-video-vesa 2.6.0-1 (xorg-drivers xorg)
extra/xf86-video-vmware 13.4.0-1 (xorg-drivers)
extra/xfburn 0.7.0-1 (xfce4-goodies)
local/xfce4-alsa-plugin 0.3.0-1
extra/xfce4-appfinder 4.18.0-1 (xfce4)
extra/xfce4-artwork 0.1.1a_git20110420-6 (xfce4-goodies)
extra/xfce4-battery-plugin 1.1.5-1 (xfce4-goodies)
local/xfce4-calculator-plugin 0.7.1-1
extra/xfce4-clipman-plugin 1.6.3-1 (xfce4-goodies)
extra/xfce4-cpufreq-plugin 1.2.8-1 (xfce4-goodies)
extra/xfce4-cpugraph-plugin 1.2.7-1 (xfce4-goodies)
extra/xfce4-datetime-plugin 0.8.3-1
extra/xfce4-dict 0.8.5-1 (xfce4-goodies)
extra/xfce4-diskperf-plugin 2.7.0-1 (xfce4-goodies)
extra/xfce4-eyes-plugin 4.6.0-1 (xfce4-goodies)
extra/xfce4-fsguard-plugin 1.1.3-1 (xfce4-goodies)
extra/xfce4-genmon-plugin 4.2.0-1 (xfce4-goodies)
extra/xfce4-mailwatch-plugin 1.3.1-1 (xfce4-goodies)
extra/xfce4-mount-plugin 1.1.6-1 (xfce4-goodies)
extra/xfce4-mpc-plugin 0.5.3-1 (xfce4-goodies)
extra/xfce4-netload-plugin 1.4.1-1 (xfce4-goodies)
extra/xfce4-notes-plugin 1.10.0-1 (xfce4-goodies)
extra/xfce4-notifyd 0.8.2-1 (xfce4-goodies)
extra/xfce4-panel 4.18.3-1 (xfce4)
extra/xfce4-power-manager 4.18.1-1 (xfce4)
extra/xfce4-pulseaudio-plugin 0.4.6-1 (xfce4-goodies)
extra/xfce4-screensaver 4.18.1-1 (xfce4-goodies)
extra/xfce4-screenshooter 1.10.3-1 (xfce4-goodies)
extra/xfce4-sensors-plugin 1.4.4-1 (xfce4-goodies)
extra/xfce4-session 4.18.2-1 (xfce4)
extra/xfce4-settings 4.18.2-1 (xfce4)
extra/xfce4-smartbookmark-plugin 0.5.2-1 (xfce4-goodies)
extra/xfce4-systemload-plugin 1.3.2-1 (xfce4-goodies)
extra/xfce4-taskmanager 1.5.5-1 (xfce4-goodies)
extra/xfce4-terminal 1.0.4-1 (xfce4)
extra/xfce4-time-out-plugin 1.1.3-1 (xfce4-goodies)
extra/xfce4-timer-plugin 1.7.2-1 (xfce4-goodies)
extra/xfce4-verve-plugin 2.0.1-1 (xfce4-goodies)
extra/xfce4-wavelan-plugin 0.6.3-1 (xfce4-goodies)
extra/xfce4-weather-plugin 0.11.1-1 (xfce4-goodies)
community/xfce4-whiskermenu-plugin 2.7.3-1 (xfce4-goodies)
extra/xfce4-xkb-plugin 0.8.3-1 (xfce4-goodies)
extra/xfconf 4.18.1-1 (xfce4)
extra/xfdesktop 4.18.1-1 (xfce4)
core/xfsprogs 6.2.0-1
extra/xfwm4 4.18.0-1 (xfce4)
extra/xfwm4-themes 4.10.0-4 (xfce4)
extra/xkeyboard-config 2.38-1
community/xl2tpd 1.3.18-1
local/xmind 12.0.3.202206261857-1
extra/xorg-appres 1.0.6-1
extra/xorg-bdftopcf 1.1.1-1 (xorg xorg-apps)
extra/xorg-docs 1.7.2-2 (xorg)
extra/xorg-font-util 1.4.0-1 (xorg-fonts xorg)
extra/xorg-fonts-100dpi 1.0.4-2 (xorg)
extra/xorg-fonts-75dpi 1.0.4-1 (xorg)
extra/xorg-fonts-alias-100dpi 1.0.5-1
extra/xorg-fonts-alias-75dpi 1.0.5-1
extra/xorg-fonts-encodings 1.0.7-1 (xorg-fonts xorg)
extra/xorg-iceauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-mkfontscale 1.2.2-1 (xorg-apps xorg)
extra/xorg-server 21.1.8-1 (xorg)
extra/xorg-server-common 21.1.8-1 (xorg)
extra/xorg-server-devel 21.1.8-1 (xorg)
extra/xorg-server-xephyr 21.1.8-1 (xorg)
extra/xorg-server-xnest 21.1.8-1 (xorg)
extra/xorg-server-xvfb 21.1.8-1 (xorg)
extra/xorg-sessreg 1.1.3-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.3-2 (xorg-apps xorg)
extra/xorg-smproxy 1.0.7-1 (xorg-apps xorg)
extra/xorg-util-macros 1.20.0-2
extra/xorg-x11perf 1.6.2-1 (xorg-apps xorg)
extra/xorg-xauth 1.1.2-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.3-3 (xorg-apps xorg)
extra/xorg-xclipboard 1.1.4-1
extra/xorg-xcmsdb 1.0.6-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.8-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.4-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.7-1 (xorg-apps xorg)
extra/xorg-xev 1.2.5-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.7-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.9-1 (xorg-apps xorg)
extra/xorg-xinit 1.4.2-1
extra/xorg-xinput 1.6.4-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.6-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.5-1 (xorg-apps xorg)
extra/xorg-xkbutils 1.0.5-1 (xorg-apps xorg)
extra/xorg-xkill 1.0.6-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.4-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.5-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.11-1 (xorg-apps xorg)
extra/xorg-xpr 1.1.0-1 (xorg-apps xorg)
extra/xorg-xprop 1.2.6-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.2-1 (xorg-apps xorg)
extra/xorg-xrdb 1.2.1-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.7-1 (xorg-apps xorg)
extra/xorg-xset 1.2.5-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.3-1 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.5-1 (xorg-apps xorg)
extra/xorg-xwayland 23.1.1-1 (xorg)
extra/xorg-xwd 1.0.8-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.6-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.6-1 (xorg-apps xorg)
extra/xorgproto 2022.2-1
community/xsel 1.2.1-1
extra/xvidcore 1.3.7-2
community/xxhash 0.8.1-4
core/xz 5.4.2-1
extra/yajl 2.1.0-5
local/yaourt 1.9-1
community/yara 4.3.0-1
local/youdao-dict 6.0.0-4
extra/zenity 3.44.0-3
community/zeromq 4.3.4-2
extra/zimg 3.0.4-1
extra/zip 3.0-10
core/zlib 1:1.2.13-2
community/zoxide 0.9.0-1
extra/zsh 5.9-3
community/zsh-completions 0.34.0-4
core/zstd 1.5.5-1
