local/010editor 13.0.1-1
extra/a52dec 0.8.0-2
extra/aalib 1.4rc5-16
extra/abseil-cpp 20230125.3-1
extra/accounts-qml-module 0.7-4
core/acl 2.3.1-3
extra/adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
extra/adobe-source-han-sans-cn-fonts 2.004-1
extra/adobe-source-han-serif-cn-fonts 2.001-2
extra/adobe-source-sans-fonts 3.052-1
extra/adobe-source-serif-fonts 4.005-1
extra/adwaita-cursors 44.0-1
extra/adwaita-icon-theme 44.0-1
extra/alacarte 1:3.44.2-2
extra/alacritty 0.12.1-1
extra/alsa-card-profiles 1:0.3.71-2
extra/alsa-lib 1.2.9-1
extra/alsa-plugins 1:1.2.7.1-2
extra/alsa-topology-conf 1.2.5.1-3
extra/alsa-ucm-conf 1.2.9-1
extra/aom 3.6.1-1
extra/apparmor 3.1.5-1
extra/appstream-glib 0.8.2-2
extra/arc-gtk-theme 20221218-1
extra/arc-icon-theme 20161122-3
extra/archlinux-appstream-data 20230526-1
core/archlinux-keyring 20230504-1
extra/archlinux-wallpaper 1.6.1-6
archlinuxcn/archlinuxcn-keyring 20230316-1
core/argon2 20190702-5
extra/aria2 1.36.0-1
extra/aribb24 1.0.3-3
extra/arj 3.10.22-13
extra/at-spi2-core 2.48.3-1
extra/atkmm 2.28.3-1
extra/atril 1.26.1-1 (mate-extra)
extra/attica 5.107.0-1 (kf5)
core/attr 2.5.1-3
extra/audiofile 0.3.6-8
core/audit 3.1.1-1
extra/augeas 1.14.0-1
core/autoconf 2.71-4
core/automake 1.16.5-2
extra/avahi 1:0.8+r22+gfd482a7-1
extra/awesome-terminal-fonts 1.1.0-4
extra/axel 2.17.11-2
extra/ayatana-ido 0.10.0-1
extra/baobab 44.0-1 (gnome)
core/base 3-1
core/bash 5.1.016-4
extra/bash-completion 2.11-3
extra/bat 0.23.0-3
extra/bc 1.07.1-4
extra/bcg729 1.1.1-1
extra/bind 9.18.15-1
core/binutils 2.40-6
core/bison 3.8.2-5
extra/bitwarden 2023.5.0-2
extra/blas 3.11.0-2
extra/bluedevil 1:5.27.5-1 (plasma)
extra/bluez 5.66-1
extra/bluez-libs 5.66-1
extra/bluez-qt 5.107.0-1 (kf5)
extra/bluez-utils 5.66-1
extra/bogofilter 1.2.5-8
extra/boost-libs 1.81.0-6
extra/bottom 0.9.2-1
extra/brasero 3.12.3+r24+gd01ba738-1
extra/breeze-icons 5.107.0-1 (kf5)
extra/bridge-utils 1.7.1-1
core/brotli 1.0.9-12
core/btrfs-progs 6.3.1-1
extra/bubblewrap 0.8.0-1
local/burpsuite 2023.3.5-1
core/bzip2 1.0.8-5
extra/c-ares 1.19.1-1
core/ca-certificates 20220905-1
core/ca-certificates-mozilla 3.90-1
core/ca-certificates-utils 20220905-1
extra/cabextract 1.11-1
extra/cairo 1.17.8-2
extra/cairomm 1.14.4-1
extra/cantarell-fonts 1:0.303.1-1
extra/capstone 4.0.2-7
extra/cblas 3.11.0-2
extra/cdparanoia 10.2-8
extra/cdrdao 1.2.5-1
extra/cdrtools 3.02a09-5
extra/chromaprint 1.5.1-7
extra/chrpath 0.16-4
extra/clang 15.0.7-9
extra/clash 1.16.0-1
archlinuxcn/cloudflarespeedtest 2.0.3-1
extra/clutter 1.26.4-2
extra/clutter-gtk 1.8.4-3
extra/cmake 3.26.4-1
extra/cmark 0.30.3-1
extra/cogl 1.22.8-2
extra/compiler-rt 15.0.7-2
extra/confuse 3.3-3
extra/containerd 1.7.2-1
extra/convertlit 1.8-11
extra/copyq 7.0.0-1
core/coreutils 9.3-1
extra/cpio 2.14-1
core/cracklib 2.9.11-1
core/cronie 1.6.1-1
core/cryptsetup 2.6.1-3
core/curl 8.1.2-1
extra/cython 0.29.35-1
extra/dav1d 1.2.1-1
core/db 6.2.32-1
core/db5.3 5.3.28-2
extra/dbeaver 23.1.0-1
core/dbus 1.14.8-1
extra/dbus-glib 0.112-3
extra/dbus-python 1.3.2-2
extra/dconf 0.40.0-2
extra/debootstrap 1.0.128-1
core/debugedit 5.0-5
extra/default-cursors 2-1
extra/desktop-file-utils 0.26-2
core/device-mapper 2.03.21-1
core/dhcpcd 10.0.1-1
core/diffutils 3.10-1
extra/discord 0.0.27-2
extra/diskus 0.7.0-2
extra/djvulibre 3.5.28-5
extra/dkms 3.0.11-1
core/dmraid 1.0.0.rc16.3-14
extra/dnsmasq 2.89-1
core/dnssec-anchors 20190629-3
extra/docbook-xml 4.5-9
extra/docbook-xsl 1.79.2-7
extra/docker 1:24.0.2-1
extra/docker-compose 2.18.1-1
core/dosfstools 4.2-3
extra/double-conversion 3.3.0-1
extra/dtc 1.7.0-4
extra/duktape 2.7.0-6
extra/dunst 1.9.2-1
extra/dvd+rw-tools 7.1-9
core/e2fsprogs 1.47.0-1
extra/ebook-tools 0.2.2-7
archlinuxcn/ebtables 2.0.10_4-8
extra/edk2-ovmf 202305-1
core/efibootmgr 18-2
core/efivar 38-3
extra/electron 22.3.13-1
extra/electron19 19.1.9-5
extra/electron21 21.4.4-1
extra/electron24 24.5.1-1
extra/enchant 2.3.4-1
extra/engrampa 1.26.1-1 (mate-extra)
extra/evolution 3.48.3-1 (gnome-extra)
extra/evolution-bogofilter 3.48.3-1
extra/evolution-data-server 3.48.3-1
extra/evolution-on 3.24.2-3
extra/evolution-spamassassin 3.48.3-1
extra/exfatprogs 1.2.1-1
extra/exiv2 0.28.0-1
extra/exo 4.18.0-1 (xfce4)
core/expat 2.5.0-1
extra/f2fs-tools 1.16.0-2
extra/faad2 2.10.1-1
extra/fakechroot 2.20.1-2
core/fakeroot 1.31-2
extra/fcitx5 5.0.23-2 (fcitx5-im)
extra/fcitx5-chinese-addons 5.0.17-1
extra/fcitx5-configtool 5.0.17-1 (fcitx5-im)
extra/fcitx5-gtk 5.0.23-1 (fcitx5-im)
extra/fcitx5-material-color 0.2.1-1
extra/fcitx5-pinyin-zhwiki 1:0.2.4.20230605-1
extra/fcitx5-qt 5.0.17-6 (fcitx5-im)
extra/feh 3.10-1
archlinuxcn/feishu-bin 6.1.12-1
extra/ffmpeg 2:6.0-8
extra/ffmpeg4.4 4.4.4-1
extra/fftw 3.3.10-4
core/file 5.44-3
core/filesystem 2023.01.31-1
core/findutils 4.9.0-3
extra/flac 1.4.2-1
local/flameshot-git r1867.3ededae5-1
extra/flashrom 1.2-4
core/flex 2.6.4-5
extra/fluidsynth 2.3.2-1 (pro-audio)
extra/fmt 9.1.0-4
extra/fontconfig 2:2.14.2-1
extra/freeglut 3.4.0-1
extra/freerdp 2:2.10.0-3
extra/freetype2 2.13.0-1
extra/frei0r-plugins 2.3.0-1
extra/fribidi 1.0.13-2
extra/fuse-common 3.14.1-1
extra/fuse2 2.9.9-4
extra/fuse3 3.14.1-1
extra/fwupd 1.9.2-2
extra/fwupd-efi 1.4-1
extra/gamemode 1.7-1
extra/gavl 1.4.0-7
core/gawk 5.2.2-1
core/gc 8.2.4-1
extra/gcab 1.5-1
core/gcc 13.1.1-1
core/gcc-libs 13.1.1-1
archlinuxcn/gconf 3.2.6+11+g07808097-11
extra/gcr 3.41.1-4
extra/gcr-4 4.1.0-1
extra/gd 2.3.3-6
extra/gdb 13.1-3
extra/gdb-common 13.1-3
core/gdbm 1.23-2
extra/gdk-pixbuf2 2.42.10-2
extra/geoclue 2.7.0-1
extra/geocode-glib 3.26.4-3
extra/geocode-glib-2 3.26.4-3
extra/geocode-glib-common 3.26.4-3
core/gettext 0.21.1-5
extra/ghc-libs 9.0.2-3
extra/ghostscript 10.01.1-1
extra/giflib 5.2.1-2
extra/git 2.41.0-1
archlinuxcn/github-desktop-bin 3.2.1.linux1-1
extra/glew1.10 1.10.0-3
extra/glfw-x11 3.3.8-1
extra/glib-networking 1:2.76.0-1
extra/glib-perl 1.329.3-3
core/glib2 2.76.3-1
core/glib2-docs 2.76.3-1
core/glibc 2.37-3
extra/glibmm 2.66.6-1
extra/glibmm-2.68 2.76.0-1
extra/glslang 12.2.0-1
extra/glu 9.0.2-3
core/gmp 6.2.1-2
extra/gnome-autoar 0.4.4-1
extra/gnome-calculator 44.0-1 (gnome)
extra/gnome-desktop 1:44.0-1
extra/gnome-desktop-4 1:44.0-1
extra/gnome-desktop-common 1:44.0-1
extra/gnome-disk-utility 44.0-1 (gnome)
extra/gnome-font-viewer 44.0-1 (gnome)
extra/gnome-keyring 1:42.1-3 (gnome)
extra/gnome-menus 3.36.0-2 (gnome)
extra/gnome-nettool 42.0-2
extra/gnome-online-accounts 3.48.0-2
extra/gnome-terminal 3.48.1-1 (gnome-extra)
core/gnupg 2.2.41-1
core/gnutls 3.8.0-1
extra/go 2:1.20.5-1
extra/go-tools 4:0.9.3-1
extra/gobject-introspection 1.76.1-3
extra/gobject-introspection-runtime 1.76.1-3
archlinuxcn/goland 2023.1.2-1
local/google-chrome 108.0.5359.124-1
extra/goreleaser 1.18.1-1
extra/gpaste 44.0-1
extra/gperftools 2.10-3
core/gpgme 1.20.0-3
extra/gpicview 0.2.5-8 (lxde)
core/gpm 1.20.7.r38.ge82d1a6-5
extra/gptfdisk 1.0.9-2
extra/graphene 1.10.8-1
extra/graphite 1:1.3.14-3
extra/graphviz 8.0.5-2
core/grep 3.11-1
core/groff 1.22.4-10
extra/grpc 1.53.0-3
extra/grpc-cli 1.53.0-3
core/grub 2:2.06.r499.ge67a551a4-2
extra/gsettings-desktop-schemas 44.0-1
extra/gsfonts 20200910-3
extra/gsl 2.7.1-3
extra/gsm 1.0.22-1
extra/gspell 1.12.1-1
extra/gssdp 1.6.2-1
extra/gst-plugin-gtk 1.22.3-6
extra/gst-plugins-bad-libs 1.22.3-6
extra/gst-plugins-base 1.22.3-6
extra/gst-plugins-base-libs 1.22.3-6
extra/gst-plugins-good 1.22.3-6
extra/gstreamer 1.22.3-6
extra/gthumb 3.12.2-7
extra/gtk-doc 1.33.2-2
extra/gtk-update-icon-cache 1:4.10.4-1
extra/gtk-vnc 1.3.1-1
extra/gtk2 2.24.33-3
extra/gtk3 1:3.24.38-1
extra/gtk4 1:4.10.4-1
extra/gtkmm3 3.24.7-1
extra/gtksourceview4 4.8.4-1
extra/gtksourceview5 5.8.0-1
extra/gts 0.7.6.121130-2
core/guile 3.0.9-1
extra/gumbo-parser 0.10.1-2
extra/gupnp 1:1.6.3-1
extra/gupnp-igd 1.6.0-1
extra/gvfs 1.50.4-3 (gnome)
extra/gvfs-mtp 1.50.4-3 (gnome)
core/gzip 1.12-2
extra/harfbuzz 7.3.0-1
extra/harfbuzz-icu 7.3.0-1
extra/hashcat 1:6.2.6-1
extra/haskell-aeson 2.1.2.1-4
extra/haskell-aeson-pretty 0.8.9-134
extra/haskell-ansi-terminal 0.11.4-24
extra/haskell-ansi-wl-pprint 0.6.9-376
extra/haskell-appar 0.1.8-13
extra/haskell-asn1-encoding 0.9.6-207
extra/haskell-asn1-parse 0.9.5-207
extra/haskell-asn1-types 0.3.4-186
extra/haskell-assoc 1.0.2-185
extra/haskell-async 2.2.4-157
extra/haskell-attoparsec 0.14.4-53
extra/haskell-attoparsec-iso8601 1.1.0.0-29
extra/haskell-auto-update 0.1.6-306
extra/haskell-base-compat 0.12.2-1
extra/haskell-base-compat-batteries 0.12.2-44
extra/haskell-base-orphans 0.8.7-52
extra/haskell-base-unicode-symbols 0.2.4.2-13
extra/haskell-base16-bytestring 1.0.2.0-59
extra/haskell-base64 0.4.2.4-46
extra/haskell-base64-bytestring 1.2.1.0-81
extra/haskell-basement 0.0.15-1
extra/haskell-bifunctors 5.5.15-6
extra/haskell-bitvec 1.1.3.0-51
extra/haskell-blaze-builder 0.4.2.2-2
extra/haskell-blaze-html 0.9.1.2-203
extra/haskell-blaze-markup 0.8.2.8-109
extra/haskell-boring 0.2.1-1
extra/haskell-bsb-http-chunked 0.0.0.4-349
extra/haskell-byteable 0.1.1-25
extra/haskell-byteorder 1.0.4-24
extra/haskell-call-stack 0.4.0-143
extra/haskell-case-insensitive 1.2.1.0-182
extra/haskell-cereal 0.5.8.3-1
extra/haskell-citeproc 0.8.1-35
extra/haskell-cmdargs 0.10.22-1
extra/haskell-colour 2.3.6-168
extra/haskell-commonmark 0.2.2-36
extra/haskell-commonmark-extensions 0.2.3.4-3
extra/haskell-commonmark-pandoc 0.2.1.3-24
extra/haskell-comonad 5.0.8-185
extra/haskell-conduit 1.3.5-2
extra/haskell-conduit-extra 1.3.6-81
local/haskell-connection 0.3.1-237
extra/haskell-constraints 0.13.4-28
extra/haskell-contravariant 1.5.5-3
extra/haskell-cookie 0.4.6-1
extra/haskell-crypton 0.31-1
extra/haskell-crypton-connection 0.3.1-2
extra/haskell-crypton-x509 1.7.6-2
extra/haskell-crypton-x509-store 1.6.9-2
extra/haskell-crypton-x509-system 1.6.7-2
extra/haskell-crypton-x509-validation 1.6.12-2
extra/haskell-cryptonite 0.30-50
extra/haskell-data-array-byte 0.1.0.1-13
extra/haskell-data-default 0.7.1.1-275
extra/haskell-data-default-class 0.1.2.0-24
extra/haskell-data-default-instances-containers 0.0.1-36
extra/haskell-data-default-instances-dlist 0.0.1-288
extra/haskell-data-default-instances-old-locale 0.0.1-36
extra/haskell-data-fix 0.3.2-81
extra/haskell-dec 0.0.5-3
extra/haskell-digest 0.0.1.7-1
extra/haskell-distributive 0.6.2.1-187
extra/haskell-dlist 1.0-210
extra/haskell-doclayout 0.4.0.1-1
extra/haskell-doctemplates 0.11-24
extra/haskell-easy-file 0.2.4-2
extra/haskell-emojis 0.1.2-53
extra/haskell-erf 2.0.0.0-24
extra/haskell-fast-logger 3.1.2-23
extra/haskell-file-embed 0.0.15.0-1
extra/haskell-generically 0.1.1-1
extra/haskell-ghc-bignum-orphans 0.1.1-1
extra/haskell-glob 0.10.2-69
extra/haskell-gridtables 0.1.0.0-20
extra/haskell-haddock-library 1.10.0-221
extra/haskell-hashable 1.4.2.0-19
extra/haskell-hourglass 0.2.12-225
extra/haskell-hslua 2.3.0-3
extra/haskell-hslua-aeson 2.3.0-3
extra/haskell-hslua-classes 2.3.0-7
extra/haskell-hslua-core 2.3.1-1
extra/haskell-hslua-list 1.1.1-13
extra/haskell-hslua-marshalling 2.3.0-2
extra/haskell-hslua-module-doclayout 1.1.0-4
extra/haskell-hslua-module-path 1.1.0-3
extra/haskell-hslua-module-system 1.1.0-2
extra/haskell-hslua-module-text 1.1.0-2
extra/haskell-hslua-module-version 1.1.0-3
extra/haskell-hslua-module-zip 1.1.0-2
extra/haskell-hslua-objectorientation 2.3.0-2
extra/haskell-hslua-packaging 2.3.0-2
extra/haskell-hslua-repl 0.1.1-1
extra/haskell-hslua-typing 0.1.0-2
extra/haskell-hsyaml 0.2.1.1-37
extra/haskell-http-api-data 0.5.1-10
extra/haskell-http-client 0.7.13.1-56
extra/haskell-http-client-tls 0.3.6.1-103
extra/haskell-http-date 0.0.11-115
extra/haskell-http-media 0.8.0.0-184
extra/haskell-http-types 0.12.3-303
extra/haskell-http2 3.0.3-48
extra/haskell-hunit 1.6.2.0-185
extra/haskell-indexed-traversable 0.1.2.1-1
extra/haskell-indexed-traversable-instances 0.1.1.2-1
extra/haskell-integer-logarithms 1.0.3.1-6
extra/haskell-iproute 1.7.12-60
extra/haskell-ipynb 0.2-94
extra/haskell-isocline 1.0.9-1
extra/haskell-jira-wiki-markup 1.5.1-1
extra/haskell-juicypixels 3.3.8-10
extra/haskell-lexer 1.1.1-1
extra/haskell-libyaml 0.1.2-299
extra/haskell-lpeg 1.0.4-4
extra/haskell-lua 2.3.1-1
extra/haskell-memory 0.17.0-46
extra/haskell-mime-types 0.1.1.0-1
extra/haskell-mmorph 1.2.0-5
extra/haskell-monad-control 1.0.3.1-81
extra/haskell-mono-traversable 1.0.15.3-128
extra/haskell-network 3.1.3.0-2
extra/haskell-network-byte-order 0.1.6-157
extra/haskell-network-uri 2.6.4.2-9
extra/haskell-old-locale 1.0.0.7-30
extra/haskell-old-time 1.1.0.3-30
extra/haskell-onetuple 0.3.1-54
extra/haskell-optparse-applicative 0.17.0.0-43
extra/haskell-pandoc 3.1.2-3
extra/haskell-pandoc-lua-engine 0.2-2
extra/haskell-pandoc-lua-marshal 0.2.2-10
extra/haskell-pandoc-server 0.1-70
extra/haskell-pandoc-types 1.23-23
extra/haskell-pem 0.2.4-263
extra/haskell-pretty-show 1.10-14
extra/haskell-primitive 0.7.4.0-69
extra/haskell-psqueues 0.2.7.3-61
extra/haskell-quickcheck 2.14.3-5
extra/haskell-random 1.2.1.1-106
extra/haskell-recv 0.1.0-8
extra/haskell-resourcet 1.2.6-30
extra/haskell-safe 0.3.19-8
extra/haskell-safe-exceptions 0.1.7.3-37
extra/haskell-scientific 0.3.7.0-92
extra/haskell-semialign 1.2.0.1-117
extra/haskell-semigroupoids 5.3.7-99
extra/haskell-servant 0.19.1-40
extra/haskell-servant-server 0.19.2-62
extra/haskell-sha 1.6.4.4-19
extra/haskell-simple-sendfile 0.2.31-10
extra/haskell-singleton-bool 0.1.6-10
extra/haskell-skylighting 0.13.2.1-28
extra/haskell-skylighting-core 0.13.2.1-27
extra/haskell-skylighting-format-ansi 0.1-62
extra/haskell-skylighting-format-blaze-html 0.1.1-58
extra/haskell-skylighting-format-context 0.1.0.2-27
extra/haskell-skylighting-format-latex 0.1-62
extra/haskell-socks 0.6.1-214
extra/haskell-some 1.0.5-1
extra/haskell-sop-core 0.5.0.2-1
extra/haskell-split 0.2.3.5-25
extra/haskell-splitmix 0.1.0.4-134
extra/haskell-statevar 1.2.2-2
extra/haskell-streaming-commons 0.2.2.6-4
extra/haskell-strict 0.4.0.1-159
extra/haskell-string-conversions 0.4.0.1-150
extra/haskell-syb 0.7.2.3-5
extra/haskell-tagged 0.8.7-1
extra/haskell-tagsoup 0.14.8-205
extra/haskell-temporary 1.3-520
extra/haskell-texmath 0.12.7-2
extra/haskell-text-conversions 0.3.1.1-40
extra/haskell-text-icu 0.8.0.2-28
extra/haskell-text-short 0.1.5-58
extra/haskell-th-abstraction 0.4.5.0-1
extra/haskell-th-compat 0.1.4-22
extra/haskell-th-lift 0.8.3-1
extra/haskell-th-lift-instances 0.1.20-25
extra/haskell-these 1.1.1.1-186
extra/haskell-time-compat 1.9.6.1-76
extra/haskell-time-manager 0.0.0-303
extra/haskell-tls 1.7.0-2
extra/haskell-transformers-base 0.4.6-81
extra/haskell-transformers-compat 0.7.2-1
extra/haskell-type-equality 1-12
extra/haskell-typed-process 0.2.11.0-3
extra/haskell-unicode-collation 0.1.3.4-3
extra/haskell-unicode-data 0.4.0.1-12
extra/haskell-unicode-transforms 0.4.0.1-49
extra/haskell-uniplate 1.6.13-185
extra/haskell-unix-compat 0.6-67
extra/haskell-unix-time 0.4.9-3
extra/haskell-unliftio 0.2.24.0-3
extra/haskell-unliftio-core 0.2.1.0-1
extra/haskell-unordered-containers 0.2.19.1-68
extra/haskell-utf8-string 1.0.2-129
extra/haskell-uuid-types 1.0.5-96
extra/haskell-vault 0.3.1.5-147
extra/haskell-vector 0.13.0.0-41
extra/haskell-vector-algorithms 0.9.0.1-51
extra/haskell-vector-stream 0.1.0.0-1
extra/haskell-wai 3.2.3-192
extra/haskell-wai-app-static 3.1.7.4-149
extra/haskell-wai-cors 0.2.7-309
extra/haskell-wai-extra 3.1.13.0-116
extra/haskell-wai-logger 2.4.0-267
extra/haskell-warp 3.3.26-3
extra/haskell-witherable 0.4.2-58
extra/haskell-word8 0.1.3-22
extra/haskell-x509 1.7.7-36
local/haskell-x509-store 1.6.9-60
local/haskell-x509-system 1.6.7-63
local/haskell-x509-validation 1.6.12-65
extra/haskell-xml 1.3.14-30
extra/haskell-xml-conduit 1.9.1.2-15
extra/haskell-xml-types 0.3.8-8
extra/haskell-yaml 0.11.11.0-18
extra/haskell-zip-archive 0.4.3-5
extra/haskell-zlib 0.6.3.0-39
extra/helix 23.05-1
extra/hicolor-icon-theme 0.17-3
extra/hidapi 0.14.0-1
extra/highlight 4.5-1
extra/highway 1.0.4-1
extra/hivex 1.3.23-1
extra/hslua-cli 1.4.1-2
extra/htop 3.2.2-1
extra/http-parser 2.9.4-1
extra/hunspell 1.7.2-1
core/hwdata 0.371-1
extra/hwloc 2.9.1-1
extra/hyphen 2.8.8-5
extra/i3-wm 4.22-4 (i3)
extra/i3blocks 1.5-3 (i3)
extra/i3lock 2.14.1-1 (i3)
extra/i3status 2.14-1 (i3)
core/iana-etc 20230405-1
core/icu 72.1-2
archlinuxcn/iease-music 1.3.4-1
extra/ijs 0.35-5
extra/imagemagick 7.1.1.11-2
extra/imath 3.1.9-1
local/imhex-bin 1.26.2-1
extra/imlib2 1.11.1-1
extra/impacket 0.9.24-3
core/inetutils 2.4-1
extra/iniparser 4.1-4
core/iproute2 6.3.0-2
core/iptables 1:1.8.9-1
core/iputils 20221126-2
extra/iso-codes 4.15.0-1
extra/jack2 1.9.22-1
core/jansson 2.14-2
extra/jasper 4.0.0-1
extra/java-environment-common 3-5
extra/java-runtime-common 3-5
extra/jbig2dec 0.19-1
archlinuxcn/jdk 20-1
extra/jdk11-openjdk 11.0.19.u7-1
extra/jdk17-openjdk 17.0.7.u7-1
extra/jdk8-openjdk 8.372.u07-1
extra/jemalloc 1:5.3.0-2
core/jfsutils 1.1.15-8
extra/jq 1.6-4
archlinuxcn/jre 20-1
extra/jre11-openjdk 11.0.19.u7-1
extra/jre11-openjdk-headless 11.0.19.u7-1
extra/jre17-openjdk 17.0.7.u7-1
extra/jre17-openjdk-headless 17.0.7.u7-1
extra/jre8-openjdk 8.372.u07-1
extra/jre8-openjdk-headless 8.372.u07-1
local/js78 78.15.0-4
core/json-c 0.16-1
extra/json-glib 1.6.6-2
extra/jsoncpp 1.9.5-2
extra/kaccounts-integration 23.04.2-1
extra/karchive 5.107.0-1 (kf5)
extra/kauth 5.107.0-1 (kf5)
core/kbd 2.6.0-1
extra/kbookmarks 5.107.0-1 (kf5)
extra/kcmutils 5.107.0-1 (kf5)
extra/kcodecs 5.107.0-1 (kf5)
extra/kcompletion 5.107.0-1 (kf5)
extra/kconfig 5.107.0-1 (kf5)
extra/kconfigwidgets 5.107.0-1 (kf5)
extra/kcoreaddons 5.107.0-1 (kf5)
extra/kcrash 5.107.0-1 (kf5)
extra/kdbusaddons 5.107.0-1 (kf5)
extra/kdeclarative 5.107.0-1 (kf5)
extra/kded 5.107.0-1 (kf5)
extra/kdenlive 23.04.2-1 (kde-applications kde-multimedia)
extra/keycloak 21.1.1-1
extra/keycloak-archlinux-theme 1.0.4-1
core/keyutils 1.6.3-2
extra/kfilemetadata 5.107.0-1 (kf5)
extra/kglobalaccel 5.107.0-1 (kf5)
extra/kguiaddons 5.107.0-1 (kf5)
extra/ki18n 5.107.0-1 (kf5)
extra/kiconthemes 5.107.0-1 (kf5)
extra/kio 5.107.0-2 (kf5)
extra/kirigami2 5.107.0-1 (kf5)
extra/kitemviews 5.107.0-1 (kf5)
extra/kjobwidgets 5.107.0-1 (kf5)
core/kmod 30-3
extra/knewstuff 5.107.0-1 (kf5)
extra/knotifications 5.107.0-1 (kf5)
extra/knotifyconfig 5.107.0-1 (kf5)
extra/kolourpaint 23.04.2-1 (kde-applications kde-graphics)
extra/kpackage 5.107.0-1 (kf5)
core/krb5 1.20.1-1
extra/ksanecore 23.04.2-1
extra/kservice 5.107.0-1 (kf5)
extra/ktextwidgets 5.107.0-1 (kf5)
extra/kwallet 5.107.0-1 (kf5)
extra/kwidgetsaddons 5.107.0-1 (kf5)
extra/kwindowsystem 5.107.0-1 (kf5)
extra/kxmlgui 5.107.0-1 (kf5)
extra/l-smash 2.14.5-3
extra/lame 3.100-4
extra/lcms2 2.15-1
core/ldns 1.8.3-2
extra/leafpad 0.8.19-2
core/less 1:633-1
multilib/lib32-alsa-lib 1.2.9-1
multilib/lib32-alsa-plugins 1.2.7.1-2
multilib/lib32-at-spi2-core 2.48.3-1
multilib/lib32-attr 2.5.1-1
multilib/lib32-brotli 1.0.9-5
multilib/lib32-bzip2 1.0.8-3
multilib/lib32-cairo 1.17.8-2
multilib/lib32-colord 1.4.6-1
multilib/lib32-curl 8.1.2-1
multilib/lib32-dbus 1.14.8-1
multilib/lib32-dbus-glib 0.112-2
multilib/lib32-e2fsprogs 1.47.0-1
multilib/lib32-expat 2.5.0-2
multilib/lib32-flac 1.4.2-1
multilib/lib32-fontconfig 2:2.14.2-1
multilib/lib32-freeglut 3.4.0-1
multilib/lib32-freetype2 2.13.0-1
multilib/lib32-fribidi 1.0.13-2
core/lib32-gcc-libs 13.1.1-1
multilib/lib32-gdk-pixbuf2 2.42.10-2
multilib/lib32-giflib 5.2.1-1
multilib/lib32-glew1.10 1.10.0-5
multilib/lib32-glib-networking 2.76.0-1
multilib/lib32-glib2 2.76.3-1
core/lib32-glibc 2.37-3
multilib/lib32-glu 9.0.2-3
multilib/lib32-gmp 6.2.1-1
multilib/lib32-gnutls 3.8.0-2
multilib/lib32-gst-plugins-base-libs 1.22.3-1
multilib/lib32-gstreamer 1.22.3-1
multilib/lib32-gtk2 2.24.33-2
multilib/lib32-gtk3 1:3.24.38-1
multilib/lib32-harfbuzz 7.3.0-1
multilib/lib32-icu 72.1-2
multilib/lib32-imlib2 1.11.1-1
multilib/lib32-json-glib 1.6.6-2
multilib/lib32-keyutils 1.6.3-1
multilib/lib32-krb5 1.20.1-1
multilib/lib32-lcms2 2.15-1
multilib/lib32-libappindicator-gtk2 12.10.0-13
multilib/lib32-libasyncns 1:0.8+r3+g68cd5af-2
multilib/lib32-libcaca 0.99.beta20-1
multilib/lib32-libcanberra 1:0.30+r2+gc0620e4-2
multilib/lib32-libcap 2.69-1
multilib/lib32-libcups 2.4.4-1
multilib/lib32-libcurl-compat 8.1.2-1
multilib/lib32-libcurl-gnutls 8.1.2-1
multilib/lib32-libdatrie 0.2.13-2
multilib/lib32-libdbusmenu-glib 16.04.0-5
multilib/lib32-libdbusmenu-gtk2 16.04.0-5
multilib/lib32-libdrm 2.4.115-1
multilib/lib32-libelf 0.189-1
multilib/lib32-libepoxy 1.5.10-1
multilib/lib32-libffi 3.4.4-1
multilib/lib32-libgcrypt 1.10.2-1
multilib/lib32-libgcrypt15 1.5.6-7
multilib/lib32-libglvnd 1.6.0-1
multilib/lib32-libgpg-error 1.47-1
multilib/lib32-libice 1.1.1-1
multilib/lib32-libidn11 1.33-2
multilib/lib32-libidn2 2.3.4-2
multilib/lib32-libindicator-gtk2 12.10.1-9
multilib/lib32-libjpeg-turbo 2.1.5.1-1
multilib/lib32-libjpeg6-turbo 1.5.3-2
multilib/lib32-libldap 2.6.4-1
multilib/lib32-libltdl 2.4.7-3
multilib/lib32-libmikmod 3.3.11.1-6
multilib/lib32-libmodplug 0.8.9.0-4
multilib/lib32-libnl 3.7.0-1
multilib/lib32-libnm 1.42.6-1
multilib/lib32-libnsl 2.0.0-2
multilib/lib32-libogg 1.3.5-1
multilib/lib32-libpcap 1.10.4-1
multilib/lib32-libpciaccess 0.17-1
multilib/lib32-libpipewire 1:0.3.71-2
multilib/lib32-libpng 1.6.39-1
multilib/lib32-libpng12 1.2.59-2
multilib/lib32-libproxy 0.4.18-1
multilib/lib32-libpsl 0.21.2-1
multilib/lib32-libpulse 16.1-6
multilib/lib32-librsvg 2:2.56.1-1
multilib/lib32-librtmp0 2.4-5
multilib/lib32-libsm 1.2.4-1
multilib/lib32-libsndfile 1.2.0-1
multilib/lib32-libsoup 2.74.3-1
multilib/lib32-libssh2 1.10.0-2
multilib/lib32-libtasn1 4.19.0-1
multilib/lib32-libthai 0.1.29-2
multilib/lib32-libtheora 1.1.1-13
multilib/lib32-libtiff 4.5.0-3
multilib/lib32-libtiff4 3.9.7-5
multilib/lib32-libtirpc 1.3.3-2
multilib/lib32-libudev0-shim 1-6
multilib/lib32-libunistring 1.1-1
multilib/lib32-libunwind 1.6.2-2
multilib/lib32-libusb 1.0.26-2
multilib/lib32-libva 2.18.0-1
multilib/lib32-libvdpau 1.5-1
multilib/lib32-libvorbis 1.3.7-1
multilib/lib32-libvpx1.3 1.3.0-3
multilib/lib32-libwebp 1.3.0-3
local/lib32-libwrap 7.6.31-4
multilib/lib32-libx11 1.8.5-1
multilib/lib32-libxau 1.0.11-1
multilib/lib32-libxcb 1.15-2
multilib/lib32-libxcomposite 0.4.6-1
multilib/lib32-libxcrypt 4.4.35-1
multilib/lib32-libxcursor 1.2.1-2
multilib/lib32-libxdamage 1.1.6-1
multilib/lib32-libxdmcp 1.1.4-1
multilib/lib32-libxext 1.3.5-1
multilib/lib32-libxfixes 6.0.1-1
multilib/lib32-libxft 2.3.8-1
multilib/lib32-libxi 1.8.1-1
multilib/lib32-libxinerama 1.1.5-1
multilib/lib32-libxkbcommon 1.5.0-1
multilib/lib32-libxml2 2.10.4-4
multilib/lib32-libxmu 1.1.4-1
multilib/lib32-libxrandr 1.5.3-1
multilib/lib32-libxrender 0.9.11-1
multilib/lib32-libxshmfence 1.3.2-1
multilib/lib32-libxss 1.2.3-3
multilib/lib32-libxt 1.3.0-1
multilib/lib32-libxtst 1.2.4-1
multilib/lib32-libxv 1.0.12-1
multilib/lib32-libxxf86vm 1.1.5-1
multilib/lib32-llvm-libs 15.0.7-1
multilib/lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
multilib/lib32-mesa 23.1.2-1
multilib/lib32-mpg123 1.31.3-1
multilib/lib32-ncurses 6.4_20230520-1
multilib/lib32-nettle 3.9.1-1
multilib/lib32-nspr 4.35-1
multilib/lib32-nss 3.90-1
multilib/lib32-ocl-icd 2.3.2-1
multilib/lib32-openal 1.23.1-1
multilib/lib32-openssl 1:3.1.1-1
local/lib32-openssl-1.0 1.0.2.u-2
multilib/lib32-openssl-1.1 1.1.1.u-1
multilib/lib32-opus 1.4-1
multilib/lib32-orc 0.4.34-1
multilib/lib32-p11-kit 0.24.1-1
multilib/lib32-pam 1.5.3-1
multilib/lib32-pango 1:1.50.14-1
multilib/lib32-pcre 8.45-3
multilib/lib32-pcre2 10.42-1
multilib/lib32-pipewire 1:0.3.71-2
multilib/lib32-pixman 0.42.2-1
multilib/lib32-readline 8.2.001-2
multilib/lib32-rest 0.8.1-4
multilib/lib32-sdl12-compat 1.2.64-1
multilib/lib32-sdl2 2.26.5-1
multilib/lib32-sdl2_image 2.6.3-1
multilib/lib32-sdl2_mixer 2.6.3-1
multilib/lib32-sdl2_ttf 2.20.2-1
multilib/lib32-sdl_image 1.2.12-8
multilib/lib32-sdl_mixer 1.2.12-5
multilib/lib32-sdl_ttf 2.0.11-8
multilib/lib32-smpeg 2.0.0-1
multilib/lib32-sqlite 3.42.0-1
multilib/lib32-systemd 253.5-1
multilib/lib32-tdb 1.4.8-1
multilib/lib32-util-linux 2.39-2
multilib/lib32-vkd3d 1.7.1-1
multilib/lib32-vulkan-icd-loader 1.3.251-1
multilib/lib32-vulkan-radeon 23.1.2-1
multilib/lib32-wayland 1.22.0-1
multilib/lib32-xz 5.4.3-1
multilib/lib32-zlib 1.2.13-2
multilib/lib32-zstd 1.5.5-1
extra/libaccounts-glib 1.26-2
extra/libaccounts-qt 1.16-3
extra/libadwaita 1:1.3.3-1
core/libaio 0.3.113-2
extra/libao 1.2.2-6
extra/libappindicator-gtk3 12.10.0.r298-2
core/libarchive 3.6.2-2
extra/libass 0.17.1-1
core/libassuan 2.5.5-2
extra/libasyncns 1:0.8+r3+g68cd5af-2
extra/libatasmart 0.19-6
extra/libavc1394 0.5.4-6
extra/libavif 0.11.1-1
extra/libayatana-appindicator 0.5.92-1
extra/libayatana-indicator 0.9.3-1
extra/libb2 0.98.1-2
extra/libblockdev 2.28-4
extra/libbluray 1.3.4-1
core/libbpf 1.2.0-1
extra/libbs2b 3.1.0-8
extra/libbsd 0.11.7-1
extra/libburn 1.5.6-1
extra/libbytesize 2.8-2
extra/libcaca 0.99.beta20-2
extra/libcacard 2.7.0-2
extra/libcamera 0.0.5-1
extra/libcamera-ipa 0.0.5-1
extra/libcanberra 1:0.30+r2+gc0620e4-3
core/libcap 2.69-1
core/libcap-ng 0.8.3-2
extra/libcbor 0.10.2-1
extra/libcddb 1.3.2-7
extra/libcdio 2.1.0-3
extra/libcdio-paranoia 10.2+2.0.1-3
extra/libchamplain 0.12.21-1
extra/libcloudproviders 0.3.1+r8+g3a229ee-1
extra/libcolord 1.4.6-1
extra/libconfig 1.7.3-2
extra/libcryptui 1:3.12.2+r71+ged4f890e-1
extra/libcups 1:2.4.5-1
core/libcurl-compat 8.1.2-1
core/libcurl-gnutls 8.1.2-1
extra/libdaemon 0.14-5
extra/libdatrie 0.2.13-4
extra/libdbusmenu-glib 16.04.0.r498-1
extra/libdbusmenu-gtk2 16.04.0.r498-1
extra/libdbusmenu-gtk3 16.04.0.r498-1
extra/libdbusmenu-qt5 0.9.3+16.04.20160218-6
extra/libdca 0.0.7-2
extra/libde265 1.0.12-1
extra/libdecor 0.1.1-2
extra/libdispatch 5.5.0-1
extra/libdrm 2.4.115-1
extra/libdv 1.0.0-11
extra/libdvbpsi 1:1.3.3-2
extra/libdvdread 6.1.3-2
extra/libebml 1.4.4-1
extra/libebur128 1.2.6-1
core/libedit 20221030_3.1-1
core/libelf 0.189-1
extra/libepoxy 1.5.10-2
extra/libev 4.33-2
extra/libevdev 1.13.1-1
core/libevent 2.1.12-4
extra/libewf 20140608-6
extra/libexif 0.6.24-2
extra/libfdk-aac 2.0.2-1
core/libffi 3.4.4-1
extra/libfm 1.3.2-1
extra/libfm-extra 1.3.2-1
extra/libfm-gtk2 1.3.2-1
extra/libfontenc 1.1.7-1
extra/libfreeaptx 0.1.1-1
extra/libftdi 1.5-5
core/libgcrypt 1.10.2-1
extra/libgcrypt15 1.5.6-6
extra/libgdata 0.18.1-3
extra/libgee 0.20.6-1
extra/libgirepository 1.76.1-3
extra/libgit2 1:1.6.4-1
extra/libglvnd 1.6.0-1
extra/libgme 0.6.3-4
extra/libgoa 3.48.0-2
extra/libgovirt 2:0.3.9-1
core/libgpg-error 1.47-1
extra/libgphoto2 2.5.30-2
extra/libgsf 1.14.50-1
core/libgssglue 0.7-1
extra/libgtop 2.41.1-1
extra/libgudev 237-2
extra/libguestfs 1.48.6-6
extra/libgusb 0.4.6-1
extra/libgweather-4 4.2.0-1
extra/libgxps 0.3.2-4
extra/libhandy 1.8.2-1
extra/libheif 1.16.2-1
extra/libibus 1.5.28-4
extra/libical 3.0.16-4
extra/libice 1.1.1-2
extra/libid3tag 0.15.1b-12
extra/libidn 1.41-1
extra/libidn11 1.33-2
core/libidn2 2.3.4-3
extra/libiec61883 1.2.0-7
extra/libieee1284 0.2.11-15
extra/libimagequant 4.1.1-1
extra/libime 1.0.17-1
extra/libimobiledevice 1.3.0-9
extra/libindicator-gtk2 12.10.1-10
extra/libindicator-gtk3 12.10.1-10
core/libinih 56-1
extra/libinput 1.23.0-1
extra/libinstpatch 1.1.6-2
core/libisl 0.26-1
extra/libisoburn 1.5.6-1
extra/libisofs 1.5.6-1
extra/libjcat 0.1.13-2
extra/libjpeg-turbo 2.1.5.1-1
extra/libjpeg6-turbo 1.5.3-2
extra/libjxl 0.8.2-1
extra/libksane 23.04.2-1
core/libksba 1.6.3-1
extra/libldac 2.0.2.3-1
core/libldap 2.6.4-2
extra/libldm 0.2.5-2
extra/liblqr 0.4.2-3
extra/liblzf 3.6-4
extra/libmad 0.15.1b-10
extra/libmanette 0.2.6-5
extra/libmatroska 1.7.1-1
extra/libmaxminddb 1.7.1-1
extra/libmbim 1.28.4-1
extra/libmd 1.0.4-1
extra/libmfx 23.2.2-1
extra/libmikmod 3.3.11.1-6
extra/libmm-glib 1.20.6-1
extra/libmms 0.6.4-4
extra/libmng 2.0.3-3
core/libmnl 1.0.5-1
extra/libmodplug 0.8.9.0-5
core/libmpc 1.3.1-1
extra/libmpcdec 1:0.1+r475-4
extra/libmpdclient 2.20-3
extra/libmpeg2 0.5.1-8
extra/libmtp 1.1.21-1
extra/libndp 1.8-1
extra/libnet 1:1.1.6-1
core/libnetfilter_conntrack 1.0.9-1
extra/libnewt 0.52.23-2
core/libnfnetlink 1.0.2-1
extra/libnfs 5.0.2-1
core/libnftnl 1.2.5-1
core/libnghttp2 1.54.0-1
extra/libnice 0.1.21-2
core/libnl 3.7.0-3
extra/libnm 1.42.6-1
extra/libnma 1.10.6-2
extra/libnma-common 1.10.6-2
extra/libnotify 0.8.2-1
core/libnsl 2.0.0-3
extra/libnss_nis 3.1-4
extra/libogg 1.3.5-1
extra/libomxil-bellagio 0.9.3-4
extra/libopenmpt 0.7.1-1
extra/libosinfo 1.10.0-3
core/libp11-kit 0.24.1-1
archlinuxcn/libpamac-aur 11.5.4-1
extra/libpaper 2.1.0-1
core/libpcap 1.10.4-1
extra/libpciaccess 0.17-1
extra/libpeas 1.36.0-2
extra/libpgm 5.3.128-3
extra/libphonenumber 1:8.13.4-2
core/libpipeline 1.5.7-1
extra/libpipewire 1:0.3.71-2
extra/libplacebo 5.229.2-2
extra/libplist 2.3.0-2
extra/libpng 1.6.39-1
extra/libpng12 1.2.59-2
extra/libproxy 0.4.18-3
core/libpsl 0.21.2-1
extra/libpst 0.6.76-9
extra/libpulse 16.1-6
extra/libpwquality 1.4.5-3
extra/libqmi 1.32.4-1
extra/libqrtr-glib 1.2.2-2
extra/libraqm 0.10.1-1
extra/libraw1394 2.1.2-3
extra/librest 0.9.1-2
extra/librsvg 2:2.56.1-1
extra/librtmp0 2.4-5
extra/libsamplerate 0.2.2-2
core/libsasl 2.1.28-4
core/libseccomp 2.5.4-2
core/libsecret 0.20.5-2
extra/libshout 1:2.4.6-2
extra/libsidplayfp 2.5.0-2
extra/libsigc++ 2.12.0-1
extra/libsigc++-3.0 3.4.0-1
extra/libslirp 4.7.0-1
extra/libsm 1.2.4-1
extra/libsmbios 2.4.3-6
extra/libsndfile 1.2.0-1
extra/libsodium 1.0.18-2
extra/libsoup 2.74.3-1
extra/libsoup3 3.4.2-1
extra/libsoxr 0.1.3-3
extra/libspectre 0.2.12-1
extra/libssh 0.10.5-1
core/libssh2 1.10.0-3
extra/libstemmer 2.2.0-2
extra/libsynctex 2023.66984-6
extra/libsysprof-capture 3.48.0-2
extra/libtar 1.2.20-6
core/libtasn1 4.19.0-1
extra/libteam 1.31-8
extra/libthai 0.1.29-3
extra/libtheora 1.1.1-6
extra/libtiff 4.5.0-4
extra/libtiff4 3.9.7-5
core/libtirpc 1.3.3-2
extra/libtommath 1.2.0-4
core/libtool 2.4.7+4+g1ec8fa28-3
extra/libtorrent-rasterbar 1:2.0.9-1
extra/libtpms 0.9.6-1
extra/libtraceevent 1:1.7.2-1
extra/libtracefs 1.6.4-2
extra/libudev0-shim 1-4
local/libunique 1.1.6-8
core/libunistring 1.1-2
extra/libunwind 1.6.2-2
extra/libupnp 1.14.17-1
extra/liburcu 0.14.0-1
extra/liburing 2.4-1
core/libusb 1.0.26-2
extra/libusbmuxd 2.0.2-3
extra/libutempter 1.2.1-3
extra/libuv 1.44.2-1
extra/libva 2.18.0-1
extra/libvdpau 1.5-1
core/libverto 0.3.2-4
extra/libvirt 1:9.4.0-1
extra/libvirt-glib 4.0.0-2
extra/libvirt-python 1:9.4.0-1
extra/libvisual 0.4.2-1
extra/libvncserver 0.9.14-2
extra/libvorbis 1.3.7-3
extra/libvpx 1.13.0-1
extra/libvpx1.3 1.3.0-3
extra/libwacom 2.7.0-1
extra/libwebp 1.3.0-3
extra/libwpe 1.14.1-2
local/libwrap 7.6.31-4
extra/libx11 1.8.5-2
extra/libxau 1.0.11-2
extra/libxaw 1.0.15-1
extra/libxcb 1.15-2
extra/libxcomposite 0.4.6-1
core/libxcrypt 4.4.35-1
core/libxcrypt-compat 4.4.35-1
extra/libxcursor 1.2.1-3
extra/libxcvt 0.1.2-1
extra/libxdamage 1.1.6-1
extra/libxdg-basedir 1.2.3-1
extra/libxdmcp 1.1.4-2
extra/libxext 1.3.5-1
extra/libxfce4ui 4.18.4-1
extra/libxfce4util 4.18.1-1
extra/libxfixes 6.0.1-1
extra/libxfont2 2.0.6-2
extra/libxft 2.3.8-1
extra/libxi 1.8.1-1
extra/libxinerama 1.1.5-1
extra/libxkbcommon 1.5.0-1
extra/libxkbcommon-x11 1.5.0-1
extra/libxkbfile 1.1.2-1
core/libxml2 2.10.4-4
extra/libxmlb 0.3.11-1
extra/libxmu 1.1.4-1
extra/libxpm 3.5.16-1
extra/libxrandr 1.5.3-1
extra/libxrender 0.9.11-1
extra/libxshmfence 1.3.2-1
extra/libxslt 1.1.37-3
extra/libxss 1.2.3-4
extra/libxt 1.3.0-1
extra/libxtst 1.2.4-1
extra/libxv 1.0.12-1
extra/libxxf86vm 1.1.5-1
extra/libyaml 0.2.5-2
extra/libytnef 1:2.1.1-2
extra/libyuv r2322+3aebf69d-1
extra/libzip 1.9.2-1
core/licenses 20220125-2
extra/liferea 1.14.5-1
extra/lilv 0.24.20-2
core/linux 6.3.7.arch1-1
core/linux-api-headers 6.3-1
core/linux-firmware 20230404.2e92a49f-1
core/linux-firmware-whence 20230404.2e92a49f-1
core/linux-headers 6.3.7.arch1-1
extra/llvm 15.0.7-3
extra/llvm-libs 15.0.7-3
extra/lm_sensors 1:3.6.0.r41.g31d1f125-2
extra/lmdb 0.9.30-3
extra/lrzip 0.651-2
extra/lsb-release 2.0.r48.3cf5103-1
extra/lsd 0.23.1-2
extra/lsof 4.98.0-1
extra/lsscsi 0.32-1
extra/lttng-ust 2.13.5-2
extra/lua 5.4.6-1
extra/lua-lpeg 1.0.2-4
extra/lua52 5.2.4-5
extra/lua53 5.3.6-1
archlinuxcn/lutris-git 0.5.13.r120.g92fe3935b-2
extra/lv2 1.18.10-1
core/lvm2 2.03.21-1
extra/lxappearance 0.6.3-4 (lxde)
extra/lxmenu-data 0.1.5-3
extra/lxqt-themes 1.3.0-1 (lxqt)
core/lz4 1:1.9.4-1
core/lzo 2.10-5
extra/lzop 1.04-3
core/m4 1.4.19-3
core/make 4.4.1-2
core/man-db 2.11.2-1
core/man-pages 6.04-1
extra/man-pages-zh_cn 1.6.4.0-2
extra/marisa 0.2.6-10
extra/masscan 1.3.2-1
extra/mathjax2 2.7.9-1
extra/maven 3.8.7-1
extra/mbedtls 3.4.0-3
extra/md4c 0.4.8-1
core/mdadm 4.2-2
extra/media-player-info 24-2
extra/menu-cache 1.1.0-4
extra/mesa 23.1.2-1
extra/mesa-utils 9.0.0-2
extra/meson 1.1.1-1
extra/metasploit 6.3.15-1
local/microsoft-edge-stable-bin 108.0.1462.76-1
extra/mingw-w64-binutils 2.38-3 (mingw-w64-toolchain mingw-w64)
extra/mingw-w64-crt 10.0.0-1 (mingw-w64-toolchain mingw-w64)
extra/mingw-w64-gcc 12.2.0-1 (mingw-w64-toolchain mingw-w64)
extra/mingw-w64-headers 10.0.0-1 (mingw-w64-toolchain mingw-w64)
extra/mingw-w64-winpthreads 10.0.0-1 (mingw-w64-toolchain mingw-w64)
core/minizip 1:1.2.13-2
core/mkinitcpio 36-1
core/mkinitcpio-busybox 1.35.0-1
core/mlocate 0.26.git.20170220-7
extra/mlt 7.16.0-1
extra/mobile-broadband-provider-info 20230416-1
extra/mpd 0.23.13-1
core/mpfr 4.2.0.p9-1
extra/mpg123 1.31.3-1
extra/mtdev 1.1.6-2
extra/mtools 1:4.0.43-1
extra/multipath-tools 0.9.5-1
extra/nasm 2.16.01-1
core/ncurses 6.4_20230520-1
extra/ndctl 76.1-1
extra/neofetch 7.1.0-2
archlinuxcn/nerd-fonts-3270 2.2.2-1
extra/net-snmp 5.9.1-6
core/net-tools 2.10-2
archlinuxcn/netease-cloud-music 1.2.1-7
extra/netpbm 10.73.43-1
core/nettle 3.9.1-1
extra/network-manager-applet 1.32.0-3
extra/network-manager-sstp 1.3.1-2
extra/networkmanager 1.42.6-1
extra/networkmanager-l2tp 1.20.8-1
extra/networkmanager-openvpn 1.10.2-3
extra/networkmanager-qt 5.107.0-1 (kf5)
extra/networkmanager-vpnc 1.2.8-3
extra/nftables 1:1.0.7-2
core/nilfs-utils 2.2.9-2
extra/ninja 1.11.1-3
extra/nlohmann-json 3.11.2-1
extra/nm-connection-editor 1.32.0-3
extra/nmap 7.94-1
extra/node-gyp 9.4.0-1
extra/nodejs 20.3.0-1
extra/nodejs-nopt 7.1.0-1
extra/noto-fonts 20230601-1
extra/noto-fonts-cjk 20220126-1
extra/noto-fonts-emoji 20220920-1
extra/noto-fonts-extra 20230601-1
extra/npm 8.19.2-2
core/npth 1.6-4
core/nspr 4.35-1
core/nss 3.90-1
extra/ntfs-3g 2022.10.3-1
extra/numactl 2.0.16-1
archlinuxcn/numix-circle-icon-theme-git 23.06.11.r0.g92981ed-1
extra/obs-studio 29.1.1-2
extra/ocl-icd 2.3.2-1
local/ocs-url 3.1.0-7
extra/oniguruma 6.9.8-1
extra/openal 1.23.1-1
extra/openbsd-netcat 1.219_1-1
extra/opencc 1.1.6-2
extra/opencore-amr 0.1.6-1
extra/opendesktop-fonts 1.4.2-6
extra/openexr 3.1.8-1
extra/openjpeg2 2.5.0-2
extra/openmpi 4.1.5-2
extra/openpmix 4.2.3-2
core/openssh 9.3p1-2
core/openssl 3.1.1-1
local/openssl-1.0 1.0.2.u-1
core/openssl-1.1 1.1.1.u-1
extra/openvpn 2.6.5-1
extra/optipng 0.7.7-2
extra/opus 1.4-1
extra/opusfile 0.12-3
extra/orc 0.4.34-1
extra/os-prober 1.81-1
extra/osinfo-db 20230518-1
extra/osquery 5.7.0-1
core/p11-kit 0.24.1-1
extra/p7zip 1:17.05-1
local/package-query 1.12-1
core/pacman 6.0.2-7
extra/pacman-contrib 1.9.0-1
core/pacman-mirrorlist 20230410-1
extra/pahole 1:1.25-4
core/pam 1.5.3-3
archlinuxcn/pamac-aur 10.5.1-2
core/pambase 20221020-1
extra/pandoc-cli 0.1.1-2
extra/pango 1:1.50.14-1
extra/pangomm 2.46.3-1
extra/papirus-icon-theme 20230601-1
extra/parted 3.6-1
core/patch 2.7.6-10
extra/patchelf 0.18.0-1
extra/pavucontrol 1:5.0+r61+gee77d86-2
core/pciutils 3.10.0-1
extra/pcmanfm 1.3.2-1 (lxde)
core/pcre 8.45-3
core/pcre2 10.42-2
extra/pcsclite 1.9.9-3
core/perl 5.36.1-2
extra/perl-bytes-random-secure 0.29-10
extra/perl-clone 0.46-1
extra/perl-crypt-openssl-random 0.15-9
extra/perl-crypt-openssl-rsa 0.33-2
extra/perl-crypt-random-seed 0.03-7
extra/perl-crypt-random-tesha2 0.01-8
extra/perl-crypt-ssleay 0.73_06-3
extra/perl-digest-hmac 1.04-3
extra/perl-digest-sha1 2.13-18
extra/perl-encode-locale 1.05-10
extra/perl-error 0.17029-4
extra/perl-extutils-depends 0.8001-3
extra/perl-extutils-pkgconfig 1.16-10
extra/perl-file-listing 6.15-2
extra/perl-html-parser 3.81-1
extra/perl-html-tagset 3.20-13
extra/perl-http-cookies 6.10-3
extra/perl-http-daemon 6.16-1
extra/perl-http-date 6.05-6
extra/perl-http-message 6.44-1
extra/perl-http-negotiate 6.01-11
extra/perl-io-html 1.004-3
extra/perl-io-socket-inet6 2.73-2
extra/perl-io-socket-ssl 2.083-1
extra/perl-json 4.10-1
extra/perl-libintl-perl 1.33-1
extra/perl-libwww 6.67-1
extra/perl-lwp-mediatypes 6.04-3
extra/perl-lwp-protocol-https 6.10-4
extra/perl-mail-authenticationresults 2.20230112-1
extra/perl-mail-dkim 1.20230212-1
extra/perl-mail-spf 2.9.0-10
extra/perl-mailtools 2.21-6
extra/perl-math-random-isaac 1.004-9
extra/perl-mozilla-ca 20221114-1
extra/perl-net-dns 1.39-1
extra/perl-net-http 6.22-2
extra/perl-net-ip 1.26-11
extra/perl-net-ssleay 1.92-2
extra/perl-netaddr-ip 4.079-13
extra/perl-path-class 0.37-8
extra/perl-socket6 0.29-7
extra/perl-timedate 2.33-4
extra/perl-try-tiny 0.31-2
extra/perl-uri 5.19-1
extra/perl-www-robotrules 6.02-11
extra/phodav 3.0-2
extra/picom 10.2-1
core/pinentry 1.2.1-1
extra/pipewire 1:0.3.71-2
extra/pixman 0.42.2-1
extra/pkcs11-helper 1.29.0-2
core/pkgconf 1.8.1-1
extra/pnpm 8.6.2-1
extra/polkit 122-1
extra/polkit-qt5 0.114.0-1
extra/polybar 3.6.3-3
extra/poppler 23.05.0-1
extra/poppler-data 0.4.12-1
extra/poppler-glib 23.05.0-1
extra/poppler-qt5 23.05.0-1
core/popt 1.19-1
extra/portaudio 1:19.7.0-2
extra/postgresql 15.3-1
extra/postgresql-libs 15.3-1
local/powershell-bin 7.3.0-1
core/ppp 2.4.9-3
core/procps-ng 3.3.17-1
extra/protobuf 21.12-2
extra/protobuf-c 1.4.1-1
extra/proxychains-ng 4.16-2
core/psmisc 23.6-1
extra/pulseaudio 16.1-6
extra/pulseaudio-alsa 1:1.2.7.1-2
extra/pulseaudio-bluetooth 16.1-6
extra/purpose 5.107.0-1 (kf5)
extra/pwgen 2.08-2
extra/pycharm-community-edition 2023.1.2-1
extra/pyenv 2.3.20-1
core/python 3.11.3-2
extra/python-anytree 2.8.0-6
extra/python-appdirs 1.4.4-8
extra/python-attrs 22.2.0-3
extra/python-autocommand 2.2.2-4
extra/python-beaker 1.12.0-3
extra/python-cachecontrol 1:0.13.1-1
extra/python-cairo 1.23.0-6
extra/python-certifi 2023.05.07-1
extra/python-cffi 1.15.1-3
extra/python-chardet 5.1.0-3
extra/python-click 8.1.3-3
extra/python-colorama 0.4.6-2
extra/python-commonmark 0.9.1-9
extra/python-configargparse 1.5.3-3
extra/python-contextlib2 21.6.0-2
extra/python-cryptography 40.0.2-1
extra/python-distlib 0.3.6-3
extra/python-distro 1.8.0-3
extra/python-docopt 0.6.2-12
extra/python-docutils 1:0.20.1-1
extra/python-evdev 1.6.1-2
extra/python-fastjsonschema 2.17.1-1
extra/python-filelock 3.12.0-2
extra/python-flask 2.2.5-1
extra/python-future 0.18.3-1
extra/python-gobject 3.44.1-4
extra/python-idna 3.4-3
extra/python-importlib-metadata 5.0.0-5
extra/python-inflect 6.0.4-2
extra/python-itsdangerous 2.1.2-3
extra/python-jaraco.context 4.3.0-3
extra/python-jaraco.functools 3.7.0-1
extra/python-jaraco.text 3.11.1-3
extra/python-jinja 1:3.1.2-4
extra/python-keyutils 0.6-9
extra/python-ldap3 2.9.1-4
extra/python-lxml 4.9.2-3
extra/python-mako 1.2.4-3
extra/python-markdown 3.4.3-2
extra/python-markdown-it-py 2.2.0-3
extra/python-markupsafe 2.1.2-3
extra/python-mdurl 0.1.2-4
extra/python-more-itertools 9.1.1-4
extra/python-msgpack 1.0.5-1
extra/python-nspektr 0.4.0-3
extra/python-ordered-set 4.1.0-4
extra/python-packaging 23.1-1
extra/python-pcapy 1.0.5-2
local/python-pep517 0.13.0-1
extra/python-pillow 9.5.0-2
extra/python-pip 23.1.2-1
extra/python-platformdirs 3.5.1-1
extra/python-ply 3.11-12
local/python-progress 1.6-5
extra/python-pyasn1 0.4.8-8
extra/python-pycparser 2.21-5
extra/python-pycryptodome 3.18.0-1
extra/python-pycryptodomex 3.12.0-2
extra/python-pydantic 1.10.9-1
extra/python-pygments 2.15.1-1
extra/python-pyopenssl 23.2.0-1
extra/python-pyparsing 3.0.9-3
extra/python-requests 2.28.2-4
extra/python-resolvelib 1.0.1-1
extra/python-retrying 1.3.3-16
extra/python-rich 13.4.2-1
extra/python-setuptools 1:67.8.0-1
extra/python-six 1.16.0-8
extra/python-tenacity 8.2.2-3
extra/python-toml 0.10.2-9
extra/python-tomli 2.0.1-3
extra/python-tqdm 4.65.0-3
extra/python-trove-classifiers 2023.5.24-1
extra/python-typing_extensions 4.6.3-1
extra/python-uc-micro-py 1.0.2-1
extra/python-urllib3 1.26.15-1
extra/python-validate-pyproject 0.13-1
extra/python-werkzeug 2.3.2-1
extra/python-wheel 0.40.0-3
extra/python-yaml 6.0-3
extra/python-zipp 3.15.0-2
extra/qbittorrent 4.5.3-1
extra/qca-qt5 2.3.6-2
extra/qcustomplot 2.1.1-1
extra/qemu-audio-spice 8.0.2-1
extra/qemu-base 8.0.2-1
extra/qemu-block-curl 8.0.2-1
extra/qemu-block-dmg 8.0.2-1
extra/qemu-block-nfs 8.0.2-1
extra/qemu-block-ssh 8.0.2-1
extra/qemu-chardev-spice 8.0.2-1
extra/qemu-common 8.0.2-1
extra/qemu-hw-display-qxl 8.0.2-1
extra/qemu-hw-display-virtio-gpu 8.0.2-1
extra/qemu-hw-display-virtio-gpu-gl 8.0.2-1
extra/qemu-hw-display-virtio-gpu-pci 8.0.2-1
extra/qemu-hw-display-virtio-gpu-pci-gl 8.0.2-1
extra/qemu-hw-display-virtio-vga 8.0.2-1
extra/qemu-hw-display-virtio-vga-gl 8.0.2-1
extra/qemu-hw-s390x-virtio-gpu-ccw 8.0.2-1
extra/qemu-hw-usb-host 8.0.2-1
extra/qemu-hw-usb-redirect 8.0.2-1
extra/qemu-hw-usb-smartcard 8.0.2-1
extra/qemu-img 8.0.2-1
extra/qemu-pr-helper 8.0.2-1
extra/qemu-system-x86 8.0.2-1
extra/qemu-system-x86-firmware 8.0.2-1
extra/qemu-tools 8.0.2-1
extra/qemu-ui-curses 8.0.2-1
extra/qemu-ui-opengl 8.0.2-1
extra/qemu-ui-spice-app 8.0.2-1
extra/qemu-ui-spice-core 8.0.2-1
extra/qhexedit2 0.8.9-1
local/qqmusic-bin 1.1.5-1
extra/qscintilla-qt5 2.14.0-2
extra/qt5-base 5.15.10+kde+r129-1 (qt qt5)
extra/qt5-declarative 5.15.10+kde+r26-1 (qt qt5)
extra/qt5-graphicaleffects 5.15.10-1 (qt qt5)
extra/qt5-location 5.15.10+kde+r4-1 (qt qt5)
extra/qt5-multimedia 5.15.10+kde+r3-1 (qt qt5)
extra/qt5-networkauth 5.15.10-1 (qt qt5)
extra/qt5-quickcontrols 5.15.10-1 (qt qt5)
extra/qt5-quickcontrols2 5.15.10+kde+r6-1 (qt qt5)
extra/qt5-speech 5.15.10+kde+r1-1 (qt qt5)
extra/qt5-svg 5.15.10+kde+r8-1 (qt qt5)
extra/qt5-tools 5.15.10+kde+r3-1 (qt qt5)
extra/qt5-translations 5.15.10-1 (qt qt5)
extra/qt5-wayland 5.15.10+kde+r51-1 (qt qt5)
extra/qt5-webchannel 5.15.10+kde+r3-1 (qt qt5)
extra/qt5-webengine 5.15.14-2 (qt qt5)
extra/qt5-x11extras 5.15.10-1 (qt qt5)
extra/qt6-5compat 6.5.1-1 (qt6)
extra/qt6-base 6.5.1-2 (qt6)
extra/qt6-declarative 6.5.1-1 (qt6)
extra/qt6-imageformats 6.5.1-1 (qt6)
extra/qt6-multimedia 6.5.1-1 (qt6)
extra/qt6-multimedia-ffmpeg 6.5.1-1
extra/qt6-positioning 6.5.1-1 (qt6)
extra/qt6-svg 6.5.1-1 (qt6)
extra/qt6-translations 6.5.1-1 (qt6)
extra/qt6-wayland 6.5.1-1 (qt6)
extra/qt6-webchannel 6.5.1-1 (qt6)
extra/qt6-webengine 6.5.1-1 (qt6)
extra/qterminal 1.3.0-1 (lxqt)
extra/qtermwidget 1.3.0-2
extra/ranger 1.9.3-9
extra/rav1e 0.6.6-1
extra/rdesktop 1.9.0-2
extra/re2 1:20230301-1
extra/re2c 3.0-2
core/readline 8.2.001-2
local/red-tldr 0.4.3-1
extra/redis 7.0.11-1
core/reiserfsprogs 3.6.27-4
extra/remmina 1:1.4.31-1
extra/rest 0.8.1+r4+ge5ee6ef-1
extra/rhash 1.4.3-1
extra/rnnoise 0.4.1-1
extra/rofi 1.7.5-1
extra/rofimoji 6.1.0-2
extra/rssguard 4.3.4-1
extra/rsync 3.2.7-4
extra/rtkit 0.13-2
extra/ruby 3.0.5-1
extra/ruby-abbrev 0.1.0-4
extra/ruby-base64 0.1.1-4
extra/ruby-benchmark 0.2.0-4
extra/ruby-bigdecimal 3.1.2-4
extra/ruby-bundledgems 3.0.5-1
extra/ruby-bundler 2.4.13-1
extra/ruby-cgi 0.3.6-1
extra/ruby-csv 3.2.5-4
extra/ruby-date 3.2.2-4
extra/ruby-delegate 0.2.0-4
extra/ruby-did_you_mean 1.6.1-4
extra/ruby-digest 3.1.1-1
extra/ruby-drb 2.1.0-5
extra/ruby-english 0.7.1-5
extra/ruby-erb 4.0.2-2
extra/ruby-etc 1.3.0-6
extra/ruby-fcntl 1.0.1-4
extra/ruby-fiddle 1.1.0-4
extra/ruby-fileutils 1.6.0-4
extra/ruby-find 0.1.1-4
extra/ruby-forwardable 1.3.2-6
extra/ruby-getoptlong 0.1.1-3
extra/ruby-io-console 0.5.11-3
extra/ruby-io-nonblock 0.1.0-3
extra/ruby-io-wait 0.2.3-4
extra/ruby-ipaddr 1.2.4-3
extra/ruby-irb 1.4.2-1
extra/ruby-json 2.6.3-1
extra/ruby-logger 1.5.1-3
extra/ruby-minitest 5.16.3-1
extra/ruby-mutex_m 0.1.1-3
extra/ruby-net-http 0.2.2-2
extra/ruby-open-uri 0.2.0-3
extra/ruby-power_assert 2.0.2-1
extra/ruby-psych 4.0.6-1
extra/ruby-racc 1.6.0-3
extra/ruby-rake 13.0.6-1
extra/ruby-rdoc 6.4.0-4
extra/ruby-reline 0.3.1-2
extra/ruby-rexml 3.2.5-1
extra/ruby-ruby2_keywords 0.0.5-1
extra/ruby-stdlib 3.0.5-1
extra/ruby-stringio 3.0.2-4
extra/ruby-test-unit 3.5.9-1
extra/ruby-time 0.2.0-4
extra/ruby-tmpdir 0.1.2-3
extra/ruby-uri 0.12.1-1
extra/rubygems 3.3.25-1
core/run-parts 5.5-1
extra/runc 1.1.7-1
extra/rust 1:1.70.0-1
extra/sane 1.2.1-4
extra/sbc 2.0-1
extra/screenkey 1.5-3
extra/sddm 0.19.0-9
extra/sdl12-compat 1.2.64-1
extra/sdl2 2.26.5-2
extra/sdl2_image 2.6.3-1
extra/sdl2_mixer 2.6.3-1
extra/sdl2_ttf 2.20.2-1
extra/sdl_image 1.2.12-8
extra/sdl_mixer 1.2.12-12
extra/sdl_ttf 2.0.11-6
extra/seabios 1.16.2-1
core/sed 4.9-3
extra/semver 7.3.8-1
extra/serd 0.30.16-1
extra/shaderc 2023.3-1
core/shadow 4.13-2
extra/shared-mime-info 2.2+13+ga2ffb28-1
extra/signon-kwallet-extension 23.04.2-1 (kde-applications kde-network)
extra/signon-plugin-oauth2 0.25-1
extra/signon-ui 0.17+20171022-3
extra/signond 8.61-1
archlinuxcn/slack-desktop 4.32.127-1
extra/slang 2.3.3-2
extra/sleuthkit 4.12.0-1
extra/smpeg 2.0.0-2
local/snapd 2.59.1-1
extra/snappy 1.1.9-2
extra/socat 1.7.4.4-1
extra/solid 5.107.0-1 (kf5)
extra/sonnet 5.107.0-1 (kf5)
extra/sord 0.16.14-1
extra/sound-theme-freedesktop 0.8-5
extra/source-highlight 3.1.9-10
extra/spamassassin 4.0.0-1
extra/spandsp 0.0.6-5
extra/speex 1.2.1-1
extra/speexdsp 1.2.1-1
extra/spice 0.15.2-1
extra/spice-gtk 0.42-3
extra/spice-protocol 0.14.4-1
extra/spirv-tools 2022.4-1 (vulkan-devel)
extra/sqlcipher 4.5.4-1
core/sqlite 3.42.0-1
extra/sqlitebrowser 3.12.2-3
extra/sqlmap 1.7.5-1
extra/squashfs-tools 4.6.1-1
extra/sratom 0.6.14-1
extra/srt 1.5.1-3
extra/sstp-client 1:1.0.18-1
extra/starship 1.15.0-1
extra/startup-notification 0.12-8
multilib/steam 1.0.0.78-1
multilib/steam-native-runtime 1.0.0.75-3
extra/strace 6.3-1
core/sudo 1.9.13.p3-1
extra/supermin 5.3.2-1
extra/svt-av1 1.5.0-1
extra/swaks 20201014.0-1
extra/syndication 5.107.0-1 (kf5)
core/sysfsutils 2.1.1-1
core/syslinux 6.04.pre2.r11.gbf6db5b4-3
core/systemd 253.5-1
core/systemd-libs 253.5-1
core/systemd-sysvcompat 253.5-1
extra/taglib 1.13-1
core/tar 1.34-2
extra/tcl 8.6.13-1
extra/tdb 1.4.8-2
extra/telegram-desktop 4.8.4-1
core/texinfo 7.0.3-1
core/thin-provisioning-tools 1.0.4-1
extra/thunar 4.18.6-1 (xfce4)
extra/tmux 3.3_a-7
extra/tokei 12.1.2-1
extra/totem-pl-parser 3.26.6-2
core/tpm2-tss 4.0.1-1
extra/tracker3 3.5.3-1
extra/tree 2.1.1-1
extra/tslib 1.22-1
extra/ttf-agave-nerd 3.0.2-1 (nerd-fonts)
extra/ttf-arphic-ukai 0.2.20080216.2-2
extra/ttf-arphic-uming 0.2.20080216.2-2
extra/ttf-dejavu 2.37+18+g9b5d1b2f-3
extra/ttf-hannom 2005-6
extra/ttf-jetbrains-mono-nerd 3.0.2-1 (nerd-fonts)
extra/ttf-liberation 2.1.5-1
extra/ttf-opensans 1.101-2
extra/ttf-sourcecodepro-nerd 3.0.2-1 (nerd-fonts)
local/ttf-wps-fonts 1.0-5
extra/twolame 0.4.0-3
core/tzdata 2023c-2
extra/udiskie 2.4.2-2
extra/udisks2 2.9.4-4
extra/uget 2.2.3-6
extra/unrar 1:6.2.8-1
extra/unzip 6.0-19
extra/upower 1.90.0-4
extra/usbmuxd 1.1.1-3
extra/usbredir 0.13.0-1
core/usbutils 015-3
core/util-linux 2.39-9
core/util-linux-libs 2.39-9
extra/v2ray 5.7.0-1
extra/v2ray-domain-list-community 20230614081211-1
extra/v2ray-geoip 202306150049-1
extra/v4l-utils 1.24.1-2
extra/vagrant 2.3.6-1
extra/vala 0.56.8-1
extra/vde2 2.3.3-3
extra/vid.stab 1.1.1-1
extra/vim 9.0.1628-1
extra/vim-runtime 9.0.1628-1
extra/virglrenderer 0.10.4-1
extra/virt-install 4.1.0-2
extra/virt-manager 4.1.0-2
extra/virt-viewer 11.0-2
extra/virtiofsd 1.6.1-1
extra/virtualbox 7.0.8-2
archlinuxcn/virtualbox-ext-oracle 7.0.8-1
extra/virtualbox-guest-iso 7.0.8-1
extra/virtualbox-guest-utils 7.0.8-2
extra/virtualbox-host-dkms 7.0.8-2
local/visual-studio-code-bin 1.68.1-1
extra/vlc 3.0.18-11
extra/vmaf 2.3.1-1
archlinuxcn/vmware-keymaps 17.0.1-1
archlinuxcn/vmware-workstation 17.0.1-1
extra/volume_key 0.3.12-8
extra/vpnc 1:0.5.3.r526.r213-1
extra/vte-common 0.72.2-1
extra/vte3 0.72.2-1
extra/vulkan-headers 1:1.3.253-1 (vulkan-devel)
extra/vulkan-icd-loader 1.3.251-1
extra/vulkan-radeon 23.1.2-1
extra/wavpack 5.6.0-1
extra/wayland 1.22.0-1
extra/wayland-protocols 1.31-1
extra/webkit2gtk 2.40.2-1
extra/webkit2gtk-4.1 2.40.2-1
extra/webkit2gtk-5.0 2.38.6-1
extra/webrtc-audio-processing 0.3.1-3
local/wemeet-bin 3.14.0.401-1
extra/wget 1.21.4-1
core/which 2.21-6
extra/whois 5.5.17-1
extra/wildmidi 0.4.5-2
extra/wireshark-cli 4.0.6-1
extra/wireshark-qt 4.0.6-1
extra/woff2 1.0.2-4
extra/wolfssl 5.6.2-1
core/wpa_supplicant 2:2.10-8
extra/wpebackend-fdo 1.14.2-1
local/wps-office 11.1.0.11664-2
local/wps-office-fonts 1.0-2
local/wps-office-mime 11.1.0.11664-2
local/wps-office-mui-zh-cn 11.1.0.11664-2
extra/wqy-bitmapfont 1.0.0RC1-5
extra/wqy-microhei 0.2.0_beta-11
extra/wqy-microhei-lite 0.2.0_beta-10
extra/wqy-zenhei 0.9.45-9
extra/x264 3:0.164.r3095.baee400-4
extra/x265 3.5-3
extra/xarchiver 0.5.4.21-1
extra/xcb-imdkit 1.0.5-1
extra/xcb-proto 1.15.2-3
extra/xcb-util 0.4.1-1
extra/xcb-util-cursor 0.1.4-1
extra/xcb-util-image 0.4.1-2
extra/xcb-util-keysyms 0.4.1-4
extra/xcb-util-renderutil 0.3.10-1
extra/xcb-util-wm 0.4.2-1
extra/xcb-util-xrm 1.3-2
extra/xclip 0.13-4
extra/xdg-dbus-proxy 0.1.4-1
extra/xdg-desktop-portal 1.16.0-3
extra/xdg-desktop-portal-gnome 44.1-2 (gnome)
extra/xdg-desktop-portal-gtk 1.14.1-1
extra/xdg-user-dirs 0.18-1
extra/xdg-utils 1.1.3+25+g8ae0263-1
extra/xf86-input-libinput 1.3.0-1 (xorg-drivers)
extra/xf86-video-amdgpu 23.0.0-1 (xorg-drivers)
extra/xf86-video-vesa 2.6.0-1 (xorg-drivers xorg)
extra/xf86-video-vmware 13.4.0-1 (xorg-drivers)
extra/xfconf 4.18.1-1 (xfce4)
core/xfsprogs 6.3.0-1
extra/xkeyboard-config 2.39-1
extra/xl2tpd 1.3.18-1
local/xmind 12.0.3.202206261857-1
extra/xorg-appres 1.0.6-1
extra/xorg-bdftopcf 1.1.1-1 (xorg xorg-apps)
extra/xorg-docs 1.7.2-2 (xorg)
extra/xorg-font-util 1.4.0-1 (xorg-fonts xorg)
extra/xorg-fonts-100dpi 1.0.4-2 (xorg)
extra/xorg-fonts-75dpi 1.0.4-1 (xorg)
extra/xorg-fonts-alias-100dpi 1.0.5-1
extra/xorg-fonts-alias-75dpi 1.0.5-1
extra/xorg-fonts-encodings 1.0.7-1 (xorg-fonts xorg)
extra/xorg-iceauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-mkfontscale 1.2.2-1 (xorg-apps xorg)
extra/xorg-server 21.1.8-1 (xorg)
extra/xorg-server-common 21.1.8-1 (xorg)
extra/xorg-server-devel 21.1.8-1 (xorg)
extra/xorg-server-xephyr 21.1.8-1 (xorg)
extra/xorg-server-xnest 21.1.8-1 (xorg)
extra/xorg-server-xvfb 21.1.8-1 (xorg)
extra/xorg-sessreg 1.1.3-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.4-1 (xorg-apps xorg)
extra/xorg-smproxy 1.0.7-1 (xorg-apps xorg)
extra/xorg-util-macros 1.20.0-2
extra/xorg-x11perf 1.6.2-1 (xorg-apps xorg)
extra/xorg-xauth 1.1.2-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.3-3 (xorg-apps xorg)
extra/xorg-xclipboard 1.1.4-1
extra/xorg-xcmsdb 1.0.6-1 (xorg-apps xorg)
extra/xorg-xcursorgen 1.0.8-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.4-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.7-1 (xorg-apps xorg)
extra/xorg-xev 1.2.5-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.7-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.9-1 (xorg-apps xorg)
extra/xorg-xinit 1.4.2-1
extra/xorg-xinput 1.6.4-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.4.6-1 (xorg-apps xorg)
extra/xorg-xkbevd 1.1.5-1 (xorg-apps xorg)
extra/xorg-xkbprint 1.0.6-1 (xorg-apps)
extra/xorg-xkbutils 1.0.5-1 (xorg-apps xorg)
extra/xorg-xkill 1.0.6-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.4-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.5-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.11-1 (xorg-apps xorg)
extra/xorg-xpr 1.1.0-1 (xorg-apps xorg)
extra/xorg-xprop 1.2.6-1 (xorg-apps xorg)
extra/xorg-xrandr 1.5.2-1 (xorg-apps xorg)
extra/xorg-xrdb 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.7-1 (xorg-apps xorg)
extra/xorg-xset 1.2.5-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.3-1 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.5-1 (xorg-apps xorg)
extra/xorg-xwayland 23.1.2-1 (xorg)
extra/xorg-xwd 1.0.9-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.6-1 (xorg-apps xorg)
extra/xorg-xwud 1.0.6-1 (xorg-apps xorg)
extra/xorgproto 2023.1-1
extra/xsel 1.2.1-1
extra/xss-lock 0.3.0.g1e158fb20108-4
extra/xvidcore 1.3.7-2
extra/xxhash 0.8.1-4
core/xz 5.4.3-1
extra/yajl 2.1.0-5
local/yaourt 1.9-1
extra/yara 4.3.1-1
extra/zenity 3.44.1-1
extra/zeromq 4.3.4-4
extra/zimg 3.0.4-1
extra/zip 3.0-10
core/zlib 1:1.2.13-2
extra/zoxide 0.9.1-1
extra/zsh 5.9-3
extra/zsh-completions 0.34.0-4
core/zstd 1.5.5-1
extra/zziplib 0.13.72-2
